@camunda8/orchestration-cluster-api: JobSearchResult
Module: index
Type Alias JobSearchResult
type JobSearchResult = {
    creationTime?: string;
    customHeaders: { [key: string]: string };
    deadline?: string | null;
    deniedReason?: string | null;
    elementId: ElementId;
    elementInstanceKey: ElementInstanceKey;
    endTime?: string;
    errorCode?: string | null;
    errorMessage?: string | null;
    hasFailedWithRetriesLeft: boolean;
    isDenied?: boolean | null;
    jobKey: JobKey;
    kind: JobKindEnum;
    lastUpdateTime?: string;
    listenerEventType: JobListenerEventTypeEnum;
    processDefinitionId: ProcessDefinitionId;
    processDefinitionKey: ProcessDefinitionKey;
    processInstanceKey: ProcessInstanceKey;
    retries: number;
    state: JobStateEnum;
    tenantId: TenantId;
    type: string;
    worker: string;
}
Index
Properties
creationTime?
customHeaders
deadline?
deniedReason?
elementId
elementInstanceKey
endTime?
errorCode?
errorMessage?
hasFailedWithRetriesLeft
isDenied?
jobKey
kind
lastUpdateTime?
listenerEventType
processDefinitionId
processDefinitionKey
processInstanceKey
retries
state
tenantId
type
worker
Properties
Optional creationTime
creationTime?: string
When the job was created. Field is present for jobs created after 8.9.
customHeaders
customHeaders: { [key: string]: string }
A set of custom headers defined during modelling.
Optional deadline
deadline?: string | null
If the job has been activated, when it will next be available to be activated.
Optional deniedReason
deniedReason?: string | null
The reason provided by the user task listener for denying the work.
elementId
elementId: ElementId
The element ID associated with the job.
elementInstanceKey
elementInstanceKey: ElementInstanceKey
The element instance key associated with the job.
Optional endTime
endTime?: string
When the job ended.
Optional errorCode
errorCode?: string | null
The error code provided for a failed job.
Optional errorMessage
errorMessage?: string | null
The error message that provides additional context for a failed job.
hasFailedWithRetriesLeft
hasFailedWithRetriesLeft: boolean
Indicates whether the job has failed with retries left.
Optional isDenied
isDenied?: boolean | null
Indicates whether the user task listener denies the work.
jobKey
jobKey: JobKey
The key, a unique identifier for the job.
kind
kind: JobKindEnum
Optional lastUpdateTime
lastUpdateTime?: string
When the job was last updated. Field is present for jobs created after 8.9.
listenerEventType
listenerEventType: JobListenerEventTypeEnum
processDefinitionId
processDefinitionId: ProcessDefinitionId
The process definition ID associated with the job.
processDefinitionKey
processDefinitionKey: ProcessDefinitionKey
The process definition key associated with the job.
processInstanceKey
processInstanceKey: ProcessInstanceKey
The process instance key associated with the job.
retries
retries: number
The amount of retries left to this job.
state
state: JobStateEnum
tenantId
tenantId: TenantId
type
type: string
The type of the job.
worker
worker: string
The name of the worker of this job.
