@camunda8/orchestration-cluster-api: JobFilter
Module: index
Type Alias JobFilter
Job search filter.
type JobFilter = {
    creationTime?: DateTimeFilterProperty;
    deadline?: DateTimeFilterProperty | null;
    deniedReason?: StringFilterProperty;
    elementId?: StringFilterProperty;
    elementInstanceKey?: ElementInstanceKeyFilterProperty;
    endTime?: DateTimeFilterProperty;
    errorCode?: StringFilterProperty;
    errorMessage?: StringFilterProperty;
    hasFailedWithRetriesLeft?: boolean;
    isDenied?: boolean | null;
    jobKey?: JobKeyFilterProperty;
    kind?: JobKindFilterProperty;
    lastUpdateTime?: DateTimeFilterProperty;
    listenerEventType?: JobListenerEventTypeFilterProperty;
    processDefinitionId?: StringFilterProperty;
    processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
    processInstanceKey?: ProcessInstanceKeyFilterProperty;
    retries?: IntegerFilterProperty;
    state?: JobStateFilterProperty;
    tenantId?: StringFilterProperty;
    type?: StringFilterProperty;
    worker?: StringFilterProperty;
}
Index
Properties
creationTime?
deadline?
deniedReason?
elementId?
elementInstanceKey?
endTime?
errorCode?
errorMessage?
hasFailedWithRetriesLeft?
isDenied?
jobKey?
kind?
lastUpdateTime?
listenerEventType?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
retries?
state?
tenantId?
type?
worker?
Properties
Optional creationTime
creationTime?: DateTimeFilterProperty
When the job was created. Field is present for jobs created after 8.9.
Optional deadline
deadline?: DateTimeFilterProperty | null
When the job can next be activated.
Optional deniedReason
deniedReason?: StringFilterProperty
The reason provided by the user task listener for denying the work.
Optional elementId
elementId?: StringFilterProperty
The element ID associated with the job.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKeyFilterProperty
The element instance key associated with the job.
Optional endTime
endTime?: DateTimeFilterProperty
When the job ended.
Optional errorCode
errorCode?: StringFilterProperty
The error code provided for the failed job.
Optional errorMessage
errorMessage?: StringFilterProperty
The error message that provides additional context for a failed job.
Optional hasFailedWithRetriesLeft
hasFailedWithRetriesLeft?: boolean
Indicates whether the job has failed with retries left.
Optional isDenied
isDenied?: boolean | null
Indicates whether the user task listener denies the work.
Optional jobKey
jobKey?: JobKeyFilterProperty
The key, a unique identifier for the job.
Optional kind
kind?: JobKindFilterProperty
The kind of the job.
Optional lastUpdateTime
lastUpdateTime?: DateTimeFilterProperty
When the job was last updated. Field is present for jobs created after 8.9.
Optional listenerEventType
listenerEventType?: JobListenerEventTypeFilterProperty
The listener event type of the job.
Optional processDefinitionId
processDefinitionId?: StringFilterProperty
The process definition ID associated with the job.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKeyFilterProperty
The process definition key associated with the job.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKeyFilterProperty
The process instance key associated with the job.
Optional retries
retries?: IntegerFilterProperty
The number of retries left.
Optional state
state?: JobStateFilterProperty
The state of the job.
Optional tenantId
tenantId?: StringFilterProperty
The tenant ID.
Optional type
type?: StringFilterProperty
The type of the job.
Optional worker
worker?: StringFilterProperty
The name of the worker for this job.
