@camunda8/orchestration-cluster-api: UserTaskFilter
Module: index
Type Alias UserTaskFilter
User task filter request.
type UserTaskFilter = {
    assignee?: StringFilterProperty;
    candidateGroup?: StringFilterProperty;
    candidateUser?: StringFilterProperty;
    completionDate?: DateTimeFilterProperty;
    creationDate?: DateTimeFilterProperty;
    dueDate?: DateTimeFilterProperty;
    elementId?: ElementId;
    elementInstanceKey?: ElementInstanceKey;
    followUpDate?: DateTimeFilterProperty;
    localVariables?: VariableValueFilterProperty[];
    name?: string;
    priority?: IntegerFilterProperty;
    processDefinitionId?: ProcessDefinitionId;
    processDefinitionKey?: ProcessDefinitionKey;
    processInstanceKey?: ProcessInstanceKey;
    processInstanceVariables?: VariableValueFilterProperty[];
    state?: UserTaskStateFilterProperty;
    tags?: TagSet;
    tenantId?: StringFilterProperty;
    userTaskKey?: UserTaskKey;
}
Index
Properties
assignee?
candidateGroup?
candidateUser?
completionDate?
creationDate?
dueDate?
elementId?
elementInstanceKey?
followUpDate?
localVariables?
name?
priority?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
processInstanceVariables?
state?
tags?
tenantId?
userTaskKey?
Properties
Optional assignee
assignee?: StringFilterProperty
The assignee of the user task.
Optional candidateGroup
candidateGroup?: StringFilterProperty
The candidate group for this user task.
Optional candidateUser
candidateUser?: StringFilterProperty
The candidate user for this user task.
Optional completionDate
completionDate?: DateTimeFilterProperty
The user task completion date.
Optional creationDate
creationDate?: DateTimeFilterProperty
The user task creation date.
Optional dueDate
dueDate?: DateTimeFilterProperty
The user task due date.
Optional elementId
elementId?: ElementId
The element ID of the user task.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKey
The key of the element instance.
Optional followUpDate
followUpDate?: DateTimeFilterProperty
The user task follow-up date.
Optional localVariables
localVariables?: VariableValueFilterProperty[]
Optional name
name?: string
The task name. This only works for data created with 8.8 and onwards. Instances from prior versions don't contain this data and cannot be found.
Optional priority
priority?: IntegerFilterProperty
The priority of the user task.
Optional processDefinitionId
processDefinitionId?: ProcessDefinitionId
The ID of the process definition.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional processInstanceVariables
processInstanceVariables?: VariableValueFilterProperty[]
Optional state
state?: UserTaskStateFilterProperty
The user task state.
Optional tags
tags?: TagSet
Optional tenantId
tenantId?: StringFilterProperty
Tenant ID of this user task.
Optional userTaskKey
userTaskKey?: UserTaskKey
The key for this user task.
