@camunda8/orchestration-cluster-api: DecisionInstanceResult
Module: index
Type Alias DecisionInstanceResult
type DecisionInstanceResult = {
    businessId: BusinessId | null;
    decisionDefinitionId: DecisionDefinitionId;
    decisionDefinitionKey: DecisionDefinitionKey;
    decisionDefinitionName: string;
    decisionDefinitionType: DecisionDefinitionTypeEnum;
    decisionDefinitionVersion: number;
    decisionEvaluationInstanceKey: DecisionEvaluationInstanceKey;
    decisionEvaluationKey: DecisionEvaluationKey;
    elementInstanceKey: ElementInstanceKey | null;
    evaluationDate: string;
    evaluationFailure: string | null;
    processDefinitionKey: ProcessDefinitionKey | null;
    processInstanceKey: ProcessInstanceKey | null;
    result: string;
    rootDecisionDefinitionKey: DecisionDefinitionKey;
    rootProcessInstanceKey: ProcessInstanceKey | null;
    state: DecisionInstanceStateEnum;
    tenantId: TenantId;
}
Index
Properties
businessId
decisionDefinitionId
decisionDefinitionKey
decisionDefinitionName
decisionDefinitionType
decisionDefinitionVersion
decisionEvaluationInstanceKey
decisionEvaluationKey
elementInstanceKey
evaluationDate
evaluationFailure
processDefinitionKey
processInstanceKey
result
rootDecisionDefinitionKey
rootProcessInstanceKey
state
tenantId
Properties
businessId
businessId: BusinessId | null
The business ID of the owning process instance, inherited when the decision instance was evaluated. This is null for decision instances created before version 8.10, for standalone decision evaluations, and for decision instances whose owning process instance has no business ID.
decisionDefinitionId
decisionDefinitionId: DecisionDefinitionId
The ID of the DMN decision.
decisionDefinitionKey
decisionDefinitionKey: DecisionDefinitionKey
The key of the decision.
decisionDefinitionName
decisionDefinitionName: string
The name of the DMN decision.
decisionDefinitionType
decisionDefinitionType: DecisionDefinitionTypeEnum
decisionDefinitionVersion
decisionDefinitionVersion: number
The version of the decision.
decisionEvaluationInstanceKey
decisionEvaluationInstanceKey: DecisionEvaluationInstanceKey
decisionEvaluationKey
decisionEvaluationKey: DecisionEvaluationKey
The key of the decision evaluation where this instance was created.
elementInstanceKey
elementInstanceKey: ElementInstanceKey | null
The key of the element instance this decision instance is linked to.
evaluationDate
evaluationDate: string
The evaluation date of the decision instance.
evaluationFailure
evaluationFailure: string | null
The evaluation failure of the decision instance.
processDefinitionKey
processDefinitionKey: ProcessDefinitionKey | null
The key of the process definition.
processInstanceKey
processInstanceKey: ProcessInstanceKey | null
The key of the process instance.
result
result: string
The result of the decision instance.
rootDecisionDefinitionKey
rootDecisionDefinitionKey: DecisionDefinitionKey
The key of the root decision definition.
rootProcessInstanceKey
rootProcessInstanceKey: ProcessInstanceKey | null
The key of the root process instance. The root process instance is the top-level ancestor in the process instance hierarchy. This field is only present for data belonging to process instance hierarchies created in version 8.9 or later.
state
state: DecisionInstanceStateEnum
tenantId
tenantId: TenantId
The tenant ID of the decision instance.
