@camunda8/orchestration-cluster-api: AgentInstanceHistoryItemRequest
Module: index
Type Alias AgentInstanceHistoryItemRequest
Request to append a single history item to an agent instance's conversation history.
type AgentInstanceHistoryItemRequest = {
    content: AgentInstanceMessageContent[];
    elementInstanceKey: ElementInstanceKey;
    iteration?: IterationId | null;
    jobKey: JobKey;
    jobLease: string;
    metrics?: AgentInstanceHistoryItemMetrics | null;
    producedAt: string;
    role: AgentInstanceHistoryRoleEnum;
    toolCalls?: AgentInstanceToolCall[] | null;
}
Index
Properties
content
elementInstanceKey
iteration?
jobKey
jobLease
metrics?
producedAt
role
toolCalls?
Properties
content
content: AgentInstanceMessageContent[]
The content blocks of this history item.
elementInstanceKey
elementInstanceKey: ElementInstanceKey
The key of the currently-active element instance.
Optional iteration
iteration?: IterationId | null
Sequential iteration number this item belongs to. Omit if not grouping items into iterations.
jobKey
jobKey: JobKey
The key of the current job activation during which this history item was produced.
jobLease
jobLease: string
Opaque lease token received from the job activation response.
Optional metrics
metrics?: AgentInstanceHistoryItemMetrics | null
Per-call token and latency metrics. Present on ASSISTANT items only.
producedAt
producedAt: string
The connector-side timestamp of when this message was produced.
role
role: AgentInstanceHistoryRoleEnum
The role of this history item in the conversation.
Optional toolCalls
toolCalls?: AgentInstanceToolCall[] | null
Tool calls associated with this history item. For ASSISTANT items: tool calls dispatched by this LLM response, with arguments populated. For TOOL_RESULT items: single-entry array referencing the originating tool call, with arguments null. Omit for USER items.
