@camunda8/orchestration-cluster-api: AuditLogFilter
Module: index
Type Alias AuditLogFilter
Audit log filter request
type AuditLogFilter = {
    actorId?: StringFilterProperty;
    actorType?: AuditLogActorTypeFilterProperty;
    agentElementId?: StringFilterProperty;
    auditLogKey?: AuditLogKeyFilterProperty;
    batchOperationType?: BatchOperationTypeFilterProperty;
    category?: CategoryFilterProperty;
    decisionDefinitionId?: StringFilterProperty;
    decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
    decisionEvaluationKey?: DecisionEvaluationKeyFilterProperty;
    decisionRequirementsId?: StringFilterProperty;
    decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
    deploymentKey?: DeploymentKeyFilterProperty;
    elementInstanceKey?: ElementInstanceKeyFilterProperty;
    entityDescription?: StringFilterProperty;
    entityKey?: AuditLogEntityKeyFilterProperty;
    entityType?: EntityTypeFilterProperty;
    formKey?: FormKeyFilterProperty;
    jobKey?: JobKeyFilterProperty;
    operationType?: OperationTypeFilterProperty;
    processDefinitionId?: StringFilterProperty;
    processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
    processInstanceKey?: ProcessInstanceKeyFilterProperty;
    relatedEntityKey?: AuditLogEntityKeyFilterProperty;
    relatedEntityType?: EntityTypeFilterProperty;
    resourceKey?: ResourceKeyFilterProperty;
    result?: AuditLogResultFilterProperty;
    tenantId?: StringFilterProperty;
    timestamp?: DateTimeFilterProperty;
    userTaskKey?: BasicStringFilterProperty;
}
Index
Properties
actorId?
actorType?
agentElementId?
auditLogKey?
batchOperationType?
category?
decisionDefinitionId?
decisionDefinitionKey?
decisionEvaluationKey?
decisionRequirementsId?
decisionRequirementsKey?
deploymentKey?
elementInstanceKey?
entityDescription?
entityKey?
entityType?
formKey?
jobKey?
operationType?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
relatedEntityKey?
relatedEntityType?
resourceKey?
result?
tenantId?
timestamp?
userTaskKey?
Properties
Optional actorId
actorId?: StringFilterProperty
The actor ID search filter.
Optional actorType
actorType?: AuditLogActorTypeFilterProperty
The actor type search filter.
Optional agentElementId
agentElementId?: StringFilterProperty
The agent element ID search filter.
Optional auditLogKey
auditLogKey?: AuditLogKeyFilterProperty
The audit log key search filter.
Optional batchOperationType
batchOperationType?: BatchOperationTypeFilterProperty
The batch operation type search filter.
Optional category
category?: CategoryFilterProperty
The category search filter.
Optional decisionDefinitionId
decisionDefinitionId?: StringFilterProperty
The decision definition ID search filter.
Optional decisionDefinitionKey
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty
The decision definition key search filter.
Optional decisionEvaluationKey
decisionEvaluationKey?: DecisionEvaluationKeyFilterProperty
The decision evaluation key search filter.
Optional decisionRequirementsId
decisionRequirementsId?: StringFilterProperty
The decision requirements ID search filter.
Optional decisionRequirementsKey
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty
The decision requirements key search filter.
Optional deploymentKey
deploymentKey?: DeploymentKeyFilterProperty
The deployment key search filter.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKeyFilterProperty
The element instance key search filter.
Optional entityDescription
entityDescription?: StringFilterProperty
The entity description filter.
Optional entityKey
entityKey?: AuditLogEntityKeyFilterProperty
The entity key search filter.
Optional entityType
entityType?: EntityTypeFilterProperty
The entity type search filter.
Optional formKey
formKey?: FormKeyFilterProperty
The form key search filter.
Optional jobKey
jobKey?: JobKeyFilterProperty
The job key search filter.
Optional operationType
operationType?: OperationTypeFilterProperty
The operation type search filter.
Optional processDefinitionId
processDefinitionId?: StringFilterProperty
The process definition ID search filter.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKeyFilterProperty
The process definition key search filter.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKeyFilterProperty
The process instance key search filter.
Optional relatedEntityKey
relatedEntityKey?: AuditLogEntityKeyFilterProperty
The related entity key search filter.
Optional relatedEntityType
relatedEntityType?: EntityTypeFilterProperty
The related entity type search filter.
Optional resourceKey
resourceKey?: ResourceKeyFilterProperty
The resource key search filter.
Optional result
result?: AuditLogResultFilterProperty
The result search filter.
Optional tenantId
tenantId?: StringFilterProperty
The tenant ID search filter.
Optional timestamp
timestamp?: DateTimeFilterProperty
The timestamp search filter.
Optional userTaskKey
userTaskKey?: BasicStringFilterProperty
The user task key search filter.
