@camunda8/orchestration-cluster-api: DecisionInstanceFilter
Module: index
Type Alias DecisionInstanceFilter
Decision instance search filter.
type DecisionInstanceFilter = {
    decisionDefinitionId?: DecisionDefinitionId;
    decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
    decisionDefinitionName?: string;
    decisionDefinitionType?: DecisionDefinitionTypeEnum;
    decisionDefinitionVersion?: number;
    decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty;
    decisionEvaluationKey?: DecisionEvaluationKey;
    decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
    elementInstanceKey?: ElementInstanceKeyFilterProperty;
    evaluationDate?: DateTimeFilterProperty;
    evaluationFailure?: string;
    processDefinitionKey?: ProcessDefinitionKey;
    processInstanceKey?: ProcessInstanceKey;
    rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
    state?: DecisionInstanceStateFilterProperty;
    tenantId?: TenantId;
}
Index
Properties
decisionDefinitionId?
decisionDefinitionKey?
decisionDefinitionName?
decisionDefinitionType?
decisionDefinitionVersion?
decisionEvaluationInstanceKey?
decisionEvaluationKey?
decisionRequirementsKey?
elementInstanceKey?
evaluationDate?
evaluationFailure?
processDefinitionKey?
processInstanceKey?
rootDecisionDefinitionKey?
state?
tenantId?
Properties
Optional decisionDefinitionId
decisionDefinitionId?: DecisionDefinitionId
The ID of the DMN decision.
Optional decisionDefinitionKey
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty
The key of the decision.
Optional decisionDefinitionName
decisionDefinitionName?: string
The name of the DMN decision.
Optional decisionDefinitionType
decisionDefinitionType?: DecisionDefinitionTypeEnum
Optional decisionDefinitionVersion
decisionDefinitionVersion?: number
The version of the decision.
Optional decisionEvaluationInstanceKey
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty
The key of the decision evaluation instance.
Optional decisionEvaluationKey
decisionEvaluationKey?: DecisionEvaluationKey
The key of the parent decision evaluation. Note that this is not the identifier of an individual decision instance; the decisionEvaluationInstanceKey is the identifier for a decision instance.
Optional decisionRequirementsKey
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty
The key of the decision requirements definition.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKeyFilterProperty
The key of the element instance this decision instance is linked to.
Optional evaluationDate
evaluationDate?: DateTimeFilterProperty
The evaluation date of the decision instance.
Optional evaluationFailure
evaluationFailure?: string
The evaluation failure of the decision instance.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional rootDecisionDefinitionKey
rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty
The key of the root decision definition.
Optional state
state?: DecisionInstanceStateFilterProperty
The state of the decision instance.
Optional tenantId
tenantId?: TenantId
The tenant ID of the decision instance.
