@camunda8/orchestration-cluster-api: AuditLogResult
Module: index
Type Alias AuditLogResult
Audit log item.
type AuditLogResult = {
    actorId: string | null;
    actorType: AuditLogActorTypeEnum | null;
    agentElementId: string | null;
    auditLogKey: AuditLogKey;
    batchOperationKey: BatchOperationKey | null;
    batchOperationType: BatchOperationTypeEnum | null;
    category: AuditLogCategoryEnum;
    decisionDefinitionId: DecisionDefinitionId | null;
    decisionDefinitionKey: DecisionDefinitionKey | null;
    decisionEvaluationKey: DecisionEvaluationKey | null;
    decisionRequirementsId: string | null;
    decisionRequirementsKey: DecisionRequirementsKey | null;
    deploymentKey: DeploymentKey | null;
    elementInstanceKey: ElementInstanceKey | null;
    entityDescription: string | null;
    entityKey: AuditLogEntityKey;
    entityType: AuditLogEntityTypeEnum;
    formKey: FormKey | null;
    jobKey: JobKey | null;
    operationType: AuditLogOperationTypeEnum;
    processDefinitionId: ProcessDefinitionId | null;
    processDefinitionKey: ProcessDefinitionKey | null;
    processInstanceKey: ProcessInstanceKey | null;
    relatedEntityKey: AuditLogEntityKey | null;
    relatedEntityType: AuditLogEntityTypeEnum | null;
    resourceKey: ResourceKey | null;
    result: AuditLogResultEnum;
    rootProcessInstanceKey: ProcessInstanceKey | null;
    tenantId: TenantId | null;
    timestamp: string;
    userTaskKey: UserTaskKey | null;
}
Index
Properties
actorId
actorType
agentElementId
auditLogKey
batchOperationKey
batchOperationType
category
decisionDefinitionId
decisionDefinitionKey
decisionEvaluationKey
decisionRequirementsId
decisionRequirementsKey
deploymentKey
elementInstanceKey
entityDescription
entityKey
entityType
formKey
jobKey
operationType
processDefinitionId
processDefinitionKey
processInstanceKey
relatedEntityKey
relatedEntityType
resourceKey
result
rootProcessInstanceKey
tenantId
timestamp
userTaskKey
Properties
actorId
actorId: string | null
The ID of the actor who performed the operation.
actorType
actorType: AuditLogActorTypeEnum | null
The type of the actor who performed the operation.
agentElementId
agentElementId: string | null
The element ID of the agent that performed the operation (e.g. ad-hoc subprocess element ID).
auditLogKey
auditLogKey: AuditLogKey
The unique key of the audit log entry.
batchOperationKey
batchOperationKey: BatchOperationKey | null
Key of the batch operation.
batchOperationType
batchOperationType: BatchOperationTypeEnum | null
The type of batch operation performed, if this is part of a batch.
category
category: AuditLogCategoryEnum
decisionDefinitionId
decisionDefinitionId: DecisionDefinitionId | null
The decision definition ID.
decisionDefinitionKey
decisionDefinitionKey: DecisionDefinitionKey | null
The key of the decision definition.
decisionEvaluationKey
decisionEvaluationKey: DecisionEvaluationKey | null
The key of the decision evaluation.
decisionRequirementsId
decisionRequirementsId: string | null
The decision requirements ID.
decisionRequirementsKey
decisionRequirementsKey: DecisionRequirementsKey | null
The assigned key of the decision requirements.
deploymentKey
deploymentKey: DeploymentKey | null
The key of the deployment.
elementInstanceKey
elementInstanceKey: ElementInstanceKey | null
The key of the element instance.
entityDescription
entityDescription: string | null
Additional description of the entity affected by the operation. For example, for variable operations, this will contain the variable name.
entityKey
entityKey: AuditLogEntityKey
entityType
entityType: AuditLogEntityTypeEnum
formKey
formKey: FormKey | null
The key of the form.
jobKey
jobKey: JobKey | null
The key of the job.
operationType
operationType: AuditLogOperationTypeEnum
processDefinitionId
processDefinitionId: ProcessDefinitionId | null
The process definition ID.
processDefinitionKey
processDefinitionKey: ProcessDefinitionKey | null
The key of the process definition.
processInstanceKey
processInstanceKey: ProcessInstanceKey | null
The key of the process instance.
relatedEntityKey
relatedEntityKey: AuditLogEntityKey | null
The key of the related entity. The content depends on the operation type and entity type. For example, for authorization operations, this will contain the ID of the owner (e.g., user or group) the authorization belongs to.
relatedEntityType
relatedEntityType: AuditLogEntityTypeEnum | null
The type of the related entity. The content depends on the operation type and entity type. For example, for authorization operations, this will contain the type of the owner (e.g., USER or GROUP) the authorization belongs to.
resourceKey
resourceKey: ResourceKey | null
The system-assigned key for this resource.
result
result: AuditLogResultEnum
rootProcessInstanceKey
rootProcessInstanceKey: ProcessInstanceKey | null
The key of the root process instance. The root process instance is the top-level ancestor in the process instance hierarchy. This field is only present for data belonging to process instance hierarchies created in version 8.9 or later.
tenantId
tenantId: TenantId | null
The tenant ID of the audit log.
timestamp
timestamp: string
The timestamp when the operation occurred.
userTaskKey
userTaskKey: UserTaskKey | null
The key of the user task.
