@camunda8/orchestration-cluster-api: DecisionInstanceResult
Module: index
Type Alias DecisionInstanceResult
type DecisionInstanceResult = {
    decisionDefinitionId?: DecisionDefinitionId;
    decisionDefinitionKey?: DecisionDefinitionKey;
    decisionDefinitionName?: string;
    decisionDefinitionType?: DecisionDefinitionTypeEnum;
    decisionDefinitionVersion?: number;
    decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey;
    decisionEvaluationKey?: DecisionEvaluationKey;
    elementInstanceKey?: ElementInstanceKey;
    evaluationDate?: string;
    evaluationFailure?: string;
    processDefinitionKey?: ProcessDefinitionKey;
    processInstanceKey?: ProcessInstanceKey;
    result?: string;
    rootDecisionDefinitionKey?: DecisionDefinitionKey;
    rootProcessInstanceKey?: RootProcessInstanceKey;
    state?: DecisionInstanceStateEnum;
    tenantId?: TenantId;
}
Index
Properties
decisionDefinitionId?
decisionDefinitionKey?
decisionDefinitionName?
decisionDefinitionType?
decisionDefinitionVersion?
decisionEvaluationInstanceKey?
decisionEvaluationKey?
elementInstanceKey?
evaluationDate?
evaluationFailure?
processDefinitionKey?
processInstanceKey?
result?
rootDecisionDefinitionKey?
rootProcessInstanceKey?
state?
tenantId?
Properties
Optional decisionDefinitionId
decisionDefinitionId?: DecisionDefinitionId
The ID of the DMN decision.
Optional decisionDefinitionKey
decisionDefinitionKey?: DecisionDefinitionKey
The key of the decision.
Optional decisionDefinitionName
decisionDefinitionName?: string
The name of the DMN decision.
Optional decisionDefinitionType
decisionDefinitionType?: DecisionDefinitionTypeEnum
Optional decisionDefinitionVersion
decisionDefinitionVersion?: number
The version of the decision.
Optional decisionEvaluationInstanceKey
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey
Optional decisionEvaluationKey
decisionEvaluationKey?: DecisionEvaluationKey
The key of the decision evaluation where this instance was created.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKey
The key of the element instance this decision instance is linked to.
Optional evaluationDate
evaluationDate?: string
The evaluation date of the decision instance.
Optional evaluationFailure
evaluationFailure?: string
The evaluation failure of the decision instance.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional result
result?: string
The result of the decision instance.
Optional rootDecisionDefinitionKey
rootDecisionDefinitionKey?: DecisionDefinitionKey
The key of the root decision definition.
Optional rootProcessInstanceKey
rootProcessInstanceKey?: RootProcessInstanceKey
Optional state
state?: DecisionInstanceStateEnum
Optional tenantId
tenantId?: TenantId
The tenant ID of the decision instance.
