@camunda8/orchestration-cluster-api: ProcessInstanceCreationInstructionById
Module: index
Type Alias ProcessInstanceCreationInstructionById
Process creation by ID
type ProcessInstanceCreationInstructionById = {
    awaitCompletion?: boolean;
    fetchVariables?: string[];
    operationReference?: OperationReference;
    processDefinitionId: ProcessDefinitionId;
    processDefinitionVersion?: number;
    requestTimeout?: number;
    runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[];
    startInstructions?: ProcessInstanceCreationStartInstruction[];
    tags?: TagSet;
    tenantId?: TenantId;
    variables?: { [key: string]: unknown };
}
Index
Properties
awaitCompletion?
fetchVariables?
operationReference?
processDefinitionId
processDefinitionVersion?
requestTimeout?
runtimeInstructions?
startInstructions?
tags?
tenantId?
variables?
Properties
Optional awaitCompletion
awaitCompletion?: boolean
Wait for the process instance to complete. If the process instance completion does not occur within the requestTimeout, the request will be closed. This can lead to a 504 response status. Disabled by default.
Optional fetchVariables
fetchVariables?: string[]
List of variables by name to be included in the response when awaitCompletion is set to true. If empty, all visible variables in the root scope will be returned.
Optional operationReference
operationReference?: OperationReference
processDefinitionId
processDefinitionId: ProcessDefinitionId
The BPMN process ID of the process definition to start an instance of.
Optional processDefinitionVersion
processDefinitionVersion?: number
The version of the process. By default, the latest version of the process is used.
Optional requestTimeout
requestTimeout?: number
Timeout (in ms) the request waits for the process to complete. By default or when set to 0, the generic request timeout configured in the cluster is applied.
Optional runtimeInstructions
runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[]
Runtime instructions (alpha). List of instructions that affect the runtime behavior of the process instance. Refer to specific instruction types for more details.
This parameter is an alpha feature and may be subject to change in future releases.
Optional startInstructions
startInstructions?: ProcessInstanceCreationStartInstruction[]
List of start instructions. By default, the process instance will start at the start event. If provided, the process instance will apply start instructions after it has been created.
Optional tags
tags?: TagSet
Optional tenantId
tenantId?: TenantId
The tenant ID of the process definition.
Optional variables
variables?: { [key: string]: unknown }
JSON object that will instantiate the variables for the root variable scope of the process instance.
