@camunda8/orchestration-cluster-api: EvaluatedDecisionResult
Module: index
Type Alias EvaluatedDecisionResult
A decision that was evaluated.
type EvaluatedDecisionResult = {
    decisionDefinitionId?: DecisionDefinitionId;
    decisionDefinitionKey?: DecisionDefinitionKey;
    decisionDefinitionName?: string;
    decisionDefinitionType?: string;
    decisionDefinitionVersion?: number;
    decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey;
    evaluatedInputs?: EvaluatedDecisionInputItem[];
    matchedRules?: MatchedDecisionRuleItem[];
    output?: string;
    tenantId?: TenantId;
}
Index
Properties
decisionDefinitionId?
decisionDefinitionKey?
decisionDefinitionName?
decisionDefinitionType?
decisionDefinitionVersion?
decisionEvaluationInstanceKey?
evaluatedInputs?
matchedRules?
output?
tenantId?
Properties
Optional decisionDefinitionId
decisionDefinitionId?: DecisionDefinitionId
The ID of the decision which was evaluated.
Optional decisionDefinitionKey
decisionDefinitionKey?: DecisionDefinitionKey
The unique key identifying the decision which was evaluate.
Optional decisionDefinitionName
decisionDefinitionName?: string
The name of the decision which was evaluated.
Optional decisionDefinitionType
decisionDefinitionType?: string
The type of the decision which was evaluated.
Optional decisionDefinitionVersion
decisionDefinitionVersion?: number
The version of the decision which was evaluated.
Optional decisionEvaluationInstanceKey
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey
The unique key identifying this decision evaluation instance.
Optional evaluatedInputs
evaluatedInputs?: EvaluatedDecisionInputItem[]
The decision inputs that were evaluated within this decision evaluation.
Optional matchedRules
matchedRules?: MatchedDecisionRuleItem[]
The decision rules that matched within this decision evaluation.
Optional output
output?: string
JSON document that will instantiate the result of the decision which was evaluated.
Optional tenantId
tenantId?: TenantId
The tenant ID of the evaluated decision.
