@camunda8/orchestration-cluster-api: CorrelatedMessageSubscriptionFilter
Module: index
Type Alias CorrelatedMessageSubscriptionFilter
Correlated message subscriptions search filter.
type CorrelatedMessageSubscriptionFilter = {
    correlationKey?: StringFilterProperty;
    correlationTime?: DateTimeFilterProperty;
    elementId?: StringFilterProperty;
    elementInstanceKey?: ElementInstanceKeyFilterProperty;
    messageKey?: BasicStringFilterProperty;
    messageName?: StringFilterProperty;
    partitionId?: IntegerFilterProperty;
    processDefinitionId?: StringFilterProperty;
    processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
    processInstanceKey?: ProcessInstanceKeyFilterProperty;
    subscriptionKey?: MessageSubscriptionKeyFilterProperty;
    tenantId?: StringFilterProperty;
}
Index
Properties
correlationKey?
correlationTime?
elementId?
elementInstanceKey?
messageKey?
messageName?
partitionId?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
subscriptionKey?
tenantId?
Properties
Optional correlationKey
correlationKey?: StringFilterProperty
The correlation key of the message.
Optional correlationTime
correlationTime?: DateTimeFilterProperty
The time when the message was correlated.
Optional elementId
elementId?: StringFilterProperty
The element ID that received the message.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKeyFilterProperty
The element instance key that received the message.
Optional messageKey
messageKey?: BasicStringFilterProperty
The message key.
Optional messageName
messageName?: StringFilterProperty
The name of the message.
Optional partitionId
partitionId?: IntegerFilterProperty
The partition ID that correlated the message.
Optional processDefinitionId
processDefinitionId?: StringFilterProperty
The process definition ID associated with this correlated message subscription.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKeyFilterProperty
The process definition key associated with this correlated message subscription. For intermediate message events, this only works for data created with 8.9 and later.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKeyFilterProperty
The process instance key associated with this correlated message subscription.
Optional subscriptionKey
subscriptionKey?: MessageSubscriptionKeyFilterProperty
The subscription key that received the message.
Optional tenantId
tenantId?: StringFilterProperty
The tenant ID associated with this correlated message subscription.
