@camunda8/orchestration-cluster-api: ActivatedJobResult
Module: index
Type Alias ActivatedJobResult
type ActivatedJobResult = {
    customHeaders: { [key: string]: unknown };
    deadline: number;
    elementId: ElementId;
    elementInstanceKey: ElementInstanceKey;
    jobKey: JobKey;
    kind: JobKindEnum;
    listenerEventType: JobListenerEventTypeEnum;
    processDefinitionId: ProcessDefinitionId;
    processDefinitionKey: ProcessDefinitionKey;
    processDefinitionVersion: number;
    processInstanceKey: ProcessInstanceKey;
    retries: number;
    tags?: TagSet;
    tenantId: TenantId;
    type: string;
    userTask?: UserTaskProperties;
    variables: { [key: string]: unknown };
    worker: string;
}
Index
Properties
customHeaders
deadline
elementId
elementInstanceKey
jobKey
kind
listenerEventType
processDefinitionId
processDefinitionKey
processDefinitionVersion
processInstanceKey
retries
tags?
tenantId
type
userTask?
variables
worker
Properties
customHeaders
customHeaders: { [key: string]: unknown }
A set of custom headers defined during modelling; returned as a serialized JSON document.
deadline
deadline: number
When the job can be activated again, sent as a UNIX epoch timestamp.
elementId
elementId: ElementId
The associated task element ID.
elementInstanceKey
elementInstanceKey: ElementInstanceKey
jobKey
jobKey: JobKey
The key, a unique identifier for the job.
kind
kind: JobKindEnum
listenerEventType
listenerEventType: JobListenerEventTypeEnum
processDefinitionId
processDefinitionId: ProcessDefinitionId
The bpmn process ID of the job's process definition.
processDefinitionKey
processDefinitionKey: ProcessDefinitionKey
The key of the job's process definition.
processDefinitionVersion
processDefinitionVersion: number
The version of the job's process definition.
processInstanceKey
processInstanceKey: ProcessInstanceKey
The job's process instance key.
retries
retries: number
The amount of retries left to this job (should always be positive).
Optional tags
tags?: TagSet
tenantId
tenantId: TenantId
The ID of the tenant that owns the job.
type
type: string
The type of the job (should match what was requested).
Optional userTask
userTask?: UserTaskProperties
variables
variables: { [key: string]: unknown }
All variables visible to the task scope, computed at activation time.
worker
worker: string
The name of the worker which activated this job.
