@camunda8/orchestration-cluster-api: AgentInstanceResult
Module: index
Type Alias AgentInstanceResult
type AgentInstanceResult = {
    agentInstanceKey: AgentInstanceKey;
    completionDate: string | null;
    creationDate: string;
    definition: AgentInstanceDefinition;
    elementId: ElementId;
    elementInstanceKeys: ElementInstanceKey[];
    lastUpdatedDate: string;
    limits: AgentInstanceLimits;
    metrics: AgentInstanceMetrics;
    processDefinitionId: ProcessDefinitionId;
    processDefinitionKey: ProcessDefinitionKey;
    processDefinitionVersion: number;
    processDefinitionVersionTag: string | null;
    processInstanceKey: ProcessInstanceKey;
    rootProcessInstanceKey: ProcessInstanceKey;
    status: AgentInstanceStatusEnum;
    tenantId: TenantId;
    tools: AgentTool[];
}
Index
Properties
agentInstanceKey
completionDate
creationDate
definition
elementId
elementInstanceKeys
lastUpdatedDate
limits
metrics
processDefinitionId
processDefinitionKey
processDefinitionVersion
processDefinitionVersionTag
processInstanceKey
rootProcessInstanceKey
status
tenantId
tools
Properties
agentInstanceKey
agentInstanceKey: AgentInstanceKey
The unique key for this agent instance.
completionDate
completionDate: string | null
The date when this agent instance completed. Null while the agent is still running.
creationDate
creationDate: string
The date when this agent instance was created.
definition
definition: AgentInstanceDefinition
The static definition of the agent, including model, provider, and system prompt.
elementId
elementId: ElementId
The BPMN element ID of the ad-hoc sub-process or AI agent task that owns this agent instance.
elementInstanceKeys
elementInstanceKeys: ElementInstanceKey[]
The keys of all element instances associated with this agent instance.
lastUpdatedDate
lastUpdatedDate: string
The date when this agent instance was last updated.
limits
limits: AgentInstanceLimits
The configured limits for this agent instance, set once at creation.
metrics
metrics: AgentInstanceMetrics
Aggregated metrics across all iterations of this agent instance.
processDefinitionId
processDefinitionId: ProcessDefinitionId
The BPMN process ID of the process definition associated with this agent instance.
processDefinitionKey
processDefinitionKey: ProcessDefinitionKey
The key of the process definition associated with this agent instance.
processDefinitionVersion
processDefinitionVersion: number
The version of the process definition associated with this agent instance.
processDefinitionVersionTag
processDefinitionVersionTag: string | null
The version tag of the process definition associated with this agent instance.
processInstanceKey
processInstanceKey: ProcessInstanceKey
The key of the process instance that owns this agent instance.
rootProcessInstanceKey
rootProcessInstanceKey: ProcessInstanceKey
The key of the root process instance. The root process instance is the top-level ancestor in the process instance hierarchy.
status
status: AgentInstanceStatusEnum
tenantId
tenantId: TenantId
The tenant ID of this agent instance.
tools
tools: AgentTool[]
The tools available to the agent.
