@camunda8/orchestration-cluster-api: MessageSubscriptionResult
Module: index
Type Alias MessageSubscriptionResult
type MessageSubscriptionResult = {
    correlationKey?: string;
    elementId?: ElementId;
    elementInstanceKey?: ElementInstanceKey;
    lastUpdatedDate?: string;
    messageName?: string;
    messageSubscriptionKey?: MessageSubscriptionKey;
    messageSubscriptionState?: MessageSubscriptionStateEnum;
    processDefinitionId?: ProcessDefinitionId;
    processDefinitionKey?: ProcessDefinitionKey;
    processInstanceKey?: ProcessInstanceKey;
    rootProcessInstanceKey?: RootProcessInstanceKey;
    tenantId?: TenantId;
}
Index
Properties
correlationKey?
elementId?
elementInstanceKey?
lastUpdatedDate?
messageName?
messageSubscriptionKey?
messageSubscriptionState?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
rootProcessInstanceKey?
tenantId?
Properties
Optional correlationKey
correlationKey?: string
The correlation key of the message subscription.
Optional elementId
elementId?: ElementId
The element ID associated with this message subscription.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKey
The element instance key associated with this message subscription.
Optional lastUpdatedDate
lastUpdatedDate?: string
The last updated date of the message subscription.
Optional messageName
messageName?: string
The name of the message associated with the message subscription.
Optional messageSubscriptionKey
messageSubscriptionKey?: MessageSubscriptionKey
The message subscription key associated with this message subscription.
Optional messageSubscriptionState
messageSubscriptionState?: MessageSubscriptionStateEnum
Optional processDefinitionId
processDefinitionId?: ProcessDefinitionId
The process definition ID associated with this message subscription.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKey
The process definition key associated with this message subscription.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The process instance key associated with this message subscription.
Optional rootProcessInstanceKey
rootProcessInstanceKey?: RootProcessInstanceKey
Optional tenantId
tenantId?: TenantId
