@camunda8/orchestration-cluster-api: ElementInstanceFilter
Module: index
Type Alias ElementInstanceFilter
Element instance filter.
type ElementInstanceFilter = {
    elementId?: ElementId;
    elementInstanceKey?: ElementInstanceKey;
    elementInstanceScopeKey?: ElementInstanceKey | ProcessInstanceKey;
    elementName?: string;
    endDate?: DateTimeFilterProperty;
    hasIncident?: boolean;
    incidentKey?: IncidentKey;
    processDefinitionId?: ProcessDefinitionId;
    processDefinitionKey?: ProcessDefinitionKey;
    processInstanceKey?: ProcessInstanceKey;
    startDate?: DateTimeFilterProperty;
    state?: ElementInstanceStateFilterProperty;
    tenantId?: TenantId;
    type?:
        | "UNSPECIFIED"
        | "PROCESS"
        | "SUB_PROCESS"
        | "EVENT_SUB_PROCESS"
        | "AD_HOC_SUB_PROCESS"
        | "AD_HOC_SUB_PROCESS_INNER_INSTANCE"
        | "START_EVENT"
        | "INTERMEDIATE_CATCH_EVENT"
        | "INTERMEDIATE_THROW_EVENT"
        | "BOUNDARY_EVENT"
        | "END_EVENT"
        | "SERVICE_TASK"
        | "RECEIVE_TASK"
        | "USER_TASK"
        | "MANUAL_TASK"
        | "TASK"
        | "EXCLUSIVE_GATEWAY"
        | "INCLUSIVE_GATEWAY"
        | "PARALLEL_GATEWAY"
        | "EVENT_BASED_GATEWAY"
        | "SEQUENCE_FLOW"
        | "MULTI_INSTANCE_BODY"
        | "CALL_ACTIVITY"
        | "BUSINESS_RULE_TASK"
        | "SCRIPT_TASK"
        | "SEND_TASK"
        | "UNKNOWN";
}
Index
Properties
elementId?
elementInstanceKey?
elementInstanceScopeKey?
elementName?
endDate?
hasIncident?
incidentKey?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
startDate?
state?
tenantId?
type?
Properties
Optional elementId
elementId?: ElementId
The element ID for this element instance.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKey
The assigned key, which acts as a unique identifier for this element instance.
Optional elementInstanceScopeKey
elementInstanceScopeKey?: ElementInstanceKey | ProcessInstanceKey
The scope key of this element instance. If provided with a process instance key it will return element instances that are immediate children of the process instance. If provided with an element instance key it will return element instances that are immediate children of the element instance.
Optional elementName
elementName?: string
The element name. This only works for data created with 8.8 and onwards. Instances from prior versions don't contain this data and cannot be found.
Optional endDate
endDate?: DateTimeFilterProperty
The end date of this element instance.
Optional hasIncident
hasIncident?: boolean
Shows whether this element instance has an incident related to.
Optional incidentKey
incidentKey?: IncidentKey
The key of incident if field incident is true.
Optional processDefinitionId
processDefinitionId?: ProcessDefinitionId
The process definition ID associated to this element instance.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKey
The process definition key associated to this element instance.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The process instance key associated to this element instance.
Optional startDate
startDate?: DateTimeFilterProperty
The start date of this element instance.
Optional state
state?: ElementInstanceStateFilterProperty
State of element instance as defined set of values.
Optional tenantId
tenantId?: TenantId
Optional type
type?:
    | "UNSPECIFIED"
    | "PROCESS"
    | "SUB_PROCESS"
    | "EVENT_SUB_PROCESS"
    | "AD_HOC_SUB_PROCESS"
    | "AD_HOC_SUB_PROCESS_INNER_INSTANCE"
    | "START_EVENT"
    | "INTERMEDIATE_CATCH_EVENT"
    | "INTERMEDIATE_THROW_EVENT"
    | "BOUNDARY_EVENT"
    | "END_EVENT"
    | "SERVICE_TASK"
    | "RECEIVE_TASK"
    | "USER_TASK"
    | "MANUAL_TASK"
    | "TASK"
    | "EXCLUSIVE_GATEWAY"
    | "INCLUSIVE_GATEWAY"
    | "PARALLEL_GATEWAY"
    | "EVENT_BASED_GATEWAY"
    | "SEQUENCE_FLOW"
    | "MULTI_INSTANCE_BODY"
    | "CALL_ACTIVITY"
    | "BUSINESS_RULE_TASK"
    | "SCRIPT_TASK"
    | "SEND_TASK"
    | "UNKNOWN"
Type of element as defined set of values.
