@camunda8/orchestration-cluster-api: VariableResultBase
Module: index
Type Alias VariableResultBase
Variable response item.
type VariableResultBase = {
    name?: string;
    processInstanceKey?: ProcessInstanceKey;
    rootProcessInstanceKey?: RootProcessInstanceKey;
    scopeKey?: ScopeKey;
    tenantId?: TenantId;
    variableKey?: VariableKey;
}
Index
Properties
name?
processInstanceKey?
rootProcessInstanceKey?
scopeKey?
tenantId?
variableKey?
Properties
Optional name
name?: string
Name of this variable.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The key of the process instance of this variable.
Optional rootProcessInstanceKey
rootProcessInstanceKey?: RootProcessInstanceKey
Optional scopeKey
scopeKey?: ScopeKey
The key of the scope of this variable.
Optional tenantId
tenantId?: TenantId
Tenant ID of this variable.
Optional variableKey
variableKey?: VariableKey
The key for this variable.
