@camunda8/orchestration-cluster-api: ProcessInstanceResult
Module: index
Type Alias ProcessInstanceResult
Process instance search response item.
type ProcessInstanceResult = {
    endDate?: string;
    hasIncident: boolean;
    parentElementInstanceKey?: ElementInstanceKey;
    parentProcessInstanceKey?: ProcessInstanceKey;
    processDefinitionId: ProcessDefinitionId;
    processDefinitionKey: ProcessDefinitionKey;
    processDefinitionName: string;
    processDefinitionVersion: number;
    processDefinitionVersionTag?: string;
    processInstanceKey: ProcessInstanceKey;
    startDate: string;
    state: ProcessInstanceStateEnum;
    tags?: TagSet;
    tenantId: TenantId;
}
Index
Properties
endDate?
hasIncident
parentElementInstanceKey?
parentProcessInstanceKey?
processDefinitionId
processDefinitionKey
processDefinitionName
processDefinitionVersion
processDefinitionVersionTag?
processInstanceKey
startDate
state
tags?
tenantId
Properties
Optional endDate
endDate?: string
The end date.
hasIncident
hasIncident: boolean
Whether this process instance has a related incident or not.
Optional parentElementInstanceKey
parentElementInstanceKey?: ElementInstanceKey
The parent element instance key.
Optional parentProcessInstanceKey
parentProcessInstanceKey?: ProcessInstanceKey
The parent process instance key.
processDefinitionId
processDefinitionId: ProcessDefinitionId
processDefinitionKey
processDefinitionKey: ProcessDefinitionKey
The process definition key.
processDefinitionName
processDefinitionName: string
The process definition name.
processDefinitionVersion
processDefinitionVersion: number
The process definition version.
Optional processDefinitionVersionTag
processDefinitionVersionTag?: string
The process definition version tag.
processInstanceKey
processInstanceKey: ProcessInstanceKey
The key of this process instance.
startDate
startDate: string
The start date.
state
state: ProcessInstanceStateEnum
Optional tags
tags?: TagSet
tenantId
tenantId: TenantId
