@camunda8/orchestration-cluster-api: BaseProcessInstanceFilterFields
Module: index
Type Alias BaseProcessInstanceFilterFields
Base process instance search filter.
type BaseProcessInstanceFilterFields = {
    batchOperationId?: StringFilterProperty;
    elementId?: StringFilterProperty;
    elementInstanceState?: ElementInstanceStateFilterProperty;
    endDate?: DateTimeFilterProperty;
    errorMessage?: StringFilterProperty;
    hasElementInstanceIncident?: boolean;
    hasIncident?: boolean;
    hasRetriesLeft?: boolean;
    incidentErrorHashCode?: IntegerFilterProperty;
    parentElementInstanceKey?: ElementInstanceKeyFilterProperty;
    parentProcessInstanceKey?: ProcessInstanceKeyFilterProperty;
    processInstanceKey?: ProcessInstanceKeyFilterProperty;
    startDate?: DateTimeFilterProperty;
    state?: ProcessInstanceStateFilterProperty;
    tags?: TagSet;
    tenantId?: StringFilterProperty;
    variables?: VariableValueFilterProperty[];
}
Index
Properties
batchOperationId?
elementId?
elementInstanceState?
endDate?
errorMessage?
hasElementInstanceIncident?
hasIncident?
hasRetriesLeft?
incidentErrorHashCode?
parentElementInstanceKey?
parentProcessInstanceKey?
processInstanceKey?
startDate?
state?
tags?
tenantId?
variables?
Properties
Optional batchOperationId
batchOperationId?: StringFilterProperty
The batch operation id.
Optional elementId
elementId?: StringFilterProperty
The element id associated with the process instance.
Optional elementInstanceState
elementInstanceState?: ElementInstanceStateFilterProperty
The state of the element instances associated with the process instance.
Optional endDate
endDate?: DateTimeFilterProperty
The end date.
Optional errorMessage
errorMessage?: StringFilterProperty
The error message related to the process.
Optional hasElementInstanceIncident
hasElementInstanceIncident?: boolean
Whether the element instance has an incident or not.
Optional hasIncident
hasIncident?: boolean
Whether this process instance has a related incident or not.
Optional hasRetriesLeft
hasRetriesLeft?: boolean
Whether the process has failed jobs with retries left.
Optional incidentErrorHashCode
incidentErrorHashCode?: IntegerFilterProperty
The incident error hash code, associated with this process.
Optional parentElementInstanceKey
parentElementInstanceKey?: ElementInstanceKeyFilterProperty
The parent element instance key.
Optional parentProcessInstanceKey
parentProcessInstanceKey?: ProcessInstanceKeyFilterProperty
The parent process instance key.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKeyFilterProperty
The key of this process instance.
Optional startDate
startDate?: DateTimeFilterProperty
The start date.
Optional state
state?: ProcessInstanceStateFilterProperty
The process instance state.
Optional tags
tags?: TagSet
Optional tenantId
tenantId?: StringFilterProperty
The tenant id.
Optional variables
variables?: VariableValueFilterProperty[]
The process instance variables.
