@camunda8/orchestration-cluster-api: AgentInstanceFilter
Module: index
Type Alias AgentInstanceFilter
Agent instance search filter.
type AgentInstanceFilter = {
    agentInstanceKey?: AgentInstanceKeyFilterProperty;
    completionDate?: DateTimeFilterProperty;
    creationDate?: DateTimeFilterProperty;
    elementId?: ElementIdFilterProperty;
    elementInstanceKeys?: ElementInstanceKeyFilterProperty[];
    lastUpdatedDate?: DateTimeFilterProperty;
    processDefinitionId?: StringFilterProperty;
    processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
    processDefinitionVersion?: IntegerFilterProperty;
    processDefinitionVersionTag?: StringFilterProperty;
    processInstanceKey?: ProcessInstanceKeyFilterProperty;
    rootProcessInstanceKey?: ProcessInstanceKeyFilterProperty;
    status?: AgentInstanceStatusFilterProperty;
    tenantId?: StringFilterProperty;
}
Index
Properties
agentInstanceKey?
completionDate?
creationDate?
elementId?
elementInstanceKeys?
lastUpdatedDate?
processDefinitionId?
processDefinitionKey?
processDefinitionVersion?
processDefinitionVersionTag?
processInstanceKey?
rootProcessInstanceKey?
status?
tenantId?
Properties
Optional agentInstanceKey
agentInstanceKey?: AgentInstanceKeyFilterProperty
The unique key of the agent instance.
Optional completionDate
completionDate?: DateTimeFilterProperty
The completion date of the agent instance.
Optional creationDate
creationDate?: DateTimeFilterProperty
The creation date of the agent instance.
Optional elementId
elementId?: ElementIdFilterProperty
The BPMN element ID of the agent task.
Optional elementInstanceKeys
elementInstanceKeys?: ElementInstanceKeyFilterProperty[]
The keys of element instances associated with this agent instance. If multiple keys are provided, the filter matches agent instances associated with all of the provided keys at the same time.
Optional lastUpdatedDate
lastUpdatedDate?: DateTimeFilterProperty
The date the agent instance was last updated.
Optional processDefinitionId
processDefinitionId?: StringFilterProperty
The BPMN process ID of the process definition associated with this agent instance.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKeyFilterProperty
The key of the process definition associated with this agent instance.
Optional processDefinitionVersion
processDefinitionVersion?: IntegerFilterProperty
The version of the process definition associated with this agent instance.
Optional processDefinitionVersionTag
processDefinitionVersionTag?: StringFilterProperty
The version tag of the process definition associated with this agent instance.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKeyFilterProperty
The key of the process instance that owns this agent instance.
Optional rootProcessInstanceKey
rootProcessInstanceKey?: ProcessInstanceKeyFilterProperty
The key of the root process instance. Filters agent instances belonging to a specific call hierarchy. The root process instance is the top-level ancestor in the process instance hierarchy.
Optional status
status?: AgentInstanceStatusFilterProperty
The current status of the agent instance.
Optional tenantId
tenantId?: StringFilterProperty
The tenant ID of the agent instance.
