@camunda8/orchestration-cluster-api: UserTaskProperties
Module: index
Type Alias UserTaskProperties
Contains properties of a user task.
type UserTaskProperties = {
    action?: string;
    assignee?: string | null;
    candidateGroups?: string[];
    candidateUsers?: string[];
    changedAttributes?: string[];
    dueDate?: string | null;
    followUpDate?: string | null;
    formKey?: FormKey;
    priority?: number | null;
    userTaskKey?: UserTaskKey | null;
}
Index
Properties
action?
assignee?
candidateGroups?
candidateUsers?
changedAttributes?
dueDate?
followUpDate?
formKey?
priority?
userTaskKey?
Properties
Optional action
action?: string
The action performed on the user task.
Optional assignee
assignee?: string | null
The user assigned to the task.
Optional candidateGroups
candidateGroups?: string[]
The groups eligible to claim the task.
Optional candidateUsers
candidateUsers?: string[]
The users eligible to claim the task.
Optional changedAttributes
changedAttributes?: string[]
The attributes that were changed in the task.
Optional dueDate
dueDate?: string | null
The due date of the user task in ISO 8601 format.
Optional followUpDate
followUpDate?: string | null
The follow-up date of the user task in ISO 8601 format.
Optional formKey
formKey?: FormKey
The key of the form associated with the user task.
Optional priority
priority?: number | null
The priority of the user task.
Optional userTaskKey
userTaskKey?: UserTaskKey | null
The unique key identifying the user task.
