@camunda8/orchestration-cluster-api: UserTaskResult
Module: index
Type Alias UserTaskResult
type UserTaskResult = {
    assignee?: string;
    candidateGroups?: string[];
    candidateUsers?: string[];
    completionDate?: string;
    creationDate?: string;
    customHeaders?: { [key: string]: string };
    dueDate?: string;
    elementId?: ElementId;
    elementInstanceKey?: ElementInstanceKey;
    externalFormReference?: string;
    followUpDate?: string;
    formKey?: FormKey;
    name?: string;
    priority?: number;
    processDefinitionId?: ProcessDefinitionId;
    processDefinitionKey?: ProcessDefinitionKey;
    processDefinitionVersion?: number;
    processInstanceKey?: ProcessInstanceKey;
    processName?: string;
    rootProcessInstanceKey?: RootProcessInstanceKey;
    state?: UserTaskStateEnum;
    tags?: TagSet;
    tenantId?: TenantId;
    userTaskKey?: UserTaskKey;
}
Index
Properties
assignee?
candidateGroups?
candidateUsers?
completionDate?
creationDate?
customHeaders?
dueDate?
elementId?
elementInstanceKey?
externalFormReference?
followUpDate?
formKey?
name?
priority?
processDefinitionId?
processDefinitionKey?
processDefinitionVersion?
processInstanceKey?
processName?
rootProcessInstanceKey?
state?
tags?
tenantId?
userTaskKey?
Properties
Optional assignee
assignee?: string
The assignee of the user task.
Optional candidateGroups
candidateGroups?: string[]
The candidate groups for this user task.
Optional candidateUsers
candidateUsers?: string[]
The candidate users for this user task.
Optional completionDate
completionDate?: string
The completion date of a user task.
Optional creationDate
creationDate?: string
The creation date of a user task.
Optional customHeaders
customHeaders?: { [key: string]: string }
Custom headers for the user task.
Optional dueDate
dueDate?: string
The due date of a user task.
Optional elementId
elementId?: ElementId
The element ID of the user task.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKey
The key of the element instance.
Optional externalFormReference
externalFormReference?: string
The external form reference.
Optional followUpDate
followUpDate?: string
The follow date of a user task.
Optional formKey
formKey?: FormKey
The key of the form.
Optional name
name?: string
The name for this user task.
Optional priority
priority?: number
The priority of a user task. The higher the value the higher the priority.
Optional processDefinitionId
processDefinitionId?: ProcessDefinitionId
The ID of the process definition.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processDefinitionVersion
processDefinitionVersion?: number
The version of the process definition.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional processName
processName?: string
The name of the process definition.
Optional rootProcessInstanceKey
rootProcessInstanceKey?: RootProcessInstanceKey
Optional state
state?: UserTaskStateEnum
Optional tags
tags?: TagSet
Optional tenantId
tenantId?: TenantId
Optional userTaskKey
userTaskKey?: UserTaskKey
The key of the user task.
