@camunda8/orchestration-cluster-api: AuditLogResult
Module: index
Type Alias AuditLogResult
Audit log item.
type AuditLogResult = {
    actorId?: string;
    actorType?: AuditLogActorTypeEnum;
    annotation?: string;
    auditLogKey?: AuditLogKey;
    batchOperationKey?: BatchOperationKey;
    batchOperationType?: BatchOperationTypeEnum;
    category?: AuditLogCategoryEnum;
    decisionDefinitionId?: DecisionDefinitionId;
    decisionDefinitionKey?: DecisionDefinitionKey;
    decisionEvaluationKey?: DecisionEvaluationKey;
    decisionRequirementsId?: string;
    decisionRequirementsKey?: DecisionRequirementsKey;
    deploymentKey?: DeploymentKey;
    elementInstanceKey?: ElementInstanceKey;
    entityDescription?: string;
    entityKey?: AuditLogEntityKey;
    entityType?: AuditLogEntityTypeEnum;
    formKey?: FormKey;
    jobKey?: JobKey;
    operationType?: AuditLogOperationTypeEnum;
    processDefinitionId?: ProcessDefinitionId;
    processDefinitionKey?: ProcessDefinitionKey;
    processInstanceKey?: ProcessInstanceKey;
    relatedEntityKey?: AuditLogEntityKey;
    relatedEntityType?: AuditLogEntityTypeEnum;
    resourceKey?: ResourceKey;
    result?: AuditLogResultEnum;
    rootProcessInstanceKey?: RootProcessInstanceKey;
    tenantId?: TenantId;
    timestamp?: string;
    userTaskKey?: UserTaskKey;
}
Index
Properties
actorId?
actorType?
annotation?
auditLogKey?
batchOperationKey?
batchOperationType?
category?
decisionDefinitionId?
decisionDefinitionKey?
decisionEvaluationKey?
decisionRequirementsId?
decisionRequirementsKey?
deploymentKey?
elementInstanceKey?
entityDescription?
entityKey?
entityType?
formKey?
jobKey?
operationType?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
relatedEntityKey?
relatedEntityType?
resourceKey?
result?
rootProcessInstanceKey?
tenantId?
timestamp?
userTaskKey?
Properties
Optional actorId
actorId?: string
The ID of the actor who performed the operation.
Optional actorType
actorType?: AuditLogActorTypeEnum
Optional annotation
annotation?: string
Additional notes about the operation.
Optional auditLogKey
auditLogKey?: AuditLogKey
The unique key of the audit log entry.
Optional batchOperationKey
batchOperationKey?: BatchOperationKey
Key of the batch operation.
Optional batchOperationType
batchOperationType?: BatchOperationTypeEnum
The type of batch operation performed, if this is part of a batch.
Optional category
category?: AuditLogCategoryEnum
Optional decisionDefinitionId
decisionDefinitionId?: DecisionDefinitionId
The decision definition ID.
Optional decisionDefinitionKey
decisionDefinitionKey?: DecisionDefinitionKey
The key of the decision definition.
Optional decisionEvaluationKey
decisionEvaluationKey?: DecisionEvaluationKey
The key of the decision evaluation.
Optional decisionRequirementsId
decisionRequirementsId?: string
The decision requirements ID.
Optional decisionRequirementsKey
decisionRequirementsKey?: DecisionRequirementsKey
The assigned key of the decision requirements.
Optional deploymentKey
deploymentKey?: DeploymentKey
The key of the deployment.
Optional elementInstanceKey
elementInstanceKey?: ElementInstanceKey
The key of the element instance.
Optional entityDescription
entityDescription?: string
Additional description of the entity affected by the operation. For example, for variable operations, this will contain the variable name.
Optional entityKey
entityKey?: AuditLogEntityKey
Optional entityType
entityType?: AuditLogEntityTypeEnum
Optional formKey
formKey?: FormKey
The key of the form.
Optional jobKey
jobKey?: JobKey
The key of the job.
Optional operationType
operationType?: AuditLogOperationTypeEnum
Optional processDefinitionId
processDefinitionId?: ProcessDefinitionId
The process definition ID.
Optional processDefinitionKey
processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processInstanceKey
processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional relatedEntityKey
relatedEntityKey?: AuditLogEntityKey
The key of the related entity. The content depends on the operation type and entity type. For example, for authorization operations, this will contain the ID of the owner (e.g., user or group) the authorization belongs to.
Optional relatedEntityType
relatedEntityType?: AuditLogEntityTypeEnum
The type of the related entity. The content depends on the operation type and entity type. For example, for authorization operations, this will contain the type of the owner (e.g., USER or GROUP) the authorization belongs to.
Optional resourceKey
resourceKey?: ResourceKey
The system-assigned key for this resource.
Optional result
result?: AuditLogResultEnum
Optional rootProcessInstanceKey
rootProcessInstanceKey?: RootProcessInstanceKey
Optional tenantId
tenantId?: TenantId
The tenant ID of the audit log.
Optional timestamp
timestamp?: string
The timestamp when the operation occurred.
Optional userTaskKey
userTaskKey?: UserTaskKey
The key of the user task.
