@camunda8/orchestration-cluster-api: CamundaClient
Module: index
Class CamundaClient
Index
Constructors
constructor
Accessors
config
Methods
_getSupportLogger
_invokeWithRetry
activateAdHocSubProcessActivities
activateJobs
assignClientToGroup
assignClientToTenant
assignGroupToTenant
assignMappingRuleToGroup
assignMappingRuleToTenant
assignRoleToClient
assignRoleToGroup
assignRoleToMappingRule
assignRoleToTenant
assignRoleToUser
assignUserTask
assignUserToGroup
assignUserToTenant
broadcastSignal
cancelBatchOperation
cancelProcessInstance
cancelProcessInstancesBatchOperation
clearAuthCache
completeJob
completeUserTask
configure
correlateMessage
createAdminUser
createAuthorization
createDeployment
createDocument
createDocumentLink
createDocuments
createElementInstanceVariables
createGroup
createJobWorker
createMappingRule
createProcessInstance
createRole
createTenant
createUser
deleteAuthorization
deleteDocument
deleteGroup
deleteMappingRule
deleteResource
deleteRole
deleteTenant
deleteUser
deployResourcesFromFiles
emitSupportLogPreamble
evaluateDecision
failJob
forceAuthRefresh
getAuthentication
getAuthHeaders
getAuthorization
getBackpressureState
getBatchOperation
getConfig
getDecisionDefinition
getDecisionDefinitionXml
getDecisionInstance
getDecisionRequirements
getDecisionRequirementsXml
getDocument
getElementInstance
getErrorMode
getGroup
getIncident
getLicense
getMappingRule
getProcessDefinition
getProcessDefinitionStatistics
getProcessDefinitionXml
getProcessInstance
getProcessInstanceCallHierarchy
getProcessInstanceSequenceFlows
getProcessInstanceStatistics
getResource
getResourceContent
getRole
getStartProcessForm
getStatus
getTenant
getTopology
getUsageMetrics
getUser
getUserTask
getUserTaskForm
getVariable
getWorkers
logger
migrateProcessInstance
migrateProcessInstancesBatchOperation
modifyProcessInstance
modifyProcessInstancesBatchOperation
onAuthHeaders
pinClock
publishMessage
resetClock
resolveIncident
resolveIncidentsBatchOperation
resumeBatchOperation
searchAuthorizations
searchBatchOperationItems
searchBatchOperations
searchClientsForGroup
searchClientsForRole
searchClientsForTenant
searchCorrelatedMessageSubscriptions
searchDecisionDefinitions
searchDecisionInstances
searchDecisionRequirements
searchElementInstances
searchGroupIdsForTenant
searchGroups
searchGroupsForRole
searchIncidents
searchJobs
searchMappingRule
searchMappingRulesForGroup
searchMappingRulesForRole
searchMappingRulesForTenant
searchMessageSubscriptions
searchProcessDefinitions
searchProcessInstanceIncidents
searchProcessInstances
searchRoles
searchRolesForGroup
searchRolesForTenant
searchTenants
searchUsers
searchUsersForGroup
searchUsersForRole
searchUsersForTenant
searchUserTasks
searchUserTaskVariables
searchVariables
stopAllWorkers
suspendBatchOperation
throwJobError
unassignClientFromGroup
unassignClientFromTenant
unassignGroupFromTenant
unassignMappingRuleFromGroup
unassignMappingRuleFromTenant
unassignRoleFromClient
unassignRoleFromGroup
unassignRoleFromMappingRule
unassignRoleFromTenant
unassignRoleFromUser
unassignUserFromGroup
unassignUserFromTenant
unassignUserTask
updateAuthorization
updateGroup
updateJob
updateMappingRule
updateRole
updateTenant
updateUser
updateUserTask
withCorrelation
Constructors
constructor
new CamundaClient(opts?: CamundaOptions): CamundaClient
Parameters
opts: CamundaOptions = {}
Returns CamundaClient
Accessors
config
get config(): Readonly<CamundaConfig>
Returns Readonly<CamundaConfig>
Methods
_getSupportLogger
_getSupportLogger(): SupportLogger
Internal accessor for support logger (no public API commitment yet).
Returns SupportLogger
_invokeWithRetry
_invokeWithRetry<T>(
    op: () => Promise<T>,
    opts: {
        classify?: (e: any) => { reason: string; retryable: boolean };
        exempt?: boolean;
        opId: string;
    },
): Promise<T>
Internal invocation helper to apply global backpressure gating + retry + normalization
Type Parameters
T
Parameters
op: () => Promise<T>
opts: {
    classify?: (e: any) => { reason: string; retryable: boolean };
    exempt?: boolean;
    opId: string;
}
Returns Promise<T>
activateAdHocSubProcessActivities
activateAdHocSubProcessActivities(
    input: activateAdHocSubProcessActivitiesInput,
): CancelablePromise<void>
Activate activities within an ad-hoc sub-process Activates selected activities within an ad-hoc sub-process identified by element ID. The provided element IDs must exist within the ad-hoc sub-process instance identified by the provided adHocSubProcessInstanceKey.
Parameters
input: activateAdHocSubProcessActivitiesInput
Returns CancelablePromise<void>
Operation Id
activateAdHocSubProcessActivities
Tags
Ad-hoc sub-process
activateJobs
activateJobs(
    input: JobActivationRequest,
): CancelablePromise<{ jobs: EnrichedActivatedJob[] }>
Activate jobs Iterate through all known partitions and activate jobs up to the requested maximum.
Parameters
input: JobActivationRequest
Returns CancelablePromise<{ jobs: EnrichedActivatedJob[] }>
Operation Id
activateJobs
Tags
Job
assignClientToGroup
assignClientToGroup(input: assignClientToGroupInput): CancelablePromise<void>
Assign a client to a group Assigns a client to a group, making it a member of the group. Members of the group inherit the group authorizations, roles, and tenant assignments.
Parameters
input: assignClientToGroupInput
Returns CancelablePromise<void>
Operation Id
assignClientToGroup
Tags
Group
assignClientToTenant
assignClientToTenant(input: assignClientToTenantInput): CancelablePromise<void>
Assign a client to a tenant Assign the client to the specified tenant. The client can then access tenant data and perform authorized actions.
Parameters
input: assignClientToTenantInput
Returns CancelablePromise<void>
Operation Id
assignClientToTenant
Tags
Tenant
assignGroupToTenant
assignGroupToTenant(input: assignGroupToTenantInput): CancelablePromise<void>
Assign a group to a tenant Assigns a group to a specified tenant. Group members (users, clients) can then access tenant data and perform authorized actions.
Parameters
input: assignGroupToTenantInput
Returns CancelablePromise<void>
Operation Id
assignGroupToTenant
Tags
Tenant
assignMappingRuleToGroup
assignMappingRuleToGroup(
    input: assignMappingRuleToGroupInput,
): CancelablePromise<void>
Assign a mapping rule to a group Assigns a mapping rule to a group.
Parameters
input: assignMappingRuleToGroupInput
Returns CancelablePromise<void>
Operation Id
assignMappingRuleToGroup
Tags
Group
assignMappingRuleToTenant
assignMappingRuleToTenant(
    input: assignMappingRuleToTenantInput,
): CancelablePromise<void>
Assign a mapping rule to a tenant Assign a single mapping rule to a specified tenant. *
Parameters
input: assignMappingRuleToTenantInput
Returns CancelablePromise<void>
Operation Id
assignMappingRuleToTenant
Tags
Tenant
assignRoleToClient
assignRoleToClient(input: assignRoleToClientInput): CancelablePromise<void>
Assign a role to a client Assigns the specified role to the client. The client will inherit the authorizations associated with this role.
Parameters
input: assignRoleToClientInput
Returns CancelablePromise<void>
Operation Id
assignRoleToClient
Tags
Role
assignRoleToGroup
assignRoleToGroup(input: assignRoleToGroupInput): CancelablePromise<void>
Assign a role to a group Assigns the specified role to the group. Every member of the group (user or client) will inherit the authorizations associated with this role.
Parameters
input: assignRoleToGroupInput
Returns CancelablePromise<void>
Operation Id
assignRoleToGroup
Tags
Role
assignRoleToMappingRule
assignRoleToMappingRule(
    input: assignRoleToMappingRuleInput,
): CancelablePromise<void>
Assign a role to a mapping rule Assigns a role to a mapping rule.
Parameters
input: assignRoleToMappingRuleInput
Returns CancelablePromise<void>
Operation Id
assignRoleToMappingRule
Tags
Role
assignRoleToTenant
assignRoleToTenant(input: assignRoleToTenantInput): CancelablePromise<void>
Assign a role to a tenant Assigns a role to a specified tenant. Users, Clients or Groups, that have the role assigned, will get access to the tenant's data and can perform actions according to their authorizations.
Parameters
input: assignRoleToTenantInput
Returns CancelablePromise<void>
Operation Id
assignRoleToTenant
Tags
Tenant
assignRoleToUser
assignRoleToUser(input: assignRoleToUserInput): CancelablePromise<void>
Assign a role to a user Assigns the specified role to the user. The user will inherit the authorizations associated with this role.
Parameters
input: assignRoleToUserInput
Returns CancelablePromise<void>
Operation Id
assignRoleToUser
Tags
Role
assignUserTask
assignUserTask(input: assignUserTaskInput): CancelablePromise<void>
Assign user task Assigns a user task with the given key to the given assignee. *
Parameters
input: assignUserTaskInput
Returns CancelablePromise<void>
Operation Id
assignUserTask
Tags
User task
assignUserToGroup
assignUserToGroup(input: assignUserToGroupInput): CancelablePromise<void>
Assign a user to a group Assigns a user to a group, making the user a member of the group. Group members inherit the group authorizations, roles, and tenant assignments.
Parameters
input: assignUserToGroupInput
Returns CancelablePromise<void>
Operation Id
assignUserToGroup
Tags
Group
assignUserToTenant
assignUserToTenant(input: assignUserToTenantInput): CancelablePromise<void>
Assign a user to a tenant Assign a single user to a specified tenant. The user can then access tenant data and perform authorized actions. *
Parameters
input: assignUserToTenantInput
Returns CancelablePromise<void>
Operation Id
assignUserToTenant
Tags
Tenant
broadcastSignal
broadcastSignal(
    input: SignalBroadcastRequest,
): CancelablePromise<SignalBroadcastResult>
Broadcast signal Broadcasts a signal. *
Parameters
input: SignalBroadcastRequest
Returns CancelablePromise<SignalBroadcastResult>
Operation Id
broadcastSignal
Tags
Signal
cancelBatchOperation
cancelBatchOperation(
    input: { batchOperationKey: BatchOperationKey },
    consistencyManagement: cancelBatchOperationConsistency,
): CancelablePromise<void>
Cancel Batch operation Cancels a running batch operation. This is done asynchronously, the progress can be tracked using the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { batchOperationKey: BatchOperationKey }
consistencyManagement: cancelBatchOperationConsistency
Returns CancelablePromise<void>
Operation Id
cancelBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
cancelProcessInstance
cancelProcessInstance(
    input: { operationReference?: number } & {
        processInstanceKey: ProcessInstanceKey;
    },
): CancelablePromise<void>
Cancel process instance Cancels a running process instance. As a cancelation includes more than just the removal of the process instance resource, the cancelation resource must be posted. *
Parameters
input: { operationReference?: number } & { processInstanceKey: ProcessInstanceKey }
Returns CancelablePromise<void>
Operation Id
cancelProcessInstance
Tags
Process instance
cancelProcessInstancesBatchOperation
cancelProcessInstancesBatchOperation(
    input: ProcessInstanceCancellationBatchOperationRequest,
    consistencyManagement: cancelProcessInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Create a batch operation to cancel process instances Cancels multiple running process instances. Since only ACTIVE root instances can be cancelled, any given filters for state and parentProcessInstanceKey are ignored and overridden during this batch operation. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: ProcessInstanceCancellationBatchOperationRequest
consistencyManagement: cancelProcessInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
cancelProcessInstancesBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
clearAuthCache
clearAuthCache(opts?: { disk?: boolean; memory?: boolean }): void
Parameters
Optional opts: { disk?: boolean; memory?: boolean }
Returns void
completeJob
completeJob(input: completeJobInput): CancelablePromise<void>
Complete job Complete a job with the given payload, which allows completing the associated service task.
Parameters
input: completeJobInput
Returns CancelablePromise<void>
Operation Id
completeJob
Tags
Job
completeUserTask
completeUserTask(input: completeUserTaskInput): CancelablePromise<void>
Complete user task Completes a user task with the given key. *
Parameters
input: completeUserTaskInput
Returns CancelablePromise<void>
Operation Id
completeUserTask
Tags
User task
configure
configure(next: CamundaOptions): void
Parameters
next: CamundaOptions
Returns void
correlateMessage
correlateMessage(
    input: MessageCorrelationRequest,
): CancelablePromise<MessageCorrelationResult>
Correlate message Publishes a message and correlates it to a subscription. If correlation is successful it will return the first process instance key the message correlated with. The message is not buffered. Use the publish message endpoint to send messages that can be buffered.
Parameters
input: MessageCorrelationRequest
Returns CancelablePromise<MessageCorrelationResult>
Operation Id
correlateMessage
Tags
Message
createAdminUser
createAdminUser(
    input: UserRequest,
    consistencyManagement: createAdminUserConsistency,
): CancelablePromise<UserCreateResult>
Create admin user Creates a new user and assigns the admin role to it. This endpoint is only usable when users are managed in the Orchestration Cluster and while no user is assigned to the admin role. *
Parameters
input: UserRequest
consistencyManagement: createAdminUserConsistency
Returns CancelablePromise<UserCreateResult>
Operation Id
createAdminUser
Tags
Setup
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
createAuthorization
createAuthorization(
    input: AuthorizationRequest,
): CancelablePromise<AuthorizationCreateResult>
Create authorization Create the authorization. *
Parameters
input: AuthorizationRequest
Returns CancelablePromise<AuthorizationCreateResult>
Operation Id
createAuthorization
Tags
Authorization
createDeployment
createDeployment(
    input: createDeploymentInput,
): CancelablePromise<ExtendedDeploymentResult>
Deploy resources Deploys one or more resources (e.g. processes, decision models, or forms). This is an atomic call, i.e. either all resources are deployed or none of them are.
Parameters
input: createDeploymentInput
Returns CancelablePromise<ExtendedDeploymentResult>
Enriched deployment result with typed arrays (processes, decisions, decisionRequirements, forms, resources).
Operation Id
createDeployment
Tags
Resource
createDocument
createDocument(input: createDocumentInput): CancelablePromise<DocumentReference>
Upload document Upload a document to the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: createDocumentInput
Returns CancelablePromise<DocumentReference>
Operation Id
createDocument
Tags
Document
createDocumentLink
createDocumentLink(
    input: createDocumentLinkInput,
): CancelablePromise<DocumentLink>
Create document link Create a link to a document in the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP
Parameters
input: createDocumentLinkInput
Returns CancelablePromise<DocumentLink>
Operation Id
createDocumentLink
Tags
Document
createDocuments
createDocuments(
    input: createDocumentsInput,
): CancelablePromise<DocumentCreationBatchResponse>
Upload multiple documents Upload multiple documents to the Camunda 8 cluster.
The caller must provide a file name for each document, which will be used in case of a multi-status response to identify which documents failed to upload. The file name can be provided in the Content-Disposition header of the file part or in the fileName field of the metadata. You can add a parallel array of metadata objects. These are matched with the files based on index, and must have the same length as the files array. To pass homogenous metadata for all files, spread the metadata over the metadata array. A filename value provided explicitly via the metadata array in the request overrides the Content-Disposition header of the file part.
In case of a multi-status response, the response body will contain a list of DocumentBatchProblemDetail objects, each of which contains the file name of the document that failed to upload and the reason for the failure. The client can choose to retry the whole batch or individual documents based on the response.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: createDocumentsInput
Returns CancelablePromise<DocumentCreationBatchResponse>
Operation Id
createDocuments
Tags
Document
createElementInstanceVariables
createElementInstanceVariables(
    input: createElementInstanceVariablesInput,
): CancelablePromise<void>
Update element instance variables Updates all the variables of a particular scope (for example, process instance, element instance) with the given variable data. Specify the element instance in the elementInstanceKey parameter.
Parameters
input: createElementInstanceVariablesInput
Returns CancelablePromise<void>
Operation Id
createElementInstanceVariables
Tags
Element instance
createGroup
createGroup(input: GroupCreateRequest): CancelablePromise<GroupCreateResult>
Create group Create a new group.
Parameters
input: GroupCreateRequest
Returns CancelablePromise<GroupCreateResult>
Operation Id
createGroup
Tags
Group
createJobWorker
createJobWorker<
    In extends
        ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any,
    Out extends
        ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any,
    Headers extends
        ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any,
>(
    cfg: JobWorkerConfig<In, Out, Headers>,
): JobWorker
Create a job worker that activates and processes jobs of the given type.
Type Parameters
In extends ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any
Out extends ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any
Headers extends ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any
Parameters
cfg: JobWorkerConfig<In, Out, Headers>
Worker configuration
Returns JobWorker
createMappingRule
createMappingRule(
    input: MappingRuleCreateRequest,
): CancelablePromise<MappingRuleCreateUpdateResult>
Create mapping rule Create a new mapping rule
Parameters
input: MappingRuleCreateRequest
Returns CancelablePromise<MappingRuleCreateUpdateResult>
Operation Id
createMappingRule
Tags
Mapping rule
createProcessInstance
createProcessInstance(
    input:
        | ProcessInstanceCreationInstructionById
        | ProcessInstanceCreationInstructionByKey,
): CancelablePromise<CreateProcessInstanceResult>
Create process instance Creates and starts an instance of the specified process. The process definition to use to create the instance can be specified either using its unique key (as returned by Deploy resources), or using the BPMN process ID and a version.
Waits for the completion of the process instance before returning a result when awaitCompletion is enabled.
Parameters
input: ProcessInstanceCreationInstructionById | ProcessInstanceCreationInstructionByKey
Returns CancelablePromise<CreateProcessInstanceResult>
Operation Id
createProcessInstance
Tags
Process instance
createRole
createRole(input: RoleCreateRequest): CancelablePromise<RoleCreateResult>
Create role Create a new role.
Parameters
input: RoleCreateRequest
Returns CancelablePromise<RoleCreateResult>
Operation Id
createRole
Tags
Role
createTenant
createTenant(input: TenantCreateRequest): CancelablePromise<TenantCreateResult>
Create tenant Creates a new tenant. *
Parameters
input: TenantCreateRequest
Returns CancelablePromise<TenantCreateResult>
Operation Id
createTenant
Tags
Tenant
createUser
createUser(
    input: UserRequest,
    consistencyManagement: createUserConsistency,
): CancelablePromise<UserCreateResult>
Create user Create a new user. *
Parameters
input: UserRequest
consistencyManagement: createUserConsistency
Returns CancelablePromise<UserCreateResult>
Operation Id
createUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deleteAuthorization
deleteAuthorization(input: deleteAuthorizationInput): CancelablePromise<void>
Delete authorization Deletes the authorization with the given key. *
Parameters
input: deleteAuthorizationInput
Returns CancelablePromise<void>
Operation Id
deleteAuthorization
Tags
Authorization
deleteDocument
deleteDocument(input: deleteDocumentInput): CancelablePromise<void>
Delete document Delete a document from the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: deleteDocumentInput
Returns CancelablePromise<void>
Operation Id
deleteDocument
Tags
Document
deleteGroup
deleteGroup(input: deleteGroupInput): CancelablePromise<void>
Delete group Deletes the group with the given ID.
Parameters
input: deleteGroupInput
Returns CancelablePromise<void>
Operation Id
deleteGroup
Tags
Group
deleteMappingRule
deleteMappingRule(input: deleteMappingRuleInput): CancelablePromise<void>
Delete a mapping rule Deletes the mapping rule with the given ID.
Parameters
input: deleteMappingRuleInput
Returns CancelablePromise<void>
Operation Id
deleteMappingRule
Tags
Mapping rule
deleteResource
deleteResource(
    input: { operationReference?: number } & { resourceKey: ResourceKey },
): CancelablePromise<unknown>
Delete resource Deletes a deployed resource. This can be a process definition, decision requirements definition, or form definition deployed using the deploy resources endpoint. Specify the resource you want to delete in the resourceKey parameter.
Parameters
input: { operationReference?: number } & { resourceKey: ResourceKey }
Returns CancelablePromise<unknown>
Operation Id
deleteResource
Tags
Resource
deleteRole
deleteRole(input: deleteRoleInput): CancelablePromise<void>
Delete role Deletes the role with the given ID.
Parameters
input: deleteRoleInput
Returns CancelablePromise<void>
Operation Id
deleteRole
Tags
Role
deleteTenant
deleteTenant(input: deleteTenantInput): CancelablePromise<void>
Delete tenant Deletes an existing tenant. *
Parameters
input: deleteTenantInput
Returns CancelablePromise<void>
Operation Id
deleteTenant
Tags
Tenant
deleteUser
deleteUser(
    input: deleteUserInput,
    consistencyManagement: deleteUserConsistency,
): CancelablePromise<void>
Delete user Deletes a user.
Parameters
input: deleteUserInput
consistencyManagement: deleteUserConsistency
Returns CancelablePromise<void>
Operation Id
deleteUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deployResourcesFromFiles
deployResourcesFromFiles(
    resourceFilenames: string[],
    options?: { tenantId?: string },
): CancelablePromise<ExtendedDeploymentResult>
Node-only convenience: deploy resources from local filesystem paths.
Parameters
resourceFilenames: string[]
Absolute or relative file paths to BPMN/DMN/form/resource files.
Optional options: { tenantId?: string }
Optional: tenantId.
Returns CancelablePromise<ExtendedDeploymentResult>
ExtendedDeploymentResult
emitSupportLogPreamble
emitSupportLogPreamble(): void
Emit the standard support log preamble & redacted configuration to the current support logger. Safe to call multiple times; subsequent calls are ignored (idempotent). Useful when a custom supportLogger was injected and you still want the canonical header & config dump.
Returns void
evaluateDecision
evaluateDecision(
    input: DecisionEvaluationById | DecisionEvaluationByKey,
): CancelablePromise<EvaluateDecisionResult>
Evaluate decision Evaluates a decision. You specify the decision to evaluate either by using its unique key (as returned by DeployResource), or using the decision ID. When using the decision ID, the latest deployed version of the decision is used.
Parameters
input: DecisionEvaluationById | DecisionEvaluationByKey
Returns CancelablePromise<EvaluateDecisionResult>
Operation Id
evaluateDecision
Tags
Decision definition
failJob
failJob(input: failJobInput): CancelablePromise<void>
Fail job Mark the job as failed
Parameters
input: failJobInput
Returns CancelablePromise<void>
Operation Id
failJob
Tags
Job
forceAuthRefresh
forceAuthRefresh(): Promise<string | undefined>
Returns Promise<string | undefined>
getAuthentication
getAuthentication(): CancelablePromise<CamundaUserResult>
Get current user Retrieves the current authenticated user. *
Returns CancelablePromise<CamundaUserResult>
Operation Id
getAuthentication
Tags
Authentication
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
getAuthorization
getAuthorization(
    input: getAuthorizationInput,
    consistencyManagement: getAuthorizationConsistency,
): CancelablePromise<AuthorizationResult>
Get authorization Get authorization by the given key. *
Parameters
input: getAuthorizationInput
consistencyManagement: getAuthorizationConsistency
Returns CancelablePromise<AuthorizationResult>
Operation Id
getAuthorization
Tags
Authorization
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getBackpressureState
getBackpressureState(): | {
    consecutive: number;
    permitsCurrent: number;
    permitsMax: number
    | null;
    severity: BackpressureSeverity;
    waiters: number;
}
| {
    consecutive: number;
    permitsCurrent: number;
    permitsMax: null;
    severity: string;
    waiters: number;
}
Public accessor for current backpressure adaptive limiter state (stable)
Returns
    | {
        consecutive: number;
        permitsCurrent: number;
        permitsMax: number
        | null;
        severity: BackpressureSeverity;
        waiters: number;
    }
    | {
        consecutive: number;
        permitsCurrent: number;
        permitsMax: null;
        severity: string;
        waiters: number;
    }
getBatchOperation
getBatchOperation(
    input: getBatchOperationInput,
    consistencyManagement: getBatchOperationConsistency,
): CancelablePromise<BatchOperationResponse>
Get batch operation Get batch operation by key. *
Parameters
input: getBatchOperationInput
consistencyManagement: getBatchOperationConsistency
Returns CancelablePromise<BatchOperationResponse>
Operation Id
getBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getConfig
getConfig(): Readonly<CamundaConfig>
Read-only snapshot of current hydrated configuration (do not mutate directly). Use configure(...) to apply changes.
Returns Readonly<CamundaConfig>
getDecisionDefinition
getDecisionDefinition(
    input: getDecisionDefinitionInput,
    consistencyManagement: getDecisionDefinitionConsistency,
): CancelablePromise<DecisionDefinitionResult>
Get decision definition Returns a decision definition by key.
Parameters
input: getDecisionDefinitionInput
consistencyManagement: getDecisionDefinitionConsistency
Returns CancelablePromise<DecisionDefinitionResult>
Operation Id
getDecisionDefinition
Tags
Decision definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionDefinitionXml
getDecisionDefinitionXml(
    input: getDecisionDefinitionXmlInput,
    consistencyManagement: getDecisionDefinitionXmlConsistency,
): CancelablePromise<string>
Get decision definition XML Returns decision definition as XML.
Parameters
input: getDecisionDefinitionXmlInput
consistencyManagement: getDecisionDefinitionXmlConsistency
Returns CancelablePromise<string>
Operation Id
getDecisionDefinitionXML
Tags
Decision definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionInstance
getDecisionInstance(
    input: getDecisionInstanceInput,
    consistencyManagement: getDecisionInstanceConsistency,
): CancelablePromise<DecisionInstanceGetQueryResult>
Get decision instance Returns a decision instance.
Parameters
input: getDecisionInstanceInput
consistencyManagement: getDecisionInstanceConsistency
Returns CancelablePromise<DecisionInstanceGetQueryResult>
Operation Id
getDecisionInstance
Tags
Decision instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionRequirements
getDecisionRequirements(
    input: getDecisionRequirementsInput,
    consistencyManagement: getDecisionRequirementsConsistency,
): CancelablePromise<DecisionRequirementsResult>
Get decision requirements Returns Decision Requirements as JSON.
Parameters
input: getDecisionRequirementsInput
consistencyManagement: getDecisionRequirementsConsistency
Returns CancelablePromise<DecisionRequirementsResult>
Operation Id
getDecisionRequirements
Tags
Decision requirements
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionRequirementsXml
getDecisionRequirementsXml(
    input: getDecisionRequirementsXmlInput,
    consistencyManagement: getDecisionRequirementsXmlConsistency,
): CancelablePromise<string>
Get decision requirements XML Returns decision requirements as XML.
Parameters
input: getDecisionRequirementsXmlInput
consistencyManagement: getDecisionRequirementsXmlConsistency
Returns CancelablePromise<string>
Operation Id
getDecisionRequirementsXML
Tags
Decision requirements
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDocument
getDocument(input: getDocumentInput): CancelablePromise<Blob>
Download document Download a document from the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: getDocumentInput
Returns CancelablePromise<Blob>
Operation Id
getDocument
Tags
Document
getElementInstance
getElementInstance(
    input: getElementInstanceInput,
    consistencyManagement: getElementInstanceConsistency,
): CancelablePromise<ElementInstanceResult>
Get element instance Returns element instance as JSON.
Parameters
input: getElementInstanceInput
consistencyManagement: getElementInstanceConsistency
Returns CancelablePromise<ElementInstanceResult>
Operation Id
getElementInstance
Tags
Element instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getErrorMode
getErrorMode(): "throw" | "result"
Internal accessor (read-only) for eventual consistency error mode.
Returns "throw" | "result"
getGroup
getGroup(
    input: getGroupInput,
    consistencyManagement: getGroupConsistency,
): CancelablePromise<GroupResult>
Get group Get a group by its ID.
Parameters
input: getGroupInput
consistencyManagement: getGroupConsistency
Returns CancelablePromise<GroupResult>
Operation Id
getGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getIncident
getIncident(
    input: getIncidentInput,
    consistencyManagement: getIncidentConsistency,
): CancelablePromise<IncidentResult>
Get incident Returns incident as JSON.
Parameters
input: getIncidentInput
consistencyManagement: getIncidentConsistency
Returns CancelablePromise<IncidentResult>
Operation Id
getIncident
Tags
Incident
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getLicense
getLicense(): CancelablePromise<LicenseResponse>
Get license status Obtains the status of the current Camunda license. *
Returns CancelablePromise<LicenseResponse>
Operation Id
getLicense
Tags
License
getMappingRule
getMappingRule(
    input: getMappingRuleInput,
    consistencyManagement: getMappingRuleConsistency,
): CancelablePromise<MappingRuleResult>
Get a mapping rule Gets the mapping rule with the given ID.
Parameters
input: getMappingRuleInput
consistencyManagement: getMappingRuleConsistency
Returns CancelablePromise<MappingRuleResult>
Operation Id
getMappingRule
Tags
Mapping rule
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinition
getProcessDefinition(
    input: getProcessDefinitionInput,
    consistencyManagement: getProcessDefinitionConsistency,
): CancelablePromise<ProcessDefinitionResult>
Get process definition Returns process definition as JSON.
Parameters
input: getProcessDefinitionInput
consistencyManagement: getProcessDefinitionConsistency
Returns CancelablePromise<ProcessDefinitionResult>
Operation Id
getProcessDefinition
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinitionStatistics
getProcessDefinitionStatistics(
    input: getProcessDefinitionStatisticsInput,
    consistencyManagement: getProcessDefinitionStatisticsConsistency,
): CancelablePromise<ProcessDefinitionElementStatisticsQueryResult>
Get process definition statistics Get statistics about elements in currently running process instances by process definition key and search filter.
Parameters
input: getProcessDefinitionStatisticsInput
consistencyManagement: getProcessDefinitionStatisticsConsistency
Returns CancelablePromise<ProcessDefinitionElementStatisticsQueryResult>
Operation Id
getProcessDefinitionStatistics
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinitionXml
getProcessDefinitionXml(
    input: getProcessDefinitionXmlInput,
    consistencyManagement: getProcessDefinitionXmlConsistency,
): CancelablePromise<string>
Get process definition XML Returns process definition as XML.
Parameters
input: getProcessDefinitionXmlInput
consistencyManagement: getProcessDefinitionXmlConsistency
Returns CancelablePromise<string>
Operation Id
getProcessDefinitionXML
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstance
getProcessInstance(
    input: getProcessInstanceInput,
    consistencyManagement: getProcessInstanceConsistency,
): CancelablePromise<ProcessInstanceResult>
Get process instance Get the process instance by the process instance key.
Parameters
input: getProcessInstanceInput
consistencyManagement: getProcessInstanceConsistency
Returns CancelablePromise<ProcessInstanceResult>
Operation Id
getProcessInstance
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceCallHierarchy
getProcessInstanceCallHierarchy(
    input: getProcessInstanceCallHierarchyInput,
    consistencyManagement: getProcessInstanceCallHierarchyConsistency,
): CancelablePromise<ProcessInstanceCallHierarchyEntry[]>
Get call hierarchy for process instance Returns the call hierarchy for a given process instance, showing its ancestry up to the root instance.
Parameters
input: getProcessInstanceCallHierarchyInput
consistencyManagement: getProcessInstanceCallHierarchyConsistency
Returns CancelablePromise<ProcessInstanceCallHierarchyEntry[]>
Operation Id
getProcessInstanceCallHierarchy
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceSequenceFlows
getProcessInstanceSequenceFlows(
    input: getProcessInstanceSequenceFlowsInput,
    consistencyManagement: getProcessInstanceSequenceFlowsConsistency,
): CancelablePromise<ProcessInstanceSequenceFlowsQueryResult>
Get process instance sequence flows Get sequence flows taken by the process instance.
Parameters
input: getProcessInstanceSequenceFlowsInput
consistencyManagement: getProcessInstanceSequenceFlowsConsistency
Returns CancelablePromise<ProcessInstanceSequenceFlowsQueryResult>
Operation Id
getProcessInstanceSequenceFlows
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceStatistics
getProcessInstanceStatistics(
    input: getProcessInstanceStatisticsInput,
    consistencyManagement: getProcessInstanceStatisticsConsistency,
): CancelablePromise<ProcessInstanceElementStatisticsQueryResult>
Get process instance statistics Get statistics about elements by the process instance key.
Parameters
input: getProcessInstanceStatisticsInput
consistencyManagement: getProcessInstanceStatisticsConsistency
Returns CancelablePromise<ProcessInstanceElementStatisticsQueryResult>
Operation Id
getProcessInstanceStatistics
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getResource
getResource(input: getResourceInput): CancelablePromise<ResourceResult>
Get resource Returns a deployed resource. :::info Currently, this endpoint only supports RPA resources. :::
Parameters
input: getResourceInput
Returns CancelablePromise<ResourceResult>
Operation Id
getResource
Tags
Resource
getResourceContent
getResourceContent(input: getResourceContentInput): CancelablePromise<string>
Get resource content Returns the content of a deployed resource. :::info Currently, this endpoint only supports RPA resources. :::
Parameters
input: getResourceContentInput
Returns CancelablePromise<string>
Operation Id
getResourceContent
Tags
Resource
getRole
getRole(
    input: getRoleInput,
    consistencyManagement: getRoleConsistency,
): CancelablePromise<RoleResult>
Get role Get a role by its ID.
Parameters
input: getRoleInput
consistencyManagement: getRoleConsistency
Returns CancelablePromise<RoleResult>
Operation Id
getRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getStartProcessForm
getStartProcessForm(
    input: getStartProcessFormInput,
    consistencyManagement: getStartProcessFormConsistency,
): CancelablePromise<void | FormResult>
Get process start form Get the start form of a process.
Note that this endpoint will only return linked forms. This endpoint does not support embedded forms.
Parameters
input: getStartProcessFormInput
consistencyManagement: getStartProcessFormConsistency
Returns CancelablePromise<void | FormResult>
Operation Id
getStartProcessForm
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getStatus
getStatus(): CancelablePromise<void>
Get cluster status Checks the health status of the cluster by verifying if there's at least one partition with a healthy leader. *
Returns CancelablePromise<void>
Operation Id
getStatus
Tags
Cluster
getTenant
getTenant(
    input: getTenantInput,
    consistencyManagement: getTenantConsistency,
): CancelablePromise<TenantResult>
Get tenant Retrieves a single tenant by tenant ID. *
Parameters
input: getTenantInput
consistencyManagement: getTenantConsistency
Returns CancelablePromise<TenantResult>
Operation Id
getTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getTopology
getTopology(): CancelablePromise<TopologyResponse>
Get cluster topology Obtains the current topology of the cluster the gateway is part of. *
Returns CancelablePromise<TopologyResponse>
Operation Id
getTopology
Tags
Cluster
getUsageMetrics
getUsageMetrics(
    input: getUsageMetricsInput,
    consistencyManagement: getUsageMetricsConsistency,
): CancelablePromise<UsageMetricsResponse>
Get usage metrics Retrieve the usage metrics based on given criteria. *
Parameters
input: getUsageMetricsInput
consistencyManagement: getUsageMetricsConsistency
Returns CancelablePromise<UsageMetricsResponse>
Operation Id
getUsageMetrics
Tags
System
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getUser
getUser(
    input: getUserInput,
    consistencyManagement: getUserConsistency,
): CancelablePromise<UserResult>
Get user Get a user by its username.
Parameters
input: getUserInput
consistencyManagement: getUserConsistency
Returns CancelablePromise<UserResult>
Operation Id
getUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getUserTask
getUserTask(
    input: getUserTaskInput,
    consistencyManagement: getUserTaskConsistency,
): CancelablePromise<UserTaskResult>
Get user task Get the user task by the user task key.
Parameters
input: getUserTaskInput
consistencyManagement: getUserTaskConsistency
Returns CancelablePromise<UserTaskResult>
Operation Id
getUserTask
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getUserTaskForm
getUserTaskForm(
    input: getUserTaskFormInput,
    consistencyManagement: getUserTaskFormConsistency,
): CancelablePromise<void | FormResult>
Get user task form Get the form of a user task.
Note that this endpoint will only return linked forms. This endpoint does not support embedded forms.
Parameters
input: getUserTaskFormInput
consistencyManagement: getUserTaskFormConsistency
Returns CancelablePromise<void | FormResult>
Operation Id
getUserTaskForm
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getVariable
getVariable(
    input: getVariableInput,
    consistencyManagement: getVariableConsistency,
): CancelablePromise<VariableResult>
Get variable Get the variable by the variable key.
Parameters
input: getVariableInput
consistencyManagement: getVariableConsistency
Returns CancelablePromise<VariableResult>
Operation Id
getVariable
Tags
Variable
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getWorkers
getWorkers(): any[]
Return a read-only snapshot of currently registered job workers.
Returns any[]
logger
logger(scope?: string): Logger
Access a scoped logger (internal & future user emission).
Parameters
Optional scope: string
Returns Logger
migrateProcessInstance
migrateProcessInstance(
    input: migrateProcessInstanceInput,
): CancelablePromise<void>
Migrate process instance Migrates a process instance to a new process definition. This request can contain multiple mapping instructions to define mapping between the active process instance's elements and target process definition elements.
Use this to upgrade a process instance to a new version of a process or to a different process definition, e.g. to keep your running instances up-to-date with the latest process improvements.
Parameters
input: migrateProcessInstanceInput
Returns CancelablePromise<void>
Operation Id
migrateProcessInstance
Tags
Process instance
migrateProcessInstancesBatchOperation
migrateProcessInstancesBatchOperation(
    input: ProcessInstanceMigrationBatchOperationRequest,
    consistencyManagement: migrateProcessInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Create a batch operation to migrate process instances Migrate multiple instances of process instances. Since only process instances with ACTIVE state can be migrated, any given filters for state are ignored and overridden during this batch operation. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: ProcessInstanceMigrationBatchOperationRequest
consistencyManagement: migrateProcessInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
migrateProcessInstancesBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
modifyProcessInstance
modifyProcessInstance(
    input: modifyProcessInstanceInput,
): CancelablePromise<void>
Modify process instance Modifies a running process instance. This request can contain multiple instructions to activate an element of the process or to terminate an active instance of an element.
Use this to repair a process instance that is stuck on an element or took an unintended path. For example, because an external system is not available or doesn't respond as expected.
Parameters
input: modifyProcessInstanceInput
Returns CancelablePromise<void>
Operation Id
modifyProcessInstance
Tags
Process instance
modifyProcessInstancesBatchOperation
modifyProcessInstancesBatchOperation(
    input: ProcessInstanceModificationBatchOperationRequest,
    consistencyManagement: modifyProcessInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Create a batch operation to modify process instances Modify multiple process instances. Since only process instances with ACTIVE state can be modified, any given filters for state are ignored and overridden during this batch operation. In contrast to single modification operation, it is not possible to add variable instructions or modify by element key. It is only possible to use the element id of the source and target. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: ProcessInstanceModificationBatchOperationRequest
consistencyManagement: modifyProcessInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
modifyProcessInstancesBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
onAuthHeaders
onAuthHeaders(
    h: (
        headers: Record<string, string>,
    ) => Record<string, string> | Promise<Record<string, string>>,
): void
Parameters
h: (
    headers: Record<string, string>,
) => Record<string, string> | Promise<Record<string, string>>
Returns void
pinClock
pinClock(input: ClockPinRequest): CancelablePromise<void>
Pin internal clock (alpha) Set a precise, static time for the Zeebe engine’s internal clock. When the clock is pinned, it remains at the specified time and does not advance. To change the time, the clock must be pinned again with a new timestamp.
This endpoint is an alpha feature and may be subject to change in future releases.
Parameters
input: ClockPinRequest
Returns CancelablePromise<void>
Operation Id
pinClock
Tags
Clock
publishMessage
publishMessage(
    input: MessagePublicationRequest,
): CancelablePromise<MessagePublicationResult>
Publish message Publishes a single message. Messages are published to specific partitions computed from their correlation keys. Messages can be buffered. The endpoint does not wait for a correlation result. Use the message correlation endpoint for such use cases.
Parameters
input: MessagePublicationRequest
Returns CancelablePromise<MessagePublicationResult>
Operation Id
publishMessage
Tags
Message
resetClock
resetClock(): CancelablePromise<void>
Reset internal clock (alpha) Resets the Zeebe engine’s internal clock to the current system time, enabling it to tick in real-time. This operation is useful for returning the clock to normal behavior after it has been pinned to a specific time.
This endpoint is an alpha feature and may be subject to change in future releases.
Returns CancelablePromise<void>
Operation Id
resetClock
Tags
Clock
resolveIncident
resolveIncident(input: resolveIncidentInput): CancelablePromise<void>
Resolve incident Marks the incident as resolved; most likely a call to Update job will be necessary to reset the job’s retries, followed by this call.
Parameters
input: resolveIncidentInput
Returns CancelablePromise<void>
Operation Id
resolveIncident
Tags
Incident
resolveIncidentsBatchOperation
resolveIncidentsBatchOperation(
    input: ProcessInstanceIncidentResolutionBatchOperationRequest,
    consistencyManagement: resolveIncidentsBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Create a batch operation to resolve incidents of process instances Resolves multiple instances of process instances. Since only process instances with ACTIVE state can have unresolved incidents, any given filters for state are ignored and overridden during this batch operation. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: ProcessInstanceIncidentResolutionBatchOperationRequest
consistencyManagement: resolveIncidentsBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
resolveIncidentsBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
resumeBatchOperation
resumeBatchOperation(
    input: { batchOperationKey: BatchOperationKey },
    consistencyManagement: resumeBatchOperationConsistency,
): CancelablePromise<void>
Resume Batch operation Resumes a suspended batch operation. This is done asynchronously, the progress can be tracked using the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { batchOperationKey: BatchOperationKey }
consistencyManagement: resumeBatchOperationConsistency
Returns CancelablePromise<void>
Operation Id
resumeBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchAuthorizations
searchAuthorizations(
    input: AuthorizationSearchQuery,
    consistencyManagement: searchAuthorizationsConsistency,
): CancelablePromise<AuthorizationSearchResult>
Search authorizations Search for authorizations based on given criteria.
Parameters
input: AuthorizationSearchQuery
consistencyManagement: searchAuthorizationsConsistency
Returns CancelablePromise<AuthorizationSearchResult>
Operation Id
searchAuthorizations
Tags
Authorization
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchBatchOperationItems
searchBatchOperationItems(
    input: BatchOperationItemSearchQuery,
    consistencyManagement: searchBatchOperationItemsConsistency,
): CancelablePromise<BatchOperationItemSearchQueryResult>
Search batch operation items Search for batch operation items based on given criteria. *
Parameters
input: BatchOperationItemSearchQuery
consistencyManagement: searchBatchOperationItemsConsistency
Returns CancelablePromise<BatchOperationItemSearchQueryResult>
Operation Id
searchBatchOperationItems
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchBatchOperations
searchBatchOperations(
    input: BatchOperationSearchQuery,
    consistencyManagement: searchBatchOperationsConsistency,
): CancelablePromise<BatchOperationSearchQueryResult>
Search batch operations Search for batch operations based on given criteria. *
Parameters
input: BatchOperationSearchQuery
consistencyManagement: searchBatchOperationsConsistency
Returns CancelablePromise<BatchOperationSearchQueryResult>
Operation Id
searchBatchOperations
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchClientsForGroup
searchClientsForGroup(
    input: searchClientsForGroupInput,
    consistencyManagement: searchClientsForGroupConsistency,
): CancelablePromise<GroupClientSearchResult>
Search group clients Search clients assigned to a group.
Parameters
input: searchClientsForGroupInput
consistencyManagement: searchClientsForGroupConsistency
Returns CancelablePromise<GroupClientSearchResult>
Operation Id
searchClientsForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchClientsForRole
searchClientsForRole(
    input: searchClientsForRoleInput,
    consistencyManagement: searchClientsForRoleConsistency,
): CancelablePromise<RoleClientSearchResult>
Search role clients Search clients with assigned role.
Parameters
input: searchClientsForRoleInput
consistencyManagement: searchClientsForRoleConsistency
Returns CancelablePromise<RoleClientSearchResult>
Operation Id
searchClientsForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchClientsForTenant
searchClientsForTenant(
    input: searchClientsForTenantInput,
    consistencyManagement: searchClientsForTenantConsistency,
): CancelablePromise<TenantClientSearchResult>
Search clients for tenant Retrieves a filtered and sorted list of clients for a specified tenant. *
Parameters
input: searchClientsForTenantInput
consistencyManagement: searchClientsForTenantConsistency
Returns CancelablePromise<TenantClientSearchResult>
Operation Id
searchClientsForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchCorrelatedMessageSubscriptions
searchCorrelatedMessageSubscriptions(
    input: CorrelatedMessageSubscriptionSearchQuery,
    consistencyManagement: searchCorrelatedMessageSubscriptionsConsistency,
): CancelablePromise<CorrelatedMessageSubscriptionSearchQueryResult>
Search correlated message subscriptions Search correlated message subscriptions based on given criteria. *
Parameters
input: CorrelatedMessageSubscriptionSearchQuery
consistencyManagement: searchCorrelatedMessageSubscriptionsConsistency
Returns CancelablePromise<CorrelatedMessageSubscriptionSearchQueryResult>
Operation Id
searchCorrelatedMessageSubscriptions
Tags
Message subscription
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchDecisionDefinitions
searchDecisionDefinitions(
    input: DecisionDefinitionSearchQuery,
    consistencyManagement: searchDecisionDefinitionsConsistency,
): CancelablePromise<DecisionDefinitionSearchQueryResult>
Search decision definitions Search for decision definitions based on given criteria.
Parameters
input: DecisionDefinitionSearchQuery
consistencyManagement: searchDecisionDefinitionsConsistency
Returns CancelablePromise<DecisionDefinitionSearchQueryResult>
Operation Id
searchDecisionDefinitions
Tags
Decision definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchDecisionInstances
searchDecisionInstances(
    input: DecisionInstanceSearchQuery,
    consistencyManagement: searchDecisionInstancesConsistency,
): CancelablePromise<DecisionInstanceSearchQueryResult>
Search decision instances Search for decision instances based on given criteria.
Parameters
input: DecisionInstanceSearchQuery
consistencyManagement: searchDecisionInstancesConsistency
Returns CancelablePromise<DecisionInstanceSearchQueryResult>
Operation Id
searchDecisionInstances
Tags
Decision instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchDecisionRequirements
searchDecisionRequirements(
    input: DecisionRequirementsSearchQuery,
    consistencyManagement: searchDecisionRequirementsConsistency,
): CancelablePromise<DecisionRequirementsSearchQueryResult>
Search decision requirements Search for decision requirements based on given criteria.
Parameters
input: DecisionRequirementsSearchQuery
consistencyManagement: searchDecisionRequirementsConsistency
Returns CancelablePromise<DecisionRequirementsSearchQueryResult>
Operation Id
searchDecisionRequirements
Tags
Decision requirements
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchElementInstances
searchElementInstances(
    input: ElementInstanceSearchQuery,
    consistencyManagement: searchElementInstancesConsistency,
): CancelablePromise<ElementInstanceSearchQueryResult>
Search element instances Search for element instances based on given criteria.
Parameters
input: ElementInstanceSearchQuery
consistencyManagement: searchElementInstancesConsistency
Returns CancelablePromise<ElementInstanceSearchQueryResult>
Operation Id
searchElementInstances
Tags
Element instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchGroupIdsForTenant
searchGroupIdsForTenant(
    input: searchGroupIdsForTenantInput,
    consistencyManagement: searchGroupIdsForTenantConsistency,
): CancelablePromise<TenantGroupSearchResult>
Search groups for tenant Retrieves a filtered and sorted list of groups for a specified tenant. *
Parameters
input: searchGroupIdsForTenantInput
consistencyManagement: searchGroupIdsForTenantConsistency
Returns CancelablePromise<TenantGroupSearchResult>
Operation Id
searchGroupIdsForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchGroups
searchGroups(
    input: GroupSearchQueryRequest,
    consistencyManagement: searchGroupsConsistency,
): CancelablePromise<GroupSearchQueryResult>
Search groups Search for groups based on given criteria.
Parameters
input: GroupSearchQueryRequest
consistencyManagement: searchGroupsConsistency
Returns CancelablePromise<GroupSearchQueryResult>
Operation Id
searchGroups
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchGroupsForRole
searchGroupsForRole(
    input: searchGroupsForRoleInput,
    consistencyManagement: searchGroupsForRoleConsistency,
): CancelablePromise<RoleGroupSearchResult>
Search role groups Search groups with assigned role.
Parameters
input: searchGroupsForRoleInput
consistencyManagement: searchGroupsForRoleConsistency
Returns CancelablePromise<RoleGroupSearchResult>
Operation Id
searchGroupsForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchIncidents
searchIncidents(
    input: IncidentSearchQuery,
    consistencyManagement: searchIncidentsConsistency,
): CancelablePromise<IncidentSearchQueryResult>
Search incidents Search for incidents based on given criteria.
Parameters
input: IncidentSearchQuery
consistencyManagement: searchIncidentsConsistency
Returns CancelablePromise<IncidentSearchQueryResult>
Operation Id
searchIncidents
Tags
Incident
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchJobs
searchJobs(
    input: JobSearchQuery,
    consistencyManagement: searchJobsConsistency,
): CancelablePromise<JobSearchQueryResult>
Search jobs Search for jobs based on given criteria. *
Parameters
input: JobSearchQuery
consistencyManagement: searchJobsConsistency
Returns CancelablePromise<JobSearchQueryResult>
Operation Id
searchJobs
Tags
Job
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRule
searchMappingRule(
    input: MappingRuleSearchQueryRequest,
    consistencyManagement: searchMappingRuleConsistency,
): CancelablePromise<MappingRuleSearchQueryResult>
Search mapping rules Search for mapping rules based on given criteria.
Parameters
input: MappingRuleSearchQueryRequest
consistencyManagement: searchMappingRuleConsistency
Returns CancelablePromise<MappingRuleSearchQueryResult>
Operation Id
searchMappingRule
Tags
Mapping rule
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRulesForGroup
searchMappingRulesForGroup(
    input: searchMappingRulesForGroupInput,
    consistencyManagement: searchMappingRulesForGroupConsistency,
): CancelablePromise<MappingRuleSearchQueryResult>
Search group mapping rules Search mapping rules assigned to a group.
Parameters
input: searchMappingRulesForGroupInput
consistencyManagement: searchMappingRulesForGroupConsistency
Returns CancelablePromise<MappingRuleSearchQueryResult>
Operation Id
searchMappingRulesForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRulesForRole
searchMappingRulesForRole(
    input: searchMappingRulesForRoleInput,
    consistencyManagement: searchMappingRulesForRoleConsistency,
): CancelablePromise<MappingRuleSearchQueryResult>
Search role mapping rules Search mapping rules with assigned role.
Parameters
input: searchMappingRulesForRoleInput
consistencyManagement: searchMappingRulesForRoleConsistency
Returns CancelablePromise<MappingRuleSearchQueryResult>
Operation Id
searchMappingRulesForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRulesForTenant
searchMappingRulesForTenant(
    input: searchMappingRulesForTenantInput,
    consistencyManagement: searchMappingRulesForTenantConsistency,
): CancelablePromise<MappingRuleSearchQueryResult>
Search mapping rules for tenant Retrieves a filtered and sorted list of MappingRules for a specified tenant. *
Parameters
input: searchMappingRulesForTenantInput
consistencyManagement: searchMappingRulesForTenantConsistency
Returns CancelablePromise<MappingRuleSearchQueryResult>
Operation Id
searchMappingRulesForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMessageSubscriptions
searchMessageSubscriptions(
    input: MessageSubscriptionSearchQuery,
    consistencyManagement: searchMessageSubscriptionsConsistency,
): CancelablePromise<MessageSubscriptionSearchQueryResult>
Search message subscriptions Search for message subscriptions based on given criteria.
Parameters
input: MessageSubscriptionSearchQuery
consistencyManagement: searchMessageSubscriptionsConsistency
Returns CancelablePromise<MessageSubscriptionSearchQueryResult>
Operation Id
searchMessageSubscriptions
Tags
Message subscription
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchProcessDefinitions
searchProcessDefinitions(
    input: ProcessDefinitionSearchQuery,
    consistencyManagement: searchProcessDefinitionsConsistency,
): CancelablePromise<ProcessDefinitionSearchQueryResult>
Search process definitions Search for process definitions based on given criteria.
Parameters
input: ProcessDefinitionSearchQuery
consistencyManagement: searchProcessDefinitionsConsistency
Returns CancelablePromise<ProcessDefinitionSearchQueryResult>
Operation Id
searchProcessDefinitions
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchProcessInstanceIncidents
searchProcessInstanceIncidents(
    input: searchProcessInstanceIncidentsInput,
    consistencyManagement: searchProcessInstanceIncidentsConsistency,
): CancelablePromise<IncidentSearchQueryResult>
Search for incidents associated with a process instance Search for incidents caused by the process instance or any of its called process or decision instances.
Parameters
input: searchProcessInstanceIncidentsInput
consistencyManagement: searchProcessInstanceIncidentsConsistency
Returns CancelablePromise<IncidentSearchQueryResult>
Operation Id
searchProcessInstanceIncidents
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchProcessInstances
searchProcessInstances(
    input: ProcessInstanceSearchQuery,
    consistencyManagement: searchProcessInstancesConsistency,
): CancelablePromise<ProcessInstanceSearchQueryResult>
Search process instances Search for process instances based on given criteria.
Parameters
input: ProcessInstanceSearchQuery
consistencyManagement: searchProcessInstancesConsistency
Returns CancelablePromise<ProcessInstanceSearchQueryResult>
Operation Id
searchProcessInstances
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchRoles
searchRoles(
    input: RoleSearchQueryRequest,
    consistencyManagement: searchRolesConsistency,
): CancelablePromise<RoleSearchQueryResult>
Search roles Search for roles based on given criteria.
Parameters
input: RoleSearchQueryRequest
consistencyManagement: searchRolesConsistency
Returns CancelablePromise<RoleSearchQueryResult>
Operation Id
searchRoles
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchRolesForGroup
searchRolesForGroup(
    input: searchRolesForGroupInput,
    consistencyManagement: searchRolesForGroupConsistency,
): CancelablePromise<RoleSearchQueryResult>
Search group roles Search roles assigned to a group.
Parameters
input: searchRolesForGroupInput
consistencyManagement: searchRolesForGroupConsistency
Returns CancelablePromise<RoleSearchQueryResult>
Operation Id
searchRolesForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchRolesForTenant
searchRolesForTenant(
    input: searchRolesForTenantInput,
    consistencyManagement: searchRolesForTenantConsistency,
): CancelablePromise<RoleSearchQueryResult>
Search roles for tenant Retrieves a filtered and sorted list of roles for a specified tenant. *
Parameters
input: searchRolesForTenantInput
consistencyManagement: searchRolesForTenantConsistency
Returns CancelablePromise<RoleSearchQueryResult>
Operation Id
searchRolesForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchTenants
searchTenants(
    input: TenantSearchQueryRequest,
    consistencyManagement: searchTenantsConsistency,
): CancelablePromise<TenantSearchQueryResult>
Search tenants Retrieves a filtered and sorted list of tenants. *
Parameters
input: TenantSearchQueryRequest
consistencyManagement: searchTenantsConsistency
Returns CancelablePromise<TenantSearchQueryResult>
Operation Id
searchTenants
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsers
searchUsers(
    input: UserSearchQueryRequest,
    consistencyManagement: searchUsersConsistency,
): CancelablePromise<UserSearchResult>
Search users Search for users based on given criteria.
Parameters
input: UserSearchQueryRequest
consistencyManagement: searchUsersConsistency
Returns CancelablePromise<UserSearchResult>
Operation Id
searchUsers
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsersForGroup
searchUsersForGroup(
    input: searchUsersForGroupInput,
    consistencyManagement: searchUsersForGroupConsistency,
): CancelablePromise<GroupUserSearchResult>
Search group users Search users assigned to a group.
Parameters
input: searchUsersForGroupInput
consistencyManagement: searchUsersForGroupConsistency
Returns CancelablePromise<GroupUserSearchResult>
Operation Id
searchUsersForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsersForRole
searchUsersForRole(
    input: searchUsersForRoleInput,
    consistencyManagement: searchUsersForRoleConsistency,
): CancelablePromise<RoleUserSearchResult>
Search role users Search users with assigned role.
Parameters
input: searchUsersForRoleInput
consistencyManagement: searchUsersForRoleConsistency
Returns CancelablePromise<RoleUserSearchResult>
Operation Id
searchUsersForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsersForTenant
searchUsersForTenant(
    input: searchUsersForTenantInput,
    consistencyManagement: searchUsersForTenantConsistency,
): CancelablePromise<TenantUserSearchResult>
Search users for tenant Retrieves a filtered and sorted list of users for a specified tenant. *
Parameters
input: searchUsersForTenantInput
consistencyManagement: searchUsersForTenantConsistency
Returns CancelablePromise<TenantUserSearchResult>
Operation Id
searchUsersForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUserTasks
searchUserTasks(
    input: UserTaskSearchQuery,
    consistencyManagement: searchUserTasksConsistency,
): CancelablePromise<UserTaskSearchQueryResult>
Search user tasks Search for user tasks based on given criteria.
Parameters
input: UserTaskSearchQuery
consistencyManagement: searchUserTasksConsistency
Returns CancelablePromise<UserTaskSearchQueryResult>
Operation Id
searchUserTasks
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUserTaskVariables
searchUserTaskVariables(
    input: searchUserTaskVariablesInput,
    consistencyManagement: searchUserTaskVariablesConsistency,
): CancelablePromise<VariableSearchQueryResult>
Search user task variables Search for user task variables based on given criteria.
Parameters
input: searchUserTaskVariablesInput
consistencyManagement: searchUserTaskVariablesConsistency
Returns CancelablePromise<VariableSearchQueryResult>
Operation Id
searchUserTaskVariables
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchVariables
searchVariables(
    input: VariableSearchQuery,
    consistencyManagement: searchVariablesConsistency,
): CancelablePromise<VariableSearchQueryResult>
Search variables Search for process and local variables based on given criteria.
Parameters
input: VariableSearchQuery
consistencyManagement: searchVariablesConsistency
Returns CancelablePromise<VariableSearchQueryResult>
Operation Id
searchVariables
Tags
Variable
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
stopAllWorkers
stopAllWorkers(): void
Stop all registered job workers (best-effort).
Returns void
suspendBatchOperation
suspendBatchOperation(
    input: { batchOperationKey: BatchOperationKey },
    consistencyManagement: suspendBatchOperationConsistency,
): CancelablePromise<void>
Suspend Batch operation Suspends a running batch operation. This is done asynchronously, the progress can be tracked using the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { batchOperationKey: BatchOperationKey }
consistencyManagement: suspendBatchOperationConsistency
Returns CancelablePromise<void>
Operation Id
suspendBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
throwJobError
throwJobError(input: throwJobErrorInput): CancelablePromise<void>
Throw error for job Reports a business error (i.e. non-technical) that occurs while processing a job.
Parameters
input: throwJobErrorInput
Returns CancelablePromise<void>
Operation Id
throwJobError
Tags
Job
unassignClientFromGroup
unassignClientFromGroup(
    input: unassignClientFromGroupInput,
): CancelablePromise<void>
Unassign a client from a group Unassigns a client from a group. The client is removed as a group member, with associated authorizations, roles, and tenant assignments no longer applied.
Parameters
input: unassignClientFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignClientFromGroup
Tags
Group
unassignClientFromTenant
unassignClientFromTenant(
    input: unassignClientFromTenantInput,
): CancelablePromise<void>
Unassign a client from a tenant Unassigns the client from the specified tenant. The client can no longer access tenant data.
Parameters
input: unassignClientFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignClientFromTenant
Tags
Tenant
unassignGroupFromTenant
unassignGroupFromTenant(
    input: unassignGroupFromTenantInput,
): CancelablePromise<void>
Unassign a group from a tenant Unassigns a group from a specified tenant. Members of the group (users, clients) will no longer have access to the tenant's data - except they are assigned directly to the tenant.
Parameters
input: unassignGroupFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignGroupFromTenant
Tags
Tenant
unassignMappingRuleFromGroup
unassignMappingRuleFromGroup(
    input: unassignMappingRuleFromGroupInput,
): CancelablePromise<void>
Unassign a mapping rule from a group Unassigns a mapping rule from a group.
Parameters
input: unassignMappingRuleFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignMappingRuleFromGroup
Tags
Group
unassignMappingRuleFromTenant
unassignMappingRuleFromTenant(
    input: unassignMappingRuleFromTenantInput,
): CancelablePromise<void>
Unassign a mapping rule from a tenant Unassigns a single mapping rule from a specified tenant without deleting the rule. *
Parameters
input: unassignMappingRuleFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignMappingRuleFromTenant
Tags
Tenant
unassignRoleFromClient
unassignRoleFromClient(
    input: unassignRoleFromClientInput,
): CancelablePromise<void>
Unassign a role from a client Unassigns the specified role from the client. The client will no longer inherit the authorizations associated with this role.
Parameters
input: unassignRoleFromClientInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromClient
Tags
Role
unassignRoleFromGroup
unassignRoleFromGroup(
    input: unassignRoleFromGroupInput,
): CancelablePromise<void>
Unassign a role from a group Unassigns the specified role from the group. All group members (user or client) no longer inherit the authorizations associated with this role.
Parameters
input: unassignRoleFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromGroup
Tags
Role
unassignRoleFromMappingRule
unassignRoleFromMappingRule(
    input: unassignRoleFromMappingRuleInput,
): CancelablePromise<void>
Unassign a role from a mapping rule Unassigns a role from a mapping rule.
Parameters
input: unassignRoleFromMappingRuleInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromMappingRule
Tags
Role
unassignRoleFromTenant
unassignRoleFromTenant(
    input: unassignRoleFromTenantInput,
): CancelablePromise<void>
Unassign a role from a tenant Unassigns a role from a specified tenant. Users, Clients or Groups, that have the role assigned, will no longer have access to the tenant's data - unless they are assigned directly to the tenant.
Parameters
input: unassignRoleFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromTenant
Tags
Tenant
unassignRoleFromUser
unassignRoleFromUser(input: unassignRoleFromUserInput): CancelablePromise<void>
Unassign a role from a user Unassigns a role from a user. The user will no longer inherit the authorizations associated with this role.
Parameters
input: unassignRoleFromUserInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromUser
Tags
Role
unassignUserFromGroup
unassignUserFromGroup(
    input: unassignUserFromGroupInput,
): CancelablePromise<void>
Unassign a user from a group Unassigns a user from a group. The user is removed as a group member, with associated authorizations, roles, and tenant assignments no longer applied.
Parameters
input: unassignUserFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignUserFromGroup
Tags
Group
unassignUserFromTenant
unassignUserFromTenant(
    input: unassignUserFromTenantInput,
): CancelablePromise<void>
Unassign a user from a tenant Unassigns the user from the specified tenant. The user can no longer access tenant data.
Parameters
input: unassignUserFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignUserFromTenant
Tags
Tenant
unassignUserTask
unassignUserTask(input: unassignUserTaskInput): CancelablePromise<void>
Unassign user task Removes the assignee of a task with the given key. *
Parameters
input: unassignUserTaskInput
Returns CancelablePromise<void>
Operation Id
unassignUserTask
Tags
User task
updateAuthorization
updateAuthorization(input: updateAuthorizationInput): CancelablePromise<void>
Update authorization Update the authorization with the given key. *
Parameters
input: updateAuthorizationInput
Returns CancelablePromise<void>
Operation Id
updateAuthorization
Tags
Authorization
updateGroup
updateGroup(input: updateGroupInput): CancelablePromise<GroupUpdateResult>
Update group Update a group with the given ID.
Parameters
input: updateGroupInput
Returns CancelablePromise<GroupUpdateResult>
Operation Id
updateGroup
Tags
Group
updateJob
updateJob(input: updateJobInput): CancelablePromise<void>
Update job Update a job with the given key. *
Parameters
input: updateJobInput
Returns CancelablePromise<void>
Operation Id
updateJob
Tags
Job
updateMappingRule
updateMappingRule(
    input: updateMappingRuleInput,
): CancelablePromise<MappingRuleCreateUpdateResult>
Update mapping rule Update a mapping rule.
Parameters
input: updateMappingRuleInput
Returns CancelablePromise<MappingRuleCreateUpdateResult>
Operation Id
updateMappingRule
Tags
Mapping rule
updateRole
updateRole(input: updateRoleInput): CancelablePromise<RoleUpdateResult>
Update role Update a role with the given ID.
Parameters
input: updateRoleInput
Returns CancelablePromise<RoleUpdateResult>
Operation Id
updateRole
Tags
Role
updateTenant
updateTenant(input: updateTenantInput): CancelablePromise<TenantUpdateResult>
Update tenant Updates an existing tenant. *
Parameters
input: updateTenantInput
Returns CancelablePromise<TenantUpdateResult>
Operation Id
updateTenant
Tags
Tenant
updateUser
updateUser(
    input: updateUserInput,
    consistencyManagement: updateUserConsistency,
): CancelablePromise<UserUpdateResult>
Update user Updates a user.
Parameters
input: updateUserInput
consistencyManagement: updateUserConsistency
Returns CancelablePromise<UserUpdateResult>
Operation Id
updateUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
updateUserTask
updateUserTask(input: updateUserTaskInput): CancelablePromise<void>
Update user task Update a user task with the given key. *
Parameters
input: updateUserTaskInput
Returns CancelablePromise<void>
Operation Id
updateUserTask
Tags
User task
withCorrelation
withCorrelation<T>(id: string, fn: () => T | Promise<T>): Promise<T>
Type Parameters
T
Parameters
id: string
fn: () => T | Promise<T>
Returns Promise<T>
