@camunda8/orchestration-cluster-api: CamundaClient
Module: index
Class CamundaClient
Index
Constructors
constructor
Accessors
config
Methods
_getSupportLogger
_invokeWithRetry
activateAdHocSubProcessActivities
activateJobs
assignClientToGroup
assignClientToTenant
assignGroupToTenant
assignMappingRuleToGroup
assignMappingRuleToTenant
assignRoleToClient
assignRoleToGroup
assignRoleToMappingRule
assignRoleToTenant
assignRoleToUser
assignUserTask
assignUserToGroup
assignUserToTenant
broadcastSignal
cancelBatchOperation
cancelProcessInstance
cancelProcessInstancesBatchOperation
clearAuthCache
completeJob
completeUserTask
configure
correlateMessage
createAdminUser
createAuthorization
createDeployment
createDocument
createDocumentLink
createDocuments
createElementInstanceVariables
createGlobalClusterVariable
createGroup
createJobWorker
createMappingRule
createProcessInstance
createRole
createTenant
createTenantClusterVariable
createUser
deleteAuthorization
deleteDecisionInstance
deleteDecisionInstancesBatchOperation
deleteDocument
deleteGlobalClusterVariable
deleteGroup
deleteMappingRule
deleteProcessInstance
deleteProcessInstancesBatchOperation
deleteResource
deleteRole
deleteTenant
deleteTenantClusterVariable
deleteUser
deployResourcesFromFiles
emitSupportLogPreamble
evaluateConditionals
evaluateDecision
evaluateExpression
failJob
forceAuthRefresh
getAuditLog
getAuthentication
getAuthHeaders
getAuthorization
getBackpressureState
getBatchOperation
getConfig
getDecisionDefinition
getDecisionDefinitionXml
getDecisionInstance
getDecisionRequirements
getDecisionRequirementsXml
getDocument
getElementInstance
getErrorMode
getGlobalClusterVariable
getGlobalJobStatistics
getGroup
getIncident
getLicense
getMappingRule
getProcessDefinition
getProcessDefinitionInstanceStatistics
getProcessDefinitionInstanceVersionStatistics
getProcessDefinitionMessageSubscriptionStatistics
getProcessDefinitionStatistics
getProcessDefinitionXml
getProcessInstance
getProcessInstanceCallHierarchy
getProcessInstanceSequenceFlows
getProcessInstanceStatistics
getProcessInstanceStatisticsByDefinition
getProcessInstanceStatisticsByError
getResource
getResourceContent
getRole
getStartProcessForm
getStatus
getTenant
getTenantClusterVariable
getTopology
getUsageMetrics
getUser
getUserTask
getUserTaskForm
getVariable
getWorkers
logger
migrateProcessInstance
migrateProcessInstancesBatchOperation
modifyProcessInstance
modifyProcessInstancesBatchOperation
onAuthHeaders
pinClock
publishMessage
resetClock
resolveIncident
resolveIncidentsBatchOperation
resolveProcessInstanceIncidents
resumeBatchOperation
searchAuditLogs
searchAuthorizations
searchBatchOperationItems
searchBatchOperations
searchClientsForGroup
searchClientsForRole
searchClientsForTenant
searchClusterVariables
searchCorrelatedMessageSubscriptions
searchDecisionDefinitions
searchDecisionInstances
searchDecisionRequirements
searchElementInstanceIncidents
searchElementInstances
searchGroupIdsForTenant
searchGroups
searchGroupsForRole
searchIncidents
searchJobs
searchMappingRule
searchMappingRulesForGroup
searchMappingRulesForRole
searchMappingRulesForTenant
searchMessageSubscriptions
searchProcessDefinitions
searchProcessInstanceIncidents
searchProcessInstances
searchRoles
searchRolesForGroup
searchRolesForTenant
searchTenants
searchUsers
searchUsersForGroup
searchUsersForRole
searchUsersForTenant
searchUserTaskAuditLogs
searchUserTasks
searchUserTaskVariables
searchVariables
stopAllWorkers
suspendBatchOperation
throwJobError
unassignClientFromGroup
unassignClientFromTenant
unassignGroupFromTenant
unassignMappingRuleFromGroup
unassignMappingRuleFromTenant
unassignRoleFromClient
unassignRoleFromGroup
unassignRoleFromMappingRule
unassignRoleFromTenant
unassignRoleFromUser
unassignUserFromGroup
unassignUserFromTenant
unassignUserTask
updateAuthorization
updateGlobalClusterVariable
updateGroup
updateJob
updateMappingRule
updateRole
updateTenant
updateTenantClusterVariable
updateUser
updateUserTask
withCorrelation
Constructors
constructor
new CamundaClient(opts?: CamundaOptions): CamundaClient
Parameters
opts: CamundaOptions = {}
Returns CamundaClient
Accessors
config
get config(): Readonly<CamundaConfig>
Returns Readonly<CamundaConfig>
Methods
_getSupportLogger
_getSupportLogger(): SupportLogger
Internal accessor for support logger (no public API commitment yet).
Returns SupportLogger
_invokeWithRetry
_invokeWithRetry<T>(
op: () => Promise<T>,
opts: {
classify?: (e: any) => { reason: string; retryable: boolean };
exempt?: boolean;
opId: string;
},
): Promise<T>
Internal invocation helper to apply global backpressure gating + retry + normalization
Type Parameters
T
Parameters
op: () => Promise<T>
opts: {
classify?: (e: any) => { reason: string; retryable: boolean };
exempt?: boolean;
opId: string;
}
Returns Promise<T>
activateAdHocSubProcessActivities
activateAdHocSubProcessActivities(
input: activateAdHocSubProcessActivitiesInput,
): CancelablePromise<void>
Activate activities within an ad-hoc sub-process
Activates selected activities within an ad-hoc sub-process identified by element ID. The provided element IDs must exist within the ad-hoc sub-process instance identified by the provided adHocSubProcessInstanceKey.
Parameters
input: activateAdHocSubProcessActivitiesInput
Returns CancelablePromise<void>
Operation Id
activateAdHocSubProcessActivities
Tags
Ad-hoc sub-process
activateJobs
activateJobs(
input: JobActivationRequest,
): CancelablePromise<{ jobs: EnrichedActivatedJob[] }>
Activate jobs
Iterate through all known partitions and activate jobs up to the requested maximum.
Parameters
input: JobActivationRequest
Returns CancelablePromise<{ jobs: EnrichedActivatedJob[] }>
Example: Activate and process jobs
```
async function activateJobsExample() {
  const camunda = createCamundaClient();
  const result = await camunda.activateJobs({
    type: 'payment-processing',
    timeout: 30000,
    maxJobsToActivate: 5,
  });
  for (const job of result.jobs) {
    console.log(`Job ${job.jobKey}: ${job.type}`);
    // Each enriched job has helper methods
    await job.complete({ paymentId: 'PAY-123' });
  }
}
```
Operation Id
activateJobs
Tags
Job
assignClientToGroup
assignClientToGroup(input: assignClientToGroupInput): CancelablePromise<void>
Assign a client to a group
Assigns a client to a group, making it a member of the group. Members of the group inherit the group authorizations, roles, and tenant assignments.
Parameters
input: assignClientToGroupInput
Returns CancelablePromise<void>
Operation Id
assignClientToGroup
Tags
Group
assignClientToTenant
assignClientToTenant(input: assignClientToTenantInput): CancelablePromise<void>
Assign a client to a tenant
Assign the client to the specified tenant. The client can then access tenant data and perform authorized actions.
Parameters
input: assignClientToTenantInput
Returns CancelablePromise<void>
Operation Id
assignClientToTenant
Tags
Tenant
assignGroupToTenant
assignGroupToTenant(input: assignGroupToTenantInput): CancelablePromise<void>
Assign a group to a tenant
Assigns a group to a specified tenant. Group members (users, clients) can then access tenant data and perform authorized actions.
Parameters
input: assignGroupToTenantInput
Returns CancelablePromise<void>
Operation Id
assignGroupToTenant
Tags
Tenant
assignMappingRuleToGroup
assignMappingRuleToGroup(
input: assignMappingRuleToGroupInput,
): CancelablePromise<void>
Assign a mapping rule to a group
Assigns a mapping rule to a group. *
Parameters
input: assignMappingRuleToGroupInput
Returns CancelablePromise<void>
Operation Id
assignMappingRuleToGroup
Tags
Group
assignMappingRuleToTenant
assignMappingRuleToTenant(
input: assignMappingRuleToTenantInput,
): CancelablePromise<void>
Assign a mapping rule to a tenant
Assign a single mapping rule to a specified tenant. *
Parameters
input: assignMappingRuleToTenantInput
Returns CancelablePromise<void>
Operation Id
assignMappingRuleToTenant
Tags
Tenant
assignRoleToClient
assignRoleToClient(input: assignRoleToClientInput): CancelablePromise<void>
Assign a role to a client
Assigns the specified role to the client. The client will inherit the authorizations associated with this role. *
Parameters
input: assignRoleToClientInput
Returns CancelablePromise<void>
Operation Id
assignRoleToClient
Tags
Role
assignRoleToGroup
assignRoleToGroup(input: assignRoleToGroupInput): CancelablePromise<void>
Assign a role to a group
Assigns the specified role to the group. Every member of the group (user or client) will inherit the authorizations associated with this role. *
Parameters
input: assignRoleToGroupInput
Returns CancelablePromise<void>
Operation Id
assignRoleToGroup
Tags
Role
assignRoleToMappingRule
assignRoleToMappingRule(
input: assignRoleToMappingRuleInput,
): CancelablePromise<void>
Assign a role to a mapping rule
Assigns a role to a mapping rule. *
Parameters
input: assignRoleToMappingRuleInput
Returns CancelablePromise<void>
Operation Id
assignRoleToMappingRule
Tags
Role
assignRoleToTenant
assignRoleToTenant(input: assignRoleToTenantInput): CancelablePromise<void>
Assign a role to a tenant
Assigns a role to a specified tenant. Users, Clients or Groups, that have the role assigned, will get access to the tenant's data and can perform actions according to their authorizations.
Parameters
input: assignRoleToTenantInput
Returns CancelablePromise<void>
Operation Id
assignRoleToTenant
Tags
Tenant
assignRoleToUser
assignRoleToUser(input: assignRoleToUserInput): CancelablePromise<void>
Assign a role to a user
Assigns the specified role to the user. The user will inherit the authorizations associated with this role. *
Parameters
input: assignRoleToUserInput
Returns CancelablePromise<void>
Operation Id
assignRoleToUser
Tags
Role
assignUserTask
assignUserTask(input: assignUserTaskInput): CancelablePromise<void>
Assign user task
Assigns a user task with the given key to the given assignee. *
Parameters
input: assignUserTaskInput
Returns CancelablePromise<void>
Example: Assign a user task
```
async function assignUserTaskExample() {
  const camunda = createCamundaClient();
  const userTaskKey = UserTaskKey.assumeExists('2251799813685249');
  await camunda.assignUserTask({
    userTaskKey,
    assignee: 'alice',
    allowOverride: true,
  });
}
```
Operation Id
assignUserTask
Tags
User task
assignUserToGroup
assignUserToGroup(input: assignUserToGroupInput): CancelablePromise<void>
Assign a user to a group
Assigns a user to a group, making the user a member of the group. Group members inherit the group authorizations, roles, and tenant assignments.
Parameters
input: assignUserToGroupInput
Returns CancelablePromise<void>
Operation Id
assignUserToGroup
Tags
Group
assignUserToTenant
assignUserToTenant(input: assignUserToTenantInput): CancelablePromise<void>
Assign a user to a tenant
Assign a single user to a specified tenant. The user can then access tenant data and perform authorized actions. *
Parameters
input: assignUserToTenantInput
Returns CancelablePromise<void>
Operation Id
assignUserToTenant
Tags
Tenant
broadcastSignal
broadcastSignal(
input: SignalBroadcastRequest,
): CancelablePromise<SignalBroadcastResult>
Broadcast signal
Broadcasts a signal. *
Parameters
input: SignalBroadcastRequest
Returns CancelablePromise<SignalBroadcastResult>
Example: Broadcast a signal
```
async function broadcastSignalExample() {
  const camunda = createCamundaClient();
  const result = await camunda.broadcastSignal({
    signalName: 'system-shutdown',
    variables: {
      reason: 'Scheduled maintenance',
    },
  });
  console.log(`Signal broadcast key: ${result.signalKey}`);
}
```
Operation Id
broadcastSignal
Tags
Signal
cancelBatchOperation
cancelBatchOperation(
input: { batchOperationKey: BatchOperationKey },
consistencyManagement: cancelBatchOperationConsistency,
): CancelablePromise<void>
Cancel Batch operation
Cancels a running batch operation. This is done asynchronously, the progress can be tracked using the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { batchOperationKey: BatchOperationKey }
consistencyManagement: cancelBatchOperationConsistency
Returns CancelablePromise<void>
Operation Id
cancelBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
cancelProcessInstance
cancelProcessInstance(
input: { operationReference?: number } & {
processInstanceKey: ProcessInstanceKey;
},
): CancelablePromise<void>
Cancel process instance
Cancels a running process instance. As a cancellation includes more than just the removal of the process instance resource, the cancellation resource must be posted. *
Parameters
input: { operationReference?: number } & { processInstanceKey: ProcessInstanceKey }
Returns CancelablePromise<void>
Example: Cancel a process instance
```
async function cancelProcessInstanceExample() {
  const camunda = createCamundaClient();
  // Create a process instance and get its key from the response
  const created = await camunda.createProcessInstance({
    processDefinitionId: ProcessDefinitionId.assumeExists('order-process'),
  });
  // Cancel the process instance using the key from the creation response
  await camunda.cancelProcessInstance({
    processInstanceKey: created.processInstanceKey,
  });
}
```
Operation Id
cancelProcessInstance
Tags
Process instance
cancelProcessInstancesBatchOperation
cancelProcessInstancesBatchOperation(
input: { filter: ProcessInstanceFilter; operationReference?: number },
consistencyManagement: cancelProcessInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Cancel process instances (batch)
Cancels multiple running process instances. Since only ACTIVE root instances can be cancelled, any given filters for state and parentProcessInstanceKey are ignored and overridden during this batch operation. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { filter: ProcessInstanceFilter; operationReference?: number }
filter: ProcessInstanceFilter
The process instance filter.
Optional operationReference?: number
consistencyManagement: cancelProcessInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
cancelProcessInstancesBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
clearAuthCache
clearAuthCache(opts?: { disk?: boolean; memory?: boolean }): void
Parameters
Optional opts: { disk?: boolean; memory?: boolean }
Returns void
completeJob
completeJob(input: completeJobInput): CancelablePromise<void>
Complete job
Complete a job with the given payload, which allows completing the associated service task.
Parameters
input: completeJobInput
Returns CancelablePromise<void>
Example: Complete a job
```
async function completeJobExample() {
  const camunda = createCamundaClient();
  const jobKey = JobKey.assumeExists('2251799813685249');
  await camunda.completeJob({
    jobKey,
    variables: {
      paymentId: 'PAY-123',
      status: 'completed',
    },
  });
}
```
Operation Id
completeJob
Tags
Job
completeUserTask
completeUserTask(input: completeUserTaskInput): CancelablePromise<void>
Complete user task
Completes a user task with the given key. *
Parameters
input: completeUserTaskInput
Returns CancelablePromise<void>
Example: Complete a user task
```
async function completeUserTaskExample() {
  const camunda = createCamundaClient();
  const userTaskKey = UserTaskKey.assumeExists('2251799813685249');
  await camunda.completeUserTask({
    userTaskKey,
    variables: {
      approved: true,
      comment: 'Looks good',
    },
  });
}
```
Operation Id
completeUserTask
Tags
User task
configure
configure(next: CamundaOptions): void
Parameters
next: CamundaOptions
Returns void
correlateMessage
correlateMessage(
input: MessageCorrelationRequest,
): CancelablePromise<MessageCorrelationResult>
Correlate message
Publishes a message and correlates it to a subscription. If correlation is successful it will return the first process instance key the message correlated with. The message is not buffered. Use the publish message endpoint to send messages that can be buffered.
Parameters
input: MessageCorrelationRequest
Returns CancelablePromise<MessageCorrelationResult>
Example: Correlate a message
```
async function correlateMessageExample() {
  const camunda = createCamundaClient();
  const result = await camunda.correlateMessage({
    name: 'order-payment-received',
    correlationKey: 'ORD-12345',
    variables: {
      paymentId: 'PAY-123',
      amount: 99.95,
    },
  });
  console.log(`Message correlated to: ${result.processInstanceKey}`);
}
```
Operation Id
correlateMessage
Tags
Message
createAdminUser
createAdminUser(
input: UserRequest,
consistencyManagement: createAdminUserConsistency,
): CancelablePromise<unknown>
Create admin user
Creates a new user and assigns the admin role to it. This endpoint is only usable when users are managed in the Orchestration Cluster and while no user is assigned to the admin role. *
Parameters
input: UserRequest
consistencyManagement: createAdminUserConsistency
Returns CancelablePromise<unknown>
Operation Id
createAdminUser
Tags
Setup
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
createAuthorization
createAuthorization(
input: AuthorizationIdBasedRequest | AuthorizationPropertyBasedRequest,
): CancelablePromise<AuthorizationCreateResult>
Create authorization
Create the authorization. *
Parameters
input: AuthorizationIdBasedRequest | AuthorizationPropertyBasedRequest
Returns CancelablePromise<AuthorizationCreateResult>
Operation Id
createAuthorization
Tags
Authorization
createDeployment
createDeployment(
input: createDeploymentInput,
): CancelablePromise<ExtendedDeploymentResult>
Deploy resources
Deploys one or more resources (e.g. processes, decision models, or forms). This is an atomic call, i.e. either all resources are deployed or none of them are.
Parameters
input: createDeploymentInput
Returns CancelablePromise<ExtendedDeploymentResult>
Enriched deployment result with typed arrays (processes, decisions, decisionRequirements, forms, resources).
Example: Deploy resources
```
async function createDeploymentExample() {
  const camunda = createCamundaClient();
  const file = new File(['<xml/>'], 'order-process.bpmn', { type: 'application/xml' });
  const result = await camunda.createDeployment({
    resources: [file],
  });
  console.log(`Deployment key: ${result.deploymentKey}`);
  for (const process of result.processes ?? []) {
    console.log(`  Process: ${process.processDefinitionId} v${process.processDefinitionVersion}`);
  }
}
```
Operation Id
createDeployment
Tags
Resource
createDocument
createDocument(input: createDocumentInput): CancelablePromise<DocumentReference>
Upload document
Upload a document to the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: createDocumentInput
Returns CancelablePromise<DocumentReference>
Operation Id
createDocument
Tags
Document
createDocumentLink
createDocumentLink(
input: createDocumentLinkInput,
): CancelablePromise<DocumentLink>
Create document link
Create a link to a document in the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP
Parameters
input: createDocumentLinkInput
Returns CancelablePromise<DocumentLink>
Operation Id
createDocumentLink
Tags
Document
createDocuments
createDocuments(
input: createDocumentsInput,
): CancelablePromise<DocumentCreationBatchResponse>
Upload multiple documents
Upload multiple documents to the Camunda 8 cluster.
The caller must provide a file name for each document, which will be used in case of a multi-status response to identify which documents failed to upload. The file name can be provided in the Content-Disposition header of the file part or in the fileName field of the metadata. You can add a parallel array of metadata objects. These are matched with the files based on index, and must have the same length as the files array. To pass homogenous metadata for all files, spread the metadata over the metadata array. A filename value provided explicitly via the metadata array in the request overrides the Content-Disposition header of the file part.
In case of a multi-status response, the response body will contain a list of DocumentBatchProblemDetail objects, each of which contains the file name of the document that failed to upload and the reason for the failure. The client can choose to retry the whole batch or individual documents based on the response.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: createDocumentsInput
Returns CancelablePromise<DocumentCreationBatchResponse>
Operation Id
createDocuments
Tags
Document
createElementInstanceVariables
createElementInstanceVariables(
input: createElementInstanceVariablesInput,
): CancelablePromise<void>
Update element instance variables
Updates all the variables of a particular scope (for example, process instance, element instance) with the given variable data. Specify the element instance in the elementInstanceKey parameter.
Parameters
input: createElementInstanceVariablesInput
Returns CancelablePromise<void>
Operation Id
createElementInstanceVariables
Tags
Element instance
createGlobalClusterVariable
createGlobalClusterVariable(
input: CreateClusterVariableRequest,
): CancelablePromise<ClusterVariableResult>
Create a global-scoped cluster variable *
Parameters
input: CreateClusterVariableRequest
Returns CancelablePromise<ClusterVariableResult>
Operation Id
createGlobalClusterVariable
Tags
Cluster Variable
createGroup
createGroup(input: GroupCreateRequest): CancelablePromise<GroupCreateResult>
Create group
Create a new group. *
Parameters
input: GroupCreateRequest
Returns CancelablePromise<GroupCreateResult>
Operation Id
createGroup
Tags
Group
createJobWorker
createJobWorker<
In extends
ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any,
Out extends
ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any,
Headers extends
ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any,
>(
cfg: JobWorkerConfig<In, Out, Headers>,
): JobWorker
Create a job worker that activates and processes jobs of the given type.
Type Parameters
In extends ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any
Out extends ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any
Headers extends ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>> = any
Parameters
cfg: JobWorkerConfig<In, Out, Headers>
Worker configuration
Returns JobWorker
Example: Create a job worker
```
async function createJobWorkerExample() {
  const camunda = createCamundaClient();
  const worker = camunda.createJobWorker({
    jobType: 'payment-processing',
    jobTimeoutMs: 30000,
    maxParallelJobs: 5,
    jobHandler: async (job): Promise<JobActionReceipt> => {
      console.log(`Processing job ${job.jobKey}`);
      return job.complete({ processed: true });
    },
  });
  // Workers run continuously until closed
  // worker.close();
}
```
Example: Job worker with error handling
```
async function jobWorkerWithErrorHandlingExample() {
  const camunda = createCamundaClient();
  const worker = camunda.createJobWorker({
    jobType: 'email-sending',
    jobTimeoutMs: 60000,
    maxParallelJobs: 10,
    pollIntervalMs: 300,
    jobHandler: async (job): Promise<JobActionReceipt> => {
      try {
        console.log(`Sending email for job ${job.jobKey}`);
        return job.complete({ sent: true });
      } catch (err) {
        return job.fail({
          errorMessage: String(err),
          retries: (job.retries ?? 1) - 1,
        });
      }
    },
  });
  void worker;
}
```
createMappingRule
createMappingRule(
input: MappingRuleCreateRequest,
): CancelablePromise<MappingRuleCreateUpdateResult>
Create mapping rule
Create a new mapping rule
Parameters
input: MappingRuleCreateRequest
Returns CancelablePromise<MappingRuleCreateUpdateResult>
Operation Id
createMappingRule
Tags
Mapping rule
createProcessInstance
createProcessInstance(
input:
| {
awaitCompletion?: boolean;
fetchVariables?: string[];
operationReference?: number;
processDefinitionId: ProcessDefinitionId;
processDefinitionVersion?: number;
requestTimeout?: number;
runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[];
startInstructions?: ProcessInstanceCreationStartInstruction[];
tags?: TagSet;
tenantId?: TenantId;
variables?: { [key: string]: unknown };
}
| {
awaitCompletion?: boolean;
fetchVariables?: string[];
operationReference?: number;
processDefinitionKey: ProcessDefinitionKey;
processDefinitionVersion?: number;
requestTimeout?: number;
runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[];
startInstructions?: ProcessInstanceCreationStartInstruction[];
tags?: TagSet;
tenantId?: TenantId;
variables?: { [key: string]: unknown };
},
): CancelablePromise<CreateProcessInstanceResult>
Create process instance
Creates and starts an instance of the specified process. The process definition to use to create the instance can be specified either using its unique key (as returned by Deploy resources), or using the BPMN process id and a version.
Waits for the completion of the process instance before returning a result when awaitCompletion is enabled.
Parameters
input:
| {
awaitCompletion?: boolean;
fetchVariables?: string[];
operationReference?: number;
processDefinitionId: ProcessDefinitionId;
processDefinitionVersion?: number;
requestTimeout?: number;
runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[];
startInstructions?: ProcessInstanceCreationStartInstruction[];
tags?: TagSet;
tenantId?: TenantId;
variables?: { [key: string]: unknown };
}
| {
awaitCompletion?: boolean;
fetchVariables?: string[];
operationReference?: number;
processDefinitionKey: ProcessDefinitionKey;
processDefinitionVersion?: number;
requestTimeout?: number;
runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[];
startInstructions?: ProcessInstanceCreationStartInstruction[];
tags?: TagSet;
tenantId?: TenantId;
variables?: { [key: string]: unknown };
}
{
awaitCompletion?: boolean;
fetchVariables?: string[];
operationReference?: number;
processDefinitionId: ProcessDefinitionId;
processDefinitionVersion?: number;
requestTimeout?: number;
runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[];
startInstructions?: ProcessInstanceCreationStartInstruction[];
tags?: TagSet;
tenantId?: TenantId;
variables?: { [key: string]: unknown };
}
Optional awaitCompletion?: boolean
Wait for the process instance to complete. If the process instance completion does not occur within the requestTimeout, the request will be closed. This can lead to a 504 response status. Disabled by default.
Optional fetchVariables?: string[]
List of variables by name to be included in the response when awaitCompletion is set to true. If empty, all visible variables in the root scope will be returned.
Optional operationReference?: number
processDefinitionId: ProcessDefinitionId
The BPMN process id of the process definition to start an instance of.
Optional processDefinitionVersion?: number
The version of the process. By default, the latest version of the process is used.
Optional requestTimeout?: number
Timeout (in ms) the request waits for the process to complete. By default or when set to 0, the generic request timeout configured in the cluster is applied.
Optional runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[]
Runtime instructions (alpha). List of instructions that affect the runtime behavior of the process instance. Refer to specific instruction types for more details.
This parameter is an alpha feature and may be subject to change in future releases.
Optional startInstructions?: ProcessInstanceCreationStartInstruction[]
List of start instructions. By default, the process instance will start at the start event. If provided, the process instance will apply start instructions after it has been created.
Optional tags?: TagSet
Optional tenantId?: TenantId
The tenant id of the process definition.
Optional variables?: { [key: string]: unknown }
JSON object that will instantiate the variables for the root variable scope of the process instance.
{
awaitCompletion?: boolean;
fetchVariables?: string[];
operationReference?: number;
processDefinitionKey: ProcessDefinitionKey;
processDefinitionVersion?: number;
requestTimeout?: number;
runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[];
startInstructions?: ProcessInstanceCreationStartInstruction[];
tags?: TagSet;
tenantId?: TenantId;
variables?: { [key: string]: unknown };
}
Optional awaitCompletion?: boolean
Wait for the process instance to complete. If the process instance completion does not occur within the requestTimeout, the request will be closed. This can lead to a 504 response status. Disabled by default.
Optional fetchVariables?: string[]
List of variables by name to be included in the response when awaitCompletion is set to true. If empty, all visible variables in the root scope will be returned.
Optional operationReference?: number
processDefinitionKey: ProcessDefinitionKey
The unique key identifying the process definition, for example, returned for a process in the deploy resources endpoint.
Optional processDefinitionVersion?: number
As the version is already identified by the processDefinitionKey, the value of this field is ignored. It's here for backwards-compatibility only as previous releases accepted it in request bodies.
Optional requestTimeout?: number
Timeout (in ms) the request waits for the process to complete. By default or when set to 0, the generic request timeout configured in the cluster is applied.
Optional runtimeInstructions?: ProcessInstanceCreationRuntimeInstruction[]
Runtime instructions (alpha). List of instructions that affect the runtime behavior of the process instance. Refer to specific instruction types for more details.
This parameter is an alpha feature and may be subject to change in future releases.
Optional startInstructions?: ProcessInstanceCreationStartInstruction[]
List of start instructions. By default, the process instance will start at the start event. If provided, the process instance will apply start instructions after it has been created.
Optional tags?: TagSet
Optional tenantId?: TenantId
The tenant id of the process definition.
Optional variables?: { [key: string]: unknown }
JSON object that will instantiate the variables for the root variable scope of the process instance.
Returns CancelablePromise<CreateProcessInstanceResult>
Example: Create by process definition ID
```
async function createProcessInstanceByIdExample() {
  const camunda = createCamundaClient();
  const result = await camunda.createProcessInstance({
    processDefinitionId: ProcessDefinitionId.assumeExists('order-process'),
    variables: {
      orderId: 'ORD-12345',
      amount: 99.95,
    },
  });
  console.log(`Started process instance: ${result.processInstanceKey}`);
}
```
Example: Create by process definition key
```
async function createProcessInstanceByKeyExample() {
  const camunda = createCamundaClient();
  // Key from a previous API response (e.g. deployment)
  const processDefinitionKey = ProcessDefinitionKey.assumeExists('2251799813685249');
  const result = await camunda.createProcessInstance({
    processDefinitionKey,
    variables: {
      orderId: 'ORD-12345',
      amount: 99.95,
    },
  });
  console.log(`Started process instance: ${result.processInstanceKey}`);
}
```
Operation Id
createProcessInstance
Tags
Process instance
createRole
createRole(input: RoleCreateRequest): CancelablePromise<RoleCreateResult>
Create role
Create a new role. *
Parameters
input: RoleCreateRequest
Returns CancelablePromise<RoleCreateResult>
Operation Id
createRole
Tags
Role
createTenant
createTenant(input: TenantCreateRequest): CancelablePromise<TenantCreateResult>
Create tenant
Creates a new tenant. *
Parameters
input: TenantCreateRequest
Returns CancelablePromise<TenantCreateResult>
Operation Id
createTenant
Tags
Tenant
createTenantClusterVariable
createTenantClusterVariable(
input: createTenantClusterVariableInput,
): CancelablePromise<ClusterVariableResult>
Create a tenant-scoped cluster variable *
Parameters
input: createTenantClusterVariableInput
Returns CancelablePromise<ClusterVariableResult>
Operation Id
createTenantClusterVariable
Tags
Cluster Variable
createUser
createUser(
input: UserRequest,
consistencyManagement: createUserConsistency,
): CancelablePromise<UserCreateResult>
Create user
Create a new user. *
Parameters
input: UserRequest
consistencyManagement: createUserConsistency
Returns CancelablePromise<UserCreateResult>
Operation Id
createUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deleteAuthorization
deleteAuthorization(input: deleteAuthorizationInput): CancelablePromise<void>
Delete authorization
Deletes the authorization with the given key. *
Parameters
input: deleteAuthorizationInput
Returns CancelablePromise<void>
Operation Id
deleteAuthorization
Tags
Authorization
deleteDecisionInstance
deleteDecisionInstance(
input: { operationReference?: number } & {
decisionInstanceKey: DecisionInstanceKey;
},
consistencyManagement: deleteDecisionInstanceConsistency,
): CancelablePromise<void>
Delete decision instance
Delete all associated decision evaluations based on provided key. *
Parameters
input: { operationReference?: number } & { decisionInstanceKey: DecisionInstanceKey }
consistencyManagement: deleteDecisionInstanceConsistency
Returns CancelablePromise<void>
Operation Id
deleteDecisionInstance
Tags
Decision instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deleteDecisionInstancesBatchOperation
deleteDecisionInstancesBatchOperation(
input: {
filter: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
evaluationDate?: DateTimeFilterProperty;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
state?: DecisionInstanceStateFilterProperty;
tenantId?: TenantId;
};
operationReference?: number;
},
consistencyManagement: deleteDecisionInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Delete decision instances (batch)
Delete multiple decision instances. This will delete the historic data from secondary storage. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: {
filter: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
evaluationDate?: DateTimeFilterProperty;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
state?: DecisionInstanceStateFilterProperty;
tenantId?: TenantId;
};
operationReference?: number;
}
filter: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
evaluationDate?: DateTimeFilterProperty;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
state?: DecisionInstanceStateFilterProperty;
tenantId?: TenantId;
}
Decision instance search filter.
Optional decisionDefinitionId?: DecisionDefinitionId
The ID of the DMN decision.
Optional decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty
The key of the decision.
Optional decisionDefinitionName?: string
The name of the DMN decision.
Optional decisionDefinitionType?: DecisionDefinitionTypeEnum
Optional decisionDefinitionVersion?: number
The version of the decision.
Optional decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty
The key of the decision evaluation instance.
Optional decisionEvaluationKey?: DecisionEvaluationKey
The key of the parent decision evaluation. Note that this is not the identifier of an individual decision instance; the decisionEvaluationInstanceKey is the identifier for a decision instance.
Optional decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty
The key of the decision requirements definition.
Optional elementInstanceKey?: ElementInstanceKeyFilterProperty
The key of the element instance this decision instance is linked to.
Optional evaluationDate?: DateTimeFilterProperty
The evaluation date of the decision instance.
Optional evaluationFailure?: string
The evaluation failure of the decision instance.
Optional processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty
The key of the root decision definition.
Optional state?: DecisionInstanceStateFilterProperty
The state of the decision instance.
Optional tenantId?: TenantId
The tenant ID of the decision instance.
Optional operationReference?: number
consistencyManagement: deleteDecisionInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
deleteDecisionInstancesBatchOperation
Tags
Decision instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deleteDocument
deleteDocument(input: deleteDocumentInput): CancelablePromise<void>
Delete document
Delete a document from the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: deleteDocumentInput
Returns CancelablePromise<void>
Operation Id
deleteDocument
Tags
Document
deleteGlobalClusterVariable
deleteGlobalClusterVariable(
input: deleteGlobalClusterVariableInput,
): CancelablePromise<void>
Delete a global-scoped cluster variable *
Parameters
input: deleteGlobalClusterVariableInput
Returns CancelablePromise<void>
Operation Id
deleteGlobalClusterVariable
Tags
Cluster Variable
deleteGroup
deleteGroup(input: deleteGroupInput): CancelablePromise<void>
Delete group
Deletes the group with the given ID. *
Parameters
input: deleteGroupInput
Returns CancelablePromise<void>
Operation Id
deleteGroup
Tags
Group
deleteMappingRule
deleteMappingRule(input: deleteMappingRuleInput): CancelablePromise<void>
Delete a mapping rule
Deletes the mapping rule with the given ID.
Parameters
input: deleteMappingRuleInput
Returns CancelablePromise<void>
Operation Id
deleteMappingRule
Tags
Mapping rule
deleteProcessInstance
deleteProcessInstance(
input: { operationReference?: number } & {
processInstanceKey: ProcessInstanceKey;
},
consistencyManagement: deleteProcessInstanceConsistency,
): CancelablePromise<void>
Delete process instance
Deletes a process instance. Only instances that are completed or terminated can be deleted. *
Parameters
input: { operationReference?: number } & { processInstanceKey: ProcessInstanceKey }
consistencyManagement: deleteProcessInstanceConsistency
Returns CancelablePromise<void>
Operation Id
deleteProcessInstance
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deleteProcessInstancesBatchOperation
deleteProcessInstancesBatchOperation(
input: { filter: ProcessInstanceFilter; operationReference?: number },
consistencyManagement: deleteProcessInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Delete process instances (batch)
Delete multiple process instances. This will delete the historic data from secondary storage. Only process instances in a final state (COMPLETED or TERMINATED) can be deleted. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { filter: ProcessInstanceFilter; operationReference?: number }
filter: ProcessInstanceFilter
The process instance filter.
Optional operationReference?: number
consistencyManagement: deleteProcessInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
deleteProcessInstancesBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deleteResource
deleteResource(
input: { deleteHistory?: boolean; operationReference?: number } & {
resourceKey: ResourceKey;
},
): CancelablePromise<DeleteResourceResponse>
Delete resource
Deletes a deployed resource. This can be a process definition, decision requirements definition, or form definition deployed using the deploy resources endpoint. Specify the resource you want to delete in the resourceKey parameter.
Once a resource has been deleted it cannot be recovered. If the resource needs to be available again, a new deployment of the resource is required.
By default, only the resource itself is deleted from the runtime state. To also delete the historic data associated with a resource, set the deleteHistory flag in the request body to true. The historic data is deleted asynchronously via a batch operation. The details of the created batch operation are included in the response. Note that history deletion is only supported for process resources; for other resource types this flag is ignored and no history will be deleted. *
Parameters
input: { deleteHistory?: boolean; operationReference?: number } & {
resourceKey: ResourceKey;
}
Optional deleteHistory?: boolean
Indicates if the historic data of a process resource should be deleted via a batch operation asynchronously.
This flag is only effective for process resources. For other resource types (decisions, forms, generic resources), this flag is ignored and no history will be deleted. In those cases, the batchOperation field in the response will not be populated.
Optional operationReference?: number
resourceKey: ResourceKey
Returns CancelablePromise<DeleteResourceResponse>
Example: Delete a resource
```
async function deleteResourceExample() {
  const camunda = createCamundaClient();
  // Use a process definition key as a resource key for deletion
  const resourceKey = ProcessDefinitionKey.assumeExists('2251799813685249');
  await camunda.deleteResource({
    resourceKey,
  });
}
```
Operation Id
deleteResource
Tags
Resource
deleteRole
deleteRole(input: deleteRoleInput): CancelablePromise<void>
Delete role
Deletes the role with the given ID. *
Parameters
input: deleteRoleInput
Returns CancelablePromise<void>
Operation Id
deleteRole
Tags
Role
deleteTenant
deleteTenant(input: deleteTenantInput): CancelablePromise<void>
Delete tenant
Deletes an existing tenant. *
Parameters
input: deleteTenantInput
Returns CancelablePromise<void>
Operation Id
deleteTenant
Tags
Tenant
deleteTenantClusterVariable
deleteTenantClusterVariable(
input: deleteTenantClusterVariableInput,
): CancelablePromise<void>
Delete a tenant-scoped cluster variable *
Parameters
input: deleteTenantClusterVariableInput
Returns CancelablePromise<void>
Operation Id
deleteTenantClusterVariable
Tags
Cluster Variable
deleteUser
deleteUser(
input: deleteUserInput,
consistencyManagement: deleteUserConsistency,
): CancelablePromise<void>
Delete user
Deletes a user. *
Parameters
input: deleteUserInput
consistencyManagement: deleteUserConsistency
Returns CancelablePromise<void>
Operation Id
deleteUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
deployResourcesFromFiles
deployResourcesFromFiles(
resourceFilenames: string[],
options?: { tenantId?: string },
): CancelablePromise<ExtendedDeploymentResult>
Node-only convenience: deploy resources from local filesystem paths.
Parameters
resourceFilenames: string[]
Absolute or relative file paths to BPMN/DMN/form/resource files.
Optional options: { tenantId?: string }
Optional: tenantId.
Returns CancelablePromise<ExtendedDeploymentResult>
ExtendedDeploymentResult
emitSupportLogPreamble
emitSupportLogPreamble(): void
Emit the standard support log preamble & redacted configuration to the current support logger. Safe to call multiple times; subsequent calls are ignored (idempotent). Useful when a custom supportLogger was injected and you still want the canonical header & config dump.
Returns void
evaluateConditionals
evaluateConditionals(
input: ConditionalEvaluationInstruction,
): CancelablePromise<EvaluateConditionalResult>
Evaluate root level conditional start events
Evaluates root-level conditional start events for process definitions. If the evaluation is successful, it will return the keys of all created process instances, along with their associated process definition key. Multiple root-level conditional start events of the same process definition can trigger if their conditions evaluate to true.
Parameters
input: ConditionalEvaluationInstruction
Returns CancelablePromise<EvaluateConditionalResult>
Operation Id
evaluateConditionals
Tags
Conditional
evaluateDecision
evaluateDecision(
input: DecisionEvaluationById | DecisionEvaluationByKey,
): CancelablePromise<EvaluateDecisionResult>
Evaluate decision
Evaluates a decision. You specify the decision to evaluate either by using its unique key (as returned by DeployResource), or using the decision ID. When using the decision ID, the latest deployed version of the decision is used.
Parameters
input: DecisionEvaluationById | DecisionEvaluationByKey
Returns CancelablePromise<EvaluateDecisionResult>
Example: Evaluate by decision definition ID
```
async function evaluateDecisionByIdExample() {
  const camunda = createCamundaClient();
  const result = await camunda.evaluateDecision({
    decisionDefinitionId: DecisionDefinitionId.assumeExists('invoice-classification'),
    variables: {
      amount: 1000,
      invoiceCategory: 'Misc',
    },
  });
  console.log(`Decision: ${result.decisionDefinitionId}`);
  console.log(`Output: ${result.output}`);
}
```
Example: Evaluate by decision definition key
```
async function evaluateDecisionByKeyExample() {
  const camunda = createCamundaClient();
  const decisionDefinitionKey = DecisionDefinitionKey.assumeExists('2251799813685249');
  const result = await camunda.evaluateDecision({
    decisionDefinitionKey,
    variables: {
      amount: 1000,
      invoiceCategory: 'Misc',
    },
  });
  console.log(`Decision output: ${result.output}`);
}
```
Operation Id
evaluateDecision
Tags
Decision definition
evaluateExpression
evaluateExpression(
input: ExpressionEvaluationRequest,
): CancelablePromise<ExpressionEvaluationResult>
Evaluate an expression
Evaluates a FEEL expression and returns the result. Supports references to tenant scoped cluster variables when a tenant ID is provided. *
Parameters
input: ExpressionEvaluationRequest
Returns CancelablePromise<ExpressionEvaluationResult>
Operation Id
evaluateExpression
Tags
Expression
failJob
failJob(input: failJobInput): CancelablePromise<void>
Fail job
Mark the job as failed.
Parameters
input: failJobInput
Returns CancelablePromise<void>
Example: Fail a job with retry
```
async function failJobExample() {
  const camunda = createCamundaClient();
  const jobKey = JobKey.assumeExists('2251799813685249');
  await camunda.failJob({
    jobKey,
    retries: 2,
    errorMessage: 'Payment gateway timeout',
    retryBackOff: 5000,
  });
}
```
Operation Id
failJob
Tags
Job
forceAuthRefresh
forceAuthRefresh(): Promise<string | undefined>
Returns Promise<string | undefined>
getAuditLog
getAuditLog(
input: getAuditLogInput,
consistencyManagement: getAuditLogConsistency,
): CancelablePromise<
{
actorId?: string;
actorType?: AuditLogActorTypeEnum;
annotation?: string;
auditLogKey?: AuditLogKey;
batchOperationKey?: BatchOperationKey;
batchOperationType?: BatchOperationTypeEnum;
category?: AuditLogCategoryEnum;
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsId?: string;
decisionRequirementsKey?: DecisionRequirementsKey;
deploymentKey?: DeploymentKey;
elementInstanceKey?: ElementInstanceKey;
entityDescription?: string;
entityKey?: AuditLogEntityKey;
entityType?: AuditLogEntityTypeEnum;
formKey?: FormKey;
jobKey?: JobKey;
operationType?: AuditLogOperationTypeEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
relatedEntityKey?: AuditLogEntityKey;
relatedEntityType?: AuditLogEntityTypeEnum;
resourceKey?: ResourceKey;
result?: AuditLogResultEnum;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
timestamp?: string;
userTaskKey?: UserTaskKey;
},
>
Get audit log
Get an audit log entry by auditLogKey. *
Parameters
input: getAuditLogInput
consistencyManagement: getAuditLogConsistency
Returns CancelablePromise<
{
actorId?: string;
actorType?: AuditLogActorTypeEnum;
annotation?: string;
auditLogKey?: AuditLogKey;
batchOperationKey?: BatchOperationKey;
batchOperationType?: BatchOperationTypeEnum;
category?: AuditLogCategoryEnum;
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsId?: string;
decisionRequirementsKey?: DecisionRequirementsKey;
deploymentKey?: DeploymentKey;
elementInstanceKey?: ElementInstanceKey;
entityDescription?: string;
entityKey?: AuditLogEntityKey;
entityType?: AuditLogEntityTypeEnum;
formKey?: FormKey;
jobKey?: JobKey;
operationType?: AuditLogOperationTypeEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
relatedEntityKey?: AuditLogEntityKey;
relatedEntityType?: AuditLogEntityTypeEnum;
resourceKey?: ResourceKey;
result?: AuditLogResultEnum;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
timestamp?: string;
userTaskKey?: UserTaskKey;
},
>
Operation Id
getAuditLog
Tags
Audit Log
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getAuthentication
getAuthentication(): CancelablePromise<CamundaUserResult>
Get current user
Retrieves the current authenticated user. *
Returns CancelablePromise<CamundaUserResult>
Operation Id
getAuthentication
Tags
Authentication
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
getAuthorization
getAuthorization(
input: getAuthorizationInput,
consistencyManagement: getAuthorizationConsistency,
): CancelablePromise<AuthorizationResult>
Get authorization
Get authorization by the given key. *
Parameters
input: getAuthorizationInput
consistencyManagement: getAuthorizationConsistency
Returns CancelablePromise<AuthorizationResult>
Operation Id
getAuthorization
Tags
Authorization
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getBackpressureState
getBackpressureState(): | {
consecutive: number;
permitsCurrent: number;
permitsMax: number
| null;
severity: BackpressureSeverity;
waiters: number;
}
| {
consecutive: number;
permitsCurrent: number;
permitsMax: null;
severity: string;
waiters: number;
}
Public accessor for current backpressure adaptive limiter state (stable)
Returns
| {
consecutive: number;
permitsCurrent: number;
permitsMax: number
| null;
severity: BackpressureSeverity;
waiters: number;
}
| {
consecutive: number;
permitsCurrent: number;
permitsMax: null;
severity: string;
waiters: number;
}
getBatchOperation
getBatchOperation(
input: getBatchOperationInput,
consistencyManagement: getBatchOperationConsistency,
): CancelablePromise<BatchOperationResponse>
Get batch operation
Get batch operation by key. *
Parameters
input: getBatchOperationInput
consistencyManagement: getBatchOperationConsistency
Returns CancelablePromise<BatchOperationResponse>
Operation Id
getBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getConfig
getConfig(): Readonly<CamundaConfig>
Read-only snapshot of current hydrated configuration (do not mutate directly). Use configure(...) to apply changes.
Returns Readonly<CamundaConfig>
getDecisionDefinition
getDecisionDefinition(
input: getDecisionDefinitionInput,
consistencyManagement: getDecisionDefinitionConsistency,
): CancelablePromise<DecisionDefinitionResult>
Get decision definition
Returns a decision definition by key. *
Parameters
input: getDecisionDefinitionInput
consistencyManagement: getDecisionDefinitionConsistency
Returns CancelablePromise<DecisionDefinitionResult>
Example: Get a decision definition
```
async function getDecisionDefinitionExample() {
  const camunda = createCamundaClient();
  const decisionDefinitionKey = DecisionDefinitionKey.assumeExists('2251799813685249');
  const definition = await camunda.getDecisionDefinition(
    { decisionDefinitionKey },
    { consistency: { waitUpToMs: 5000 } }
  );
  console.log(`Decision: ${definition.decisionDefinitionId}`);
  console.log(`Version: ${definition.version}`);
}
```
Operation Id
getDecisionDefinition
Tags
Decision definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionDefinitionXml
getDecisionDefinitionXml(
input: getDecisionDefinitionXmlInput,
consistencyManagement: getDecisionDefinitionXmlConsistency,
): CancelablePromise<string>
Get decision definition XML
Returns decision definition as XML. *
Parameters
input: getDecisionDefinitionXmlInput
consistencyManagement: getDecisionDefinitionXmlConsistency
Returns CancelablePromise<string>
Operation Id
getDecisionDefinitionXML
Tags
Decision definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionInstance
getDecisionInstance(
input: getDecisionInstanceInput,
consistencyManagement: getDecisionInstanceConsistency,
): CancelablePromise<
{
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey;
decisionEvaluationKey?: DecisionEvaluationKey;
elementInstanceKey?: ElementInstanceKey;
evaluationDate?: string;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
result?: string;
rootDecisionDefinitionKey?: DecisionDefinitionKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: DecisionInstanceStateEnum;
tenantId?: TenantId;
} & {
evaluatedInputs?: EvaluatedDecisionInputItem[];
matchedRules?: MatchedDecisionRuleItem[];
},
>
Get decision instance
Returns a decision instance. *
Parameters
input: getDecisionInstanceInput
consistencyManagement: getDecisionInstanceConsistency
Returns CancelablePromise<
{
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey;
decisionEvaluationKey?: DecisionEvaluationKey;
elementInstanceKey?: ElementInstanceKey;
evaluationDate?: string;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
result?: string;
rootDecisionDefinitionKey?: DecisionDefinitionKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: DecisionInstanceStateEnum;
tenantId?: TenantId;
} & {
evaluatedInputs?: EvaluatedDecisionInputItem[];
matchedRules?: MatchedDecisionRuleItem[];
},
>
Operation Id
getDecisionInstance
Tags
Decision instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionRequirements
getDecisionRequirements(
input: getDecisionRequirementsInput,
consistencyManagement: getDecisionRequirementsConsistency,
): CancelablePromise<DecisionRequirementsResult>
Get decision requirements
Returns Decision Requirements as JSON. *
Parameters
input: getDecisionRequirementsInput
consistencyManagement: getDecisionRequirementsConsistency
Returns CancelablePromise<DecisionRequirementsResult>
Operation Id
getDecisionRequirements
Tags
Decision requirements
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDecisionRequirementsXml
getDecisionRequirementsXml(
input: getDecisionRequirementsXmlInput,
consistencyManagement: getDecisionRequirementsXmlConsistency,
): CancelablePromise<string>
Get decision requirements XML
Returns decision requirements as XML. *
Parameters
input: getDecisionRequirementsXmlInput
consistencyManagement: getDecisionRequirementsXmlConsistency
Returns CancelablePromise<string>
Operation Id
getDecisionRequirementsXML
Tags
Decision requirements
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getDocument
getDocument(input: getDocumentInput): CancelablePromise<Blob>
Download document
Download a document from the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Parameters
input: getDocumentInput
Returns CancelablePromise<Blob>
Operation Id
getDocument
Tags
Document
getElementInstance
getElementInstance(
input: getElementInstanceInput,
consistencyManagement: getElementInstanceConsistency,
): CancelablePromise<
{
elementId: ElementId;
elementInstanceKey: ElementInstanceKey;
elementName: string;
endDate?: string;
hasIncident: boolean;
incidentKey?: IncidentKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ElementInstanceStateEnum;
tenantId: TenantId;
type: | "USER_TASK"
| "UNKNOWN"
| "UNSPECIFIED"
| "PROCESS"
| "SUB_PROCESS"
| "EVENT_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS_INNER_INSTANCE"
| "START_EVENT"
| "INTERMEDIATE_CATCH_EVENT"
| "INTERMEDIATE_THROW_EVENT"
| "BOUNDARY_EVENT"
| "END_EVENT"
| "SERVICE_TASK"
| "RECEIVE_TASK"
| "MANUAL_TASK"
| "TASK"
| "EXCLUSIVE_GATEWAY"
| "INCLUSIVE_GATEWAY"
| "PARALLEL_GATEWAY"
| "EVENT_BASED_GATEWAY"
| "SEQUENCE_FLOW"
| "MULTI_INSTANCE_BODY"
| "CALL_ACTIVITY"
| "BUSINESS_RULE_TASK"
| "SCRIPT_TASK"
| "SEND_TASK";
},
>
Get element instance
Returns element instance as JSON. *
Parameters
input: getElementInstanceInput
consistencyManagement: getElementInstanceConsistency
Returns CancelablePromise<
{
elementId: ElementId;
elementInstanceKey: ElementInstanceKey;
elementName: string;
endDate?: string;
hasIncident: boolean;
incidentKey?: IncidentKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ElementInstanceStateEnum;
tenantId: TenantId;
type: | "USER_TASK"
| "UNKNOWN"
| "UNSPECIFIED"
| "PROCESS"
| "SUB_PROCESS"
| "EVENT_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS_INNER_INSTANCE"
| "START_EVENT"
| "INTERMEDIATE_CATCH_EVENT"
| "INTERMEDIATE_THROW_EVENT"
| "BOUNDARY_EVENT"
| "END_EVENT"
| "SERVICE_TASK"
| "RECEIVE_TASK"
| "MANUAL_TASK"
| "TASK"
| "EXCLUSIVE_GATEWAY"
| "INCLUSIVE_GATEWAY"
| "PARALLEL_GATEWAY"
| "EVENT_BASED_GATEWAY"
| "SEQUENCE_FLOW"
| "MULTI_INSTANCE_BODY"
| "CALL_ACTIVITY"
| "BUSINESS_RULE_TASK"
| "SCRIPT_TASK"
| "SEND_TASK";
},
>
Operation Id
getElementInstance
Tags
Element instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getErrorMode
getErrorMode(): "result" | "throw"
Internal accessor (read-only) for eventual consistency error mode.
Returns "result" | "throw"
getGlobalClusterVariable
getGlobalClusterVariable(
input: getGlobalClusterVariableInput,
consistencyManagement: getGlobalClusterVariableConsistency,
): CancelablePromise<ClusterVariableResult>
Get a global-scoped cluster variable *
Parameters
input: getGlobalClusterVariableInput
consistencyManagement: getGlobalClusterVariableConsistency
Returns CancelablePromise<ClusterVariableResult>
Operation Id
getGlobalClusterVariable
Tags
Cluster Variable
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getGlobalJobStatistics
getGlobalJobStatistics(
input: getGlobalJobStatisticsInput,
consistencyManagement: getGlobalJobStatisticsConsistency,
): CancelablePromise<GlobalJobStatisticsQueryResult>
Global job statistics
Returns global aggregated counts for jobs. Optionally filter by the creation time window and/or jobType.
Parameters
input: getGlobalJobStatisticsInput
consistencyManagement: getGlobalJobStatisticsConsistency
Returns CancelablePromise<GlobalJobStatisticsQueryResult>
Operation Id
getGlobalJobStatistics
Tags
Job
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getGroup
getGroup(
input: getGroupInput,
consistencyManagement: getGroupConsistency,
): CancelablePromise<GroupResult>
Get group
Get a group by its ID. *
Parameters
input: getGroupInput
consistencyManagement: getGroupConsistency
Returns CancelablePromise<GroupResult>
Operation Id
getGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getIncident
getIncident(
input: getIncidentInput,
consistencyManagement: getIncidentConsistency,
): CancelablePromise<
{
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
},
>
Get incident
Returns incident as JSON.
Parameters
input: getIncidentInput
consistencyManagement: getIncidentConsistency
Returns CancelablePromise<
{
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
},
>
Example: Get an incident
```
async function getIncidentExample() {
  const camunda = createCamundaClient();
  const incidentKey = IncidentKey.assumeExists('2251799813685249');
  const incident = await camunda.getIncident(
    { incidentKey },
    { consistency: { waitUpToMs: 5000 } }
  );
  console.log(`Type: ${incident.errorType}`);
  console.log(`State: ${incident.state}`);
  console.log(`Message: ${incident.errorMessage}`);
}
```
Operation Id
getIncident
Tags
Incident
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getLicense
getLicense(): CancelablePromise<LicenseResponse>
Get license status
Obtains the status of the current Camunda license. *
Returns CancelablePromise<LicenseResponse>
Operation Id
getLicense
Tags
License
getMappingRule
getMappingRule(
input: getMappingRuleInput,
consistencyManagement: getMappingRuleConsistency,
): CancelablePromise<MappingRuleResult>
Get a mapping rule
Gets the mapping rule with the given ID.
Parameters
input: getMappingRuleInput
consistencyManagement: getMappingRuleConsistency
Returns CancelablePromise<MappingRuleResult>
Operation Id
getMappingRule
Tags
Mapping rule
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinition
getProcessDefinition(
input: getProcessDefinitionInput,
consistencyManagement: getProcessDefinitionConsistency,
): CancelablePromise<ProcessDefinitionResult>
Get process definition
Returns process definition as JSON. *
Parameters
input: getProcessDefinitionInput
consistencyManagement: getProcessDefinitionConsistency
Returns CancelablePromise<ProcessDefinitionResult>
Operation Id
getProcessDefinition
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinitionInstanceStatistics
getProcessDefinitionInstanceStatistics(
input: {
page?: OffsetPagination;
sort?: {
field:
| "processDefinitionId"
| "activeInstancesWithIncidentCount"
| "activeInstancesWithoutIncidentCount";
order?: SortOrderEnum;
}[];
},
consistencyManagement: getProcessDefinitionInstanceStatisticsConsistency,
): CancelablePromise<ProcessDefinitionInstanceStatisticsQueryResult>
Get process instance statistics
Get statistics about process instances, grouped by process definition and tenant.
Parameters
input: {
page?: OffsetPagination;
sort?: {
field:
| "processDefinitionId"
| "activeInstancesWithIncidentCount"
| "activeInstancesWithoutIncidentCount";
order?: SortOrderEnum;
}[];
}
Optional page?: OffsetPagination
Optional sort?: {
field:
| "processDefinitionId"
| "activeInstancesWithIncidentCount"
| "activeInstancesWithoutIncidentCount";
order?: SortOrderEnum;
}[]
Sort field criteria.
consistencyManagement: getProcessDefinitionInstanceStatisticsConsistency
Returns CancelablePromise<ProcessDefinitionInstanceStatisticsQueryResult>
Operation Id
getProcessDefinitionInstanceStatistics
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinitionInstanceVersionStatistics
getProcessDefinitionInstanceVersionStatistics(
input: {
filter: ProcessDefinitionInstanceVersionStatisticsFilter;
page?: OffsetPagination;
sort?: {
field:
| "processDefinitionId"
| "processDefinitionKey"
| "activeInstancesWithIncidentCount"
| "activeInstancesWithoutIncidentCount"
| "processDefinitionName"
| "processDefinitionVersion";
order?: SortOrderEnum;
}[];
},
consistencyManagement: getProcessDefinitionInstanceVersionStatisticsConsistency,
): CancelablePromise<ProcessDefinitionInstanceVersionStatisticsQueryResult>
Get process instance statistics by version
Get statistics about process instances, grouped by version for a given process definition. The process definition ID must be provided as a required field in the request body filter.
Parameters
input: {
filter: ProcessDefinitionInstanceVersionStatisticsFilter;
page?: OffsetPagination;
sort?: {
field:
| "processDefinitionId"
| "processDefinitionKey"
| "activeInstancesWithIncidentCount"
| "activeInstancesWithoutIncidentCount"
| "processDefinitionName"
| "processDefinitionVersion";
order?: SortOrderEnum;
}[];
}
filter: ProcessDefinitionInstanceVersionStatisticsFilter
The process definition instance version statistics search filters.
Optional page?: OffsetPagination
Pagination criteria.
Optional sort?: {
field:
| "processDefinitionId"
| "processDefinitionKey"
| "activeInstancesWithIncidentCount"
| "activeInstancesWithoutIncidentCount"
| "processDefinitionName"
| "processDefinitionVersion";
order?: SortOrderEnum;
}[]
Sort field criteria.
consistencyManagement: getProcessDefinitionInstanceVersionStatisticsConsistency
Returns CancelablePromise<ProcessDefinitionInstanceVersionStatisticsQueryResult>
Operation Id
getProcessDefinitionInstanceVersionStatistics
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinitionMessageSubscriptionStatistics
getProcessDefinitionMessageSubscriptionStatistics(
input: {
filter?: {
correlationKey?: StringFilterProperty;
elementId?: StringFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
lastUpdatedDate?: DateTimeFilterProperty;
messageName?: StringFilterProperty;
messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty;
messageSubscriptionState?: MessageSubscriptionStateFilterProperty;
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
tenantId?: StringFilterProperty;
};
page?: CursorForwardPagination;
},
consistencyManagement: getProcessDefinitionMessageSubscriptionStatisticsConsistency,
): CancelablePromise<
ProcessDefinitionMessageSubscriptionStatisticsQueryResult,
>
Get message subscription statistics
Get message subscription statistics, grouped by process definition.
Parameters
input: {
filter?: {
correlationKey?: StringFilterProperty;
elementId?: StringFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
lastUpdatedDate?: DateTimeFilterProperty;
messageName?: StringFilterProperty;
messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty;
messageSubscriptionState?: MessageSubscriptionStateFilterProperty;
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
tenantId?: StringFilterProperty;
};
page?: CursorForwardPagination;
}
Optional filter?: {
correlationKey?: StringFilterProperty;
elementId?: StringFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
lastUpdatedDate?: DateTimeFilterProperty;
messageName?: StringFilterProperty;
messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty;
messageSubscriptionState?: MessageSubscriptionStateFilterProperty;
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
tenantId?: StringFilterProperty;
}
Message subscription search filter.
Optional correlationKey?: StringFilterProperty
The correlation key of the message subscription.
Optional elementId?: StringFilterProperty
The element ID associated with this message subscription.
Optional elementInstanceKey?: ElementInstanceKeyFilterProperty
The element instance key associated with this message subscription.
Optional lastUpdatedDate?: DateTimeFilterProperty
The last updated date of the message subscription.
Optional messageName?: StringFilterProperty
The name of the message associated with the message subscription.
Optional messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty
The message subscription key associated with this message subscription.
Optional messageSubscriptionState?: MessageSubscriptionStateFilterProperty
The message subscription state.
Optional processDefinitionId?: StringFilterProperty
The process definition ID associated with this message subscription.
Optional processDefinitionKey?: ProcessDefinitionKeyFilterProperty
The process definition key associated with this correlated message subscription. This only works for data created with 8.9 and later.
Optional processInstanceKey?: ProcessInstanceKeyFilterProperty
The process instance key associated with this message subscription.
Optional tenantId?: StringFilterProperty
The unique external tenant ID.
Optional page?: CursorForwardPagination
consistencyManagement: getProcessDefinitionMessageSubscriptionStatisticsConsistency
Returns CancelablePromise<ProcessDefinitionMessageSubscriptionStatisticsQueryResult>
Operation Id
getProcessDefinitionMessageSubscriptionStatistics
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinitionStatistics
getProcessDefinitionStatistics(
input: getProcessDefinitionStatisticsInput,
consistencyManagement: getProcessDefinitionStatisticsConsistency,
): CancelablePromise<ProcessDefinitionElementStatisticsQueryResult>
Get process definition statistics
Get statistics about elements in currently running process instances by process definition key and search filter. *
Parameters
input: getProcessDefinitionStatisticsInput
consistencyManagement: getProcessDefinitionStatisticsConsistency
Returns CancelablePromise<ProcessDefinitionElementStatisticsQueryResult>
Operation Id
getProcessDefinitionStatistics
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessDefinitionXml
getProcessDefinitionXml(
input: getProcessDefinitionXmlInput,
consistencyManagement: getProcessDefinitionXmlConsistency,
): CancelablePromise<string>
Get process definition XML
Returns process definition as XML. *
Parameters
input: getProcessDefinitionXmlInput
consistencyManagement: getProcessDefinitionXmlConsistency
Returns CancelablePromise<string>
Operation Id
getProcessDefinitionXML
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstance
getProcessInstance(
input: getProcessInstanceInput,
consistencyManagement: getProcessInstanceConsistency,
): CancelablePromise<
{
endDate?: string;
hasIncident: boolean;
parentElementInstanceKey?: ElementInstanceKey;
parentProcessInstanceKey?: ProcessInstanceKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processDefinitionName: string;
processDefinitionVersion: number;
processDefinitionVersionTag?: string;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ProcessInstanceStateEnum;
tags?: TagSet;
tenantId: TenantId;
},
>
Get process instance
Get the process instance by the process instance key. *
Parameters
input: getProcessInstanceInput
consistencyManagement: getProcessInstanceConsistency
Returns CancelablePromise<
{
endDate?: string;
hasIncident: boolean;
parentElementInstanceKey?: ElementInstanceKey;
parentProcessInstanceKey?: ProcessInstanceKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processDefinitionName: string;
processDefinitionVersion: number;
processDefinitionVersionTag?: string;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ProcessInstanceStateEnum;
tags?: TagSet;
tenantId: TenantId;
},
>
Example: Get a process instance
```
async function getProcessInstanceExample() {
  const camunda = createCamundaClient();
  const processInstanceKey = ProcessInstanceKey.assumeExists('2251799813685249');
  const instance = await camunda.getProcessInstance(
    { processInstanceKey },
    { consistency: { waitUpToMs: 5000 } }
  );
  console.log(`State: ${instance.state}`);
  console.log(`Process: ${instance.processDefinitionId}`);
}
```
Operation Id
getProcessInstance
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceCallHierarchy
getProcessInstanceCallHierarchy(
input: getProcessInstanceCallHierarchyInput,
consistencyManagement: getProcessInstanceCallHierarchyConsistency,
): CancelablePromise<ProcessInstanceCallHierarchyEntry[]>
Get call hierarchy
Returns the call hierarchy for a given process instance, showing its ancestry up to the root instance. *
Parameters
input: getProcessInstanceCallHierarchyInput
consistencyManagement: getProcessInstanceCallHierarchyConsistency
Returns CancelablePromise<ProcessInstanceCallHierarchyEntry[]>
Operation Id
getProcessInstanceCallHierarchy
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceSequenceFlows
getProcessInstanceSequenceFlows(
input: getProcessInstanceSequenceFlowsInput,
consistencyManagement: getProcessInstanceSequenceFlowsConsistency,
): CancelablePromise<
{
items?: {
elementId?: ElementId;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
sequenceFlowId?: string;
tenantId?: TenantId;
}[];
},
>
Get sequence flows
Get sequence flows taken by the process instance. *
Parameters
input: getProcessInstanceSequenceFlowsInput
consistencyManagement: getProcessInstanceSequenceFlowsConsistency
Returns CancelablePromise<
{
items?: {
elementId?: ElementId;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
sequenceFlowId?: string;
tenantId?: TenantId;
}[];
},
>
Operation Id
getProcessInstanceSequenceFlows
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceStatistics
getProcessInstanceStatistics(
input: getProcessInstanceStatisticsInput,
consistencyManagement: getProcessInstanceStatisticsConsistency,
): CancelablePromise<ProcessInstanceElementStatisticsQueryResult>
Get element instance statistics
Get statistics about elements by the process instance key. *
Parameters
input: getProcessInstanceStatisticsInput
consistencyManagement: getProcessInstanceStatisticsConsistency
Returns CancelablePromise<ProcessInstanceElementStatisticsQueryResult>
Operation Id
getProcessInstanceStatistics
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceStatisticsByDefinition
getProcessInstanceStatisticsByDefinition(
input: IncidentProcessInstanceStatisticsByDefinitionQuery,
consistencyManagement: getProcessInstanceStatisticsByDefinitionConsistency,
): CancelablePromise<
IncidentProcessInstanceStatisticsByDefinitionQueryResult,
>
Get process instance statistics by definition
Returns statistics for active process instances with incidents, grouped by process definition. The result set is scoped to a specific incident error hash code, which must be provided as a filter in the request body.
Parameters
input: IncidentProcessInstanceStatisticsByDefinitionQuery
consistencyManagement: getProcessInstanceStatisticsByDefinitionConsistency
Returns CancelablePromise<IncidentProcessInstanceStatisticsByDefinitionQueryResult>
Operation Id
getProcessInstanceStatisticsByDefinition
Tags
Incident
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getProcessInstanceStatisticsByError
getProcessInstanceStatisticsByError(
input: IncidentProcessInstanceStatisticsByErrorQuery,
consistencyManagement: getProcessInstanceStatisticsByErrorConsistency,
): CancelablePromise<IncidentProcessInstanceStatisticsByErrorQueryResult>
Get process instance statistics by error
Returns statistics for active process instances that currently have active incidents, grouped by incident error hash code.
Parameters
input: IncidentProcessInstanceStatisticsByErrorQuery
consistencyManagement: getProcessInstanceStatisticsByErrorConsistency
Returns CancelablePromise<IncidentProcessInstanceStatisticsByErrorQueryResult>
Operation Id
getProcessInstanceStatisticsByError
Tags
Incident
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getResource
getResource(input: getResourceInput): CancelablePromise<ResourceResult>
Get resource
Returns a deployed resource. :::info Currently, this endpoint only supports RPA resources. :::
Parameters
input: getResourceInput
Returns CancelablePromise<ResourceResult>
Operation Id
getResource
Tags
Resource
getResourceContent
getResourceContent(input: getResourceContentInput): CancelablePromise<Blob>
Get resource content
Returns the content of a deployed resource. :::info Currently, this endpoint only supports RPA resources. :::
Parameters
input: getResourceContentInput
Returns CancelablePromise<Blob>
Operation Id
getResourceContent
Tags
Resource
getRole
getRole(
input: getRoleInput,
consistencyManagement: getRoleConsistency,
): CancelablePromise<RoleResult>
Get role
Get a role by its ID. *
Parameters
input: getRoleInput
consistencyManagement: getRoleConsistency
Returns CancelablePromise<RoleResult>
Operation Id
getRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getStartProcessForm
getStartProcessForm(
input: getStartProcessFormInput,
consistencyManagement: getStartProcessFormConsistency,
): CancelablePromise<
| void
| {
formId?: FormId;
formKey?: FormKey;
schema?: { [key: string]: unknown };
tenantId?: TenantId;
version?: number;
},
>
Get process start form
Get the start form of a process. Note that this endpoint will only return linked forms. This endpoint does not support embedded forms.
Parameters
input: getStartProcessFormInput
consistencyManagement: getStartProcessFormConsistency
Returns CancelablePromise<
| void
| {
formId?: FormId;
formKey?: FormKey;
schema?: { [key: string]: unknown };
tenantId?: TenantId;
version?: number;
},
>
Operation Id
getStartProcessForm
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getStatus
getStatus(): CancelablePromise<void>
Get cluster status
Checks the health status of the cluster by verifying if there's at least one partition with a healthy leader. *
Returns CancelablePromise<void>
Operation Id
getStatus
Tags
Cluster
getTenant
getTenant(
input: getTenantInput,
consistencyManagement: getTenantConsistency,
): CancelablePromise<TenantResult>
Get tenant
Retrieves a single tenant by tenant ID. *
Parameters
input: getTenantInput
consistencyManagement: getTenantConsistency
Returns CancelablePromise<TenantResult>
Operation Id
getTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getTenantClusterVariable
getTenantClusterVariable(
input: getTenantClusterVariableInput,
consistencyManagement: getTenantClusterVariableConsistency,
): CancelablePromise<ClusterVariableResult>
Get a tenant-scoped cluster variable *
Parameters
input: getTenantClusterVariableInput
consistencyManagement: getTenantClusterVariableConsistency
Returns CancelablePromise<ClusterVariableResult>
Operation Id
getTenantClusterVariable
Tags
Cluster Variable
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getTopology
getTopology(): CancelablePromise<TopologyResponse>
Get cluster topology
Obtains the current topology of the cluster the gateway is part of. *
Returns CancelablePromise<TopologyResponse>
Example: Get cluster topology
```
async function getTopologyExample() {
  const camunda = createCamundaClient();
  const topology = await camunda.getTopology();
  console.log(`Cluster size: ${topology.clusterSize}`);
  console.log(`Partitions: ${topology.partitionsCount}`);
  for (const broker of topology.brokers ?? []) {
    console.log(`  Broker ${broker.nodeId}: ${broker.host}:${broker.port}`);
  }
}
```
Operation Id
getTopology
Tags
Cluster
getUsageMetrics
getUsageMetrics(
input: getUsageMetricsInput,
consistencyManagement: getUsageMetricsConsistency,
): CancelablePromise<UsageMetricsResponse>
Get usage metrics
Retrieve the usage metrics based on given criteria. *
Parameters
input: getUsageMetricsInput
consistencyManagement: getUsageMetricsConsistency
Returns CancelablePromise<UsageMetricsResponse>
Operation Id
getUsageMetrics
Tags
System
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getUser
getUser(
input: getUserInput,
consistencyManagement: getUserConsistency,
): CancelablePromise<UserResult>
Get user
Get a user by its username. *
Parameters
input: getUserInput
consistencyManagement: getUserConsistency
Returns CancelablePromise<UserResult>
Operation Id
getUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getUserTask
getUserTask(
input: getUserTaskInput,
consistencyManagement: getUserTaskConsistency,
): CancelablePromise<
{
assignee?: string;
candidateGroups?: string[];
candidateUsers?: string[];
completionDate?: string;
creationDate?: string;
customHeaders?: { [key: string]: string };
dueDate?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
externalFormReference?: string;
followUpDate?: string;
formKey?: FormKey;
name?: string;
priority?: number;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processDefinitionVersion?: number;
processInstanceKey?: ProcessInstanceKey;
processName?: string;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: UserTaskStateEnum;
tags?: TagSet;
tenantId?: TenantId;
userTaskKey?: UserTaskKey;
},
>
Get user task
Get the user task by the user task key. *
Parameters
input: getUserTaskInput
consistencyManagement: getUserTaskConsistency
Returns CancelablePromise<
{
assignee?: string;
candidateGroups?: string[];
candidateUsers?: string[];
completionDate?: string;
creationDate?: string;
customHeaders?: { [key: string]: string };
dueDate?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
externalFormReference?: string;
followUpDate?: string;
formKey?: FormKey;
name?: string;
priority?: number;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processDefinitionVersion?: number;
processInstanceKey?: ProcessInstanceKey;
processName?: string;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: UserTaskStateEnum;
tags?: TagSet;
tenantId?: TenantId;
userTaskKey?: UserTaskKey;
},
>
Operation Id
getUserTask
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getUserTaskForm
getUserTaskForm(
input: getUserTaskFormInput,
consistencyManagement: getUserTaskFormConsistency,
): CancelablePromise<
| void
| {
formId?: FormId;
formKey?: FormKey;
schema?: { [key: string]: unknown };
tenantId?: TenantId;
version?: number;
},
>
Get user task form
Get the form of a user task. Note that this endpoint will only return linked forms. This endpoint does not support embedded forms.
Parameters
input: getUserTaskFormInput
consistencyManagement: getUserTaskFormConsistency
Returns CancelablePromise<
| void
| {
formId?: FormId;
formKey?: FormKey;
schema?: { [key: string]: unknown };
tenantId?: TenantId;
version?: number;
},
>
Operation Id
getUserTaskForm
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getVariable
getVariable(
input: getVariableInput,
consistencyManagement: getVariableConsistency,
): CancelablePromise<
{
name?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
scopeKey?: ScopeKey;
tenantId?: TenantId;
variableKey?: VariableKey;
} & { value?: string },
>
Get variable
Get the variable by the variable key. *
Parameters
input: getVariableInput
consistencyManagement: getVariableConsistency
Returns CancelablePromise<
{
name?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
scopeKey?: ScopeKey;
tenantId?: TenantId;
variableKey?: VariableKey;
} & { value?: string },
>
Operation Id
getVariable
Tags
Variable
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
getWorkers
getWorkers(): any[]
Return a read-only snapshot of currently registered job workers.
Returns any[]
logger
logger(scope?: string): Logger
Access a scoped logger (internal & future user emission).
Parameters
Optional scope: string
Returns Logger
migrateProcessInstance
migrateProcessInstance(
input: migrateProcessInstanceInput,
): CancelablePromise<void>
Migrate process instance
Migrates a process instance to a new process definition. This request can contain multiple mapping instructions to define mapping between the active process instance's elements and target process definition elements.
Use this to upgrade a process instance to a new version of a process or to a different process definition, e.g. to keep your running instances up-to-date with the latest process improvements.
Parameters
input: migrateProcessInstanceInput
Returns CancelablePromise<void>
Operation Id
migrateProcessInstance
Tags
Process instance
migrateProcessInstancesBatchOperation
migrateProcessInstancesBatchOperation(
input: {
filter: ProcessInstanceFilter;
migrationPlan: ProcessInstanceMigrationBatchOperationPlan;
operationReference?: number;
},
consistencyManagement: migrateProcessInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Migrate process instances (batch)
Migrate multiple process instances. Since only process instances with ACTIVE state can be migrated, any given filters for state are ignored and overridden during this batch operation. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: {
filter: ProcessInstanceFilter;
migrationPlan: ProcessInstanceMigrationBatchOperationPlan;
operationReference?: number;
}
filter: ProcessInstanceFilter
The process instance filter.
migrationPlan: ProcessInstanceMigrationBatchOperationPlan
The migration plan.
Optional operationReference?: number
consistencyManagement: migrateProcessInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
migrateProcessInstancesBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
modifyProcessInstance
modifyProcessInstance(
input: modifyProcessInstanceInput,
): CancelablePromise<void>
Modify process instance
Modifies a running process instance. This request can contain multiple instructions to activate an element of the process or to terminate an active instance of an element.
Use this to repair a process instance that is stuck on an element or took an unintended path. For example, because an external system is not available or doesn't respond as expected.
Parameters
input: modifyProcessInstanceInput
Returns CancelablePromise<void>
Operation Id
modifyProcessInstance
Tags
Process instance
modifyProcessInstancesBatchOperation
modifyProcessInstancesBatchOperation(
input: {
filter: ProcessInstanceFilter;
moveInstructions: ProcessInstanceModificationMoveBatchOperationInstruction[];
operationReference?: number;
},
consistencyManagement: modifyProcessInstancesBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Modify process instances (batch)
Modify multiple process instances. Since only process instances with ACTIVE state can be modified, any given filters for state are ignored and overridden during this batch operation. In contrast to single modification operation, it is not possible to add variable instructions or modify by element key. It is only possible to use the element id of the source and target. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: {
filter: ProcessInstanceFilter;
moveInstructions: ProcessInstanceModificationMoveBatchOperationInstruction[];
operationReference?: number;
}
filter: ProcessInstanceFilter
The process instance filter.
moveInstructions: ProcessInstanceModificationMoveBatchOperationInstruction[]
Instructions for moving tokens between elements.
Optional operationReference?: number
consistencyManagement: modifyProcessInstancesBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
modifyProcessInstancesBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
onAuthHeaders
onAuthHeaders(
h: (
headers: Record<string, string>,
) => Record<string, string> | Promise<Record<string, string>>,
): void
Parameters
h: (
headers: Record<string, string>,
) => Record<string, string> | Promise<Record<string, string>>
Returns void
pinClock
pinClock(input: ClockPinRequest): CancelablePromise<void>
Pin internal clock (alpha)
Set a precise, static time for the Zeebe engine's internal clock. When the clock is pinned, it remains at the specified time and does not advance. To change the time, the clock must be pinned again with a new timestamp.
This endpoint is an alpha feature and may be subject to change in future releases.
Parameters
input: ClockPinRequest
Returns CancelablePromise<void>
Operation Id
pinClock
Tags
Clock
publishMessage
publishMessage(
input: MessagePublicationRequest,
): CancelablePromise<{ messageKey?: MessageKey; tenantId?: TenantId }>
Publish message
Publishes a single message. Messages are published to specific partitions computed from their correlation keys. Messages can be buffered. The endpoint does not wait for a correlation result. Use the message correlation endpoint for such use cases.
Parameters
input: MessagePublicationRequest
Returns CancelablePromise<{ messageKey?: MessageKey; tenantId?: TenantId }>
Example: Publish a message
```
async function publishMessageExample() {
  const camunda = createCamundaClient();
  await camunda.publishMessage({
    name: 'order-payment-received',
    correlationKey: 'ORD-12345',
    timeToLive: 60000,
    variables: {
      paymentId: 'PAY-123',
    },
  });
}
```
Operation Id
publishMessage
Tags
Message
resetClock
resetClock(): CancelablePromise<void>
Reset internal clock (alpha)
Resets the Zeebe engine's internal clock to the current system time, enabling it to tick in real-time. This operation is useful for returning the clock to normal behavior after it has been pinned to a specific time.
This endpoint is an alpha feature and may be subject to change in future releases.
Returns CancelablePromise<void>
Operation Id
resetClock
Tags
Clock
resolveIncident
resolveIncident(input: resolveIncidentInput): CancelablePromise<void>
Resolve incident
Marks the incident as resolved; most likely a call to Update job will be necessary to reset the job's retries, followed by this call.
Parameters
input: resolveIncidentInput
Returns CancelablePromise<void>
Example: Resolve an incident
```
async function resolveIncidentExample() {
  const camunda = createCamundaClient();
  const incidentKey = IncidentKey.assumeExists('2251799813685249');
  await camunda.resolveIncident({ incidentKey });
}
```
Operation Id
resolveIncident
Tags
Incident
resolveIncidentsBatchOperation
resolveIncidentsBatchOperation(
input: { filter: ProcessInstanceFilter; operationReference?: number },
consistencyManagement: resolveIncidentsBatchOperationConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Resolve related incidents (batch)
Resolves multiple instances of process instances. Since only process instances with ACTIVE state can have unresolved incidents, any given filters for state are ignored and overridden during this batch operation. This is done asynchronously, the progress can be tracked using the batchOperationKey from the response and the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { filter: ProcessInstanceFilter; operationReference?: number }
filter: ProcessInstanceFilter
The process instance filter.
Optional operationReference?: number
consistencyManagement: resolveIncidentsBatchOperationConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
resolveIncidentsBatchOperation
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
resolveProcessInstanceIncidents
resolveProcessInstanceIncidents(
input: resolveProcessInstanceIncidentsInput,
consistencyManagement: resolveProcessInstanceIncidentsConsistency,
): CancelablePromise<BatchOperationCreatedResult>
Resolve related incidents
Creates a batch operation to resolve multiple incidents of a process instance. *
Parameters
input: resolveProcessInstanceIncidentsInput
consistencyManagement: resolveProcessInstanceIncidentsConsistency
Returns CancelablePromise<BatchOperationCreatedResult>
Operation Id
resolveProcessInstanceIncidents
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
resumeBatchOperation
resumeBatchOperation(
input: { batchOperationKey: BatchOperationKey },
consistencyManagement: resumeBatchOperationConsistency,
): CancelablePromise<void>
Resume Batch operation
Resumes a suspended batch operation. This is done asynchronously, the progress can be tracked using the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { batchOperationKey: BatchOperationKey }
consistencyManagement: resumeBatchOperationConsistency
Returns CancelablePromise<void>
Operation Id
resumeBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchAuditLogs
searchAuditLogs(
input: AuditLogSearchQueryRequest,
consistencyManagement: searchAuditLogsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
actorId?: string;
actorType?: AuditLogActorTypeEnum;
annotation?: string;
auditLogKey?: AuditLogKey;
batchOperationKey?: BatchOperationKey;
batchOperationType?: BatchOperationTypeEnum;
category?: AuditLogCategoryEnum;
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsId?: string;
decisionRequirementsKey?: DecisionRequirementsKey;
deploymentKey?: DeploymentKey;
elementInstanceKey?: ElementInstanceKey;
entityDescription?: string;
entityKey?: AuditLogEntityKey;
entityType?: AuditLogEntityTypeEnum;
formKey?: FormKey;
jobKey?: JobKey;
operationType?: AuditLogOperationTypeEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
relatedEntityKey?: AuditLogEntityKey;
relatedEntityType?: AuditLogEntityTypeEnum;
resourceKey?: ResourceKey;
result?: AuditLogResultEnum;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
timestamp?: string;
userTaskKey?: UserTaskKey;
}[];
},
>
Search audit logs
Search for audit logs based on given criteria. *
Parameters
input: AuditLogSearchQueryRequest
consistencyManagement: searchAuditLogsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
actorId?: string;
actorType?: AuditLogActorTypeEnum;
annotation?: string;
auditLogKey?: AuditLogKey;
batchOperationKey?: BatchOperationKey;
batchOperationType?: BatchOperationTypeEnum;
category?: AuditLogCategoryEnum;
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsId?: string;
decisionRequirementsKey?: DecisionRequirementsKey;
deploymentKey?: DeploymentKey;
elementInstanceKey?: ElementInstanceKey;
entityDescription?: string;
entityKey?: AuditLogEntityKey;
entityType?: AuditLogEntityTypeEnum;
formKey?: FormKey;
jobKey?: JobKey;
operationType?: AuditLogOperationTypeEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
relatedEntityKey?: AuditLogEntityKey;
relatedEntityType?: AuditLogEntityTypeEnum;
resourceKey?: ResourceKey;
result?: AuditLogResultEnum;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
timestamp?: string;
userTaskKey?: UserTaskKey;
}[];
},
>
Operation Id
searchAuditLogs
Tags
Audit Log
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchAuthorizations
searchAuthorizations(
input: AuthorizationSearchQuery,
consistencyManagement: searchAuthorizationsConsistency,
): CancelablePromise<AuthorizationSearchResult>
Search authorizations
Search for authorizations based on given criteria. *
Parameters
input: AuthorizationSearchQuery
consistencyManagement: searchAuthorizationsConsistency
Returns CancelablePromise<AuthorizationSearchResult>
Operation Id
searchAuthorizations
Tags
Authorization
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchBatchOperationItems
searchBatchOperationItems(
input: SearchQueryRequest & {
filter?: {
batchOperationKey?: BasicStringFilterProperty;
itemKey?: BasicStringFilterProperty;
operationType?: BatchOperationTypeFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
state?: BatchOperationItemStateFilterProperty;
};
sort?: BatchOperationItemSearchQuerySortRequest[];
},
consistencyManagement: searchBatchOperationItemsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
batchOperationKey?: BatchOperationKey;
errorMessage?: string;
itemKey?: string;
operationType?: BatchOperationTypeEnum;
processedDate?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: "ACTIVE"
| "CANCELED"
| "COMPLETED"
| "FAILED"
| "SKIPPED";
}[];
},
>
Search batch operation items
Search for batch operation items based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: {
batchOperationKey?: BasicStringFilterProperty;
itemKey?: BasicStringFilterProperty;
operationType?: BatchOperationTypeFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
state?: BatchOperationItemStateFilterProperty;
};
sort?: BatchOperationItemSearchQuerySortRequest[];
}
Optional filter?: {
batchOperationKey?: BasicStringFilterProperty;
itemKey?: BasicStringFilterProperty;
operationType?: BatchOperationTypeFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
state?: BatchOperationItemStateFilterProperty;
}
Batch operation item filter request.
Optional batchOperationKey?: BasicStringFilterProperty
The key (or operate legacy ID) of the batch operation.
Optional itemKey?: BasicStringFilterProperty
The key of the item, e.g. a process instance key.
Optional operationType?: BatchOperationTypeFilterProperty
The type of the batch operation.
Optional processInstanceKey?: ProcessInstanceKeyFilterProperty
The process instance key of the processed item.
Optional state?: BatchOperationItemStateFilterProperty
The state of the batch operation.
Optional sort?: BatchOperationItemSearchQuerySortRequest[]
Sort field criteria.
consistencyManagement: searchBatchOperationItemsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
batchOperationKey?: BatchOperationKey;
errorMessage?: string;
itemKey?: string;
operationType?: BatchOperationTypeEnum;
processedDate?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: "ACTIVE"
| "CANCELED"
| "COMPLETED"
| "FAILED"
| "SKIPPED";
}[];
},
>
Operation Id
searchBatchOperationItems
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchBatchOperations
searchBatchOperations(
input: SearchQueryRequest & {
filter?: {
actorId?: StringFilterProperty;
actorType?: AuditLogActorTypeEnum;
batchOperationKey?: BasicStringFilterProperty;
operationType?: BatchOperationTypeFilterProperty;
state?: BatchOperationStateFilterProperty;
};
sort?: BatchOperationSearchQuerySortRequest[];
},
consistencyManagement: searchBatchOperationsConsistency,
): CancelablePromise<BatchOperationSearchQueryResult>
Search batch operations
Search for batch operations based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: {
actorId?: StringFilterProperty;
actorType?: AuditLogActorTypeEnum;
batchOperationKey?: BasicStringFilterProperty;
operationType?: BatchOperationTypeFilterProperty;
state?: BatchOperationStateFilterProperty;
};
sort?: BatchOperationSearchQuerySortRequest[];
}
Optional filter?: {
actorId?: StringFilterProperty;
actorType?: AuditLogActorTypeEnum;
batchOperationKey?: BasicStringFilterProperty;
operationType?: BatchOperationTypeFilterProperty;
state?: BatchOperationStateFilterProperty;
}
Batch operation filter request.
Optional actorId?: StringFilterProperty
The ID of the actor who performed the operation.
Optional actorType?: AuditLogActorTypeEnum
The type of the actor who performed the operation.
Optional batchOperationKey?: BasicStringFilterProperty
The key (or operate legacy ID) of the batch operation.
Optional operationType?: BatchOperationTypeFilterProperty
The type of the batch operation.
Optional state?: BatchOperationStateFilterProperty
The state of the batch operation.
Optional sort?: BatchOperationSearchQuerySortRequest[]
Sort field criteria.
consistencyManagement: searchBatchOperationsConsistency
Returns CancelablePromise<BatchOperationSearchQueryResult>
Operation Id
searchBatchOperations
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchClientsForGroup
searchClientsForGroup(
input: searchClientsForGroupInput,
consistencyManagement: searchClientsForGroupConsistency,
): CancelablePromise<TenantClientSearchResult>
Search group clients
Search clients assigned to a group. *
Parameters
input: searchClientsForGroupInput
consistencyManagement: searchClientsForGroupConsistency
Returns CancelablePromise<TenantClientSearchResult>
Operation Id
searchClientsForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchClientsForRole
searchClientsForRole(
input: searchClientsForRoleInput,
consistencyManagement: searchClientsForRoleConsistency,
): CancelablePromise<TenantClientSearchResult>
Search role clients
Search clients with assigned role. *
Parameters
input: searchClientsForRoleInput
consistencyManagement: searchClientsForRoleConsistency
Returns CancelablePromise<TenantClientSearchResult>
Operation Id
searchClientsForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchClientsForTenant
searchClientsForTenant(
input: searchClientsForTenantInput,
consistencyManagement: searchClientsForTenantConsistency,
): CancelablePromise<TenantClientSearchResult>
Search clients for tenant
Retrieves a filtered and sorted list of clients for a specified tenant. *
Parameters
input: searchClientsForTenantInput
consistencyManagement: searchClientsForTenantConsistency
Returns CancelablePromise<TenantClientSearchResult>
Operation Id
searchClientsForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchClusterVariables
searchClusterVariables(
input: searchClusterVariablesInput,
consistencyManagement: searchClusterVariablesConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: (
ClusterVariableResultBase & { isTruncated?: boolean; value?: string }
)[];
},
>
Search for cluster variables based on given criteria. By default, long variable values in the response are truncated. *
Parameters
input: searchClusterVariablesInput
consistencyManagement: searchClusterVariablesConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: (
ClusterVariableResultBase & { isTruncated?: boolean; value?: string }
)[];
},
>
Operation Id
searchClusterVariables
Tags
Cluster Variable
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchCorrelatedMessageSubscriptions
searchCorrelatedMessageSubscriptions(
input: CorrelatedMessageSubscriptionSearchQuery,
consistencyManagement: searchCorrelatedMessageSubscriptionsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
correlationKey: string;
correlationTime: string;
elementId: string;
elementInstanceKey?: ElementInstanceKey;
messageKey: MessageKey;
messageName: string;
partitionId: number;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
subscriptionKey: MessageSubscriptionKey;
tenantId: TenantId;
}[];
},
>
Search correlated message subscriptions
Search correlated message subscriptions based on given criteria. *
Parameters
input: CorrelatedMessageSubscriptionSearchQuery
consistencyManagement: searchCorrelatedMessageSubscriptionsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
correlationKey: string;
correlationTime: string;
elementId: string;
elementInstanceKey?: ElementInstanceKey;
messageKey: MessageKey;
messageName: string;
partitionId: number;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
subscriptionKey: MessageSubscriptionKey;
tenantId: TenantId;
}[];
},
>
Operation Id
searchCorrelatedMessageSubscriptions
Tags
Message subscription
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchDecisionDefinitions
searchDecisionDefinitions(
input: DecisionDefinitionSearchQuery,
consistencyManagement: searchDecisionDefinitionsConsistency,
): CancelablePromise<DecisionDefinitionSearchQueryResult>
Search decision definitions
Search for decision definitions based on given criteria. *
Parameters
input: DecisionDefinitionSearchQuery
consistencyManagement: searchDecisionDefinitionsConsistency
Returns CancelablePromise<DecisionDefinitionSearchQueryResult>
Example: Search decision definitions
```
async function searchDecisionDefinitionsExample() {
  const camunda = createCamundaClient();
  const result = await camunda.searchDecisionDefinitions(
    {
      filter: { decisionDefinitionId: DecisionDefinitionId.assumeExists('invoice-classification') },
    },
    { consistency: { waitUpToMs: 5000 } }
  );
  for (const definition of result.items ?? []) {
    console.log(`${definition.decisionDefinitionId} v${definition.version}`);
  }
}
```
Operation Id
searchDecisionDefinitions
Tags
Decision definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchDecisionInstances
searchDecisionInstances(
input: SearchQueryRequest & {
filter?: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
evaluationDate?: DateTimeFilterProperty;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
state?: DecisionInstanceStateFilterProperty;
tenantId?: TenantId;
};
sort?: DecisionInstanceSearchQuerySortRequest[];
},
consistencyManagement: searchDecisionInstancesConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey;
decisionEvaluationKey?: DecisionEvaluationKey;
elementInstanceKey?: ElementInstanceKey;
evaluationDate?: string;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
result?: string;
rootDecisionDefinitionKey?: DecisionDefinitionKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: DecisionInstanceStateEnum;
tenantId?: TenantId;
}[];
},
>
Search decision instances
Search for decision instances based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
evaluationDate?: DateTimeFilterProperty;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
state?: DecisionInstanceStateFilterProperty;
tenantId?: TenantId;
};
sort?: DecisionInstanceSearchQuerySortRequest[];
}
Optional filter?: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
evaluationDate?: DateTimeFilterProperty;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty;
state?: DecisionInstanceStateFilterProperty;
tenantId?: TenantId;
}
Decision instance search filter.
Optional decisionDefinitionId?: DecisionDefinitionId
The ID of the DMN decision.
Optional decisionDefinitionKey?: DecisionDefinitionKeyFilterProperty
The key of the decision.
Optional decisionDefinitionName?: string
The name of the DMN decision.
Optional decisionDefinitionType?: DecisionDefinitionTypeEnum
Optional decisionDefinitionVersion?: number
The version of the decision.
Optional decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKeyFilterProperty
The key of the decision evaluation instance.
Optional decisionEvaluationKey?: DecisionEvaluationKey
The key of the parent decision evaluation. Note that this is not the identifier of an individual decision instance; the decisionEvaluationInstanceKey is the identifier for a decision instance.
Optional decisionRequirementsKey?: DecisionRequirementsKeyFilterProperty
The key of the decision requirements definition.
Optional elementInstanceKey?: ElementInstanceKeyFilterProperty
The key of the element instance this decision instance is linked to.
Optional evaluationDate?: DateTimeFilterProperty
The evaluation date of the decision instance.
Optional evaluationFailure?: string
The evaluation failure of the decision instance.
Optional processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional rootDecisionDefinitionKey?: DecisionDefinitionKeyFilterProperty
The key of the root decision definition.
Optional state?: DecisionInstanceStateFilterProperty
The state of the decision instance.
Optional tenantId?: TenantId
The tenant ID of the decision instance.
Optional sort?: DecisionInstanceSearchQuerySortRequest[]
Sort field criteria.
consistencyManagement: searchDecisionInstancesConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionDefinitionName?: string;
decisionDefinitionType?: DecisionDefinitionTypeEnum;
decisionDefinitionVersion?: number;
decisionEvaluationInstanceKey?: DecisionEvaluationInstanceKey;
decisionEvaluationKey?: DecisionEvaluationKey;
elementInstanceKey?: ElementInstanceKey;
evaluationDate?: string;
evaluationFailure?: string;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
result?: string;
rootDecisionDefinitionKey?: DecisionDefinitionKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: DecisionInstanceStateEnum;
tenantId?: TenantId;
}[];
},
>
Operation Id
searchDecisionInstances
Tags
Decision instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchDecisionRequirements
searchDecisionRequirements(
input: DecisionRequirementsSearchQuery,
consistencyManagement: searchDecisionRequirementsConsistency,
): CancelablePromise<DecisionRequirementsSearchQueryResult>
Search decision requirements
Search for decision requirements based on given criteria. *
Parameters
input: DecisionRequirementsSearchQuery
consistencyManagement: searchDecisionRequirementsConsistency
Returns CancelablePromise<DecisionRequirementsSearchQueryResult>
Operation Id
searchDecisionRequirements
Tags
Decision requirements
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchElementInstanceIncidents
searchElementInstanceIncidents(
input: searchElementInstanceIncidentsInput,
consistencyManagement: searchElementInstanceIncidentsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
}[];
},
>
Search for incidents of a specific element instance
Search for incidents caused by the specified element instance, including incidents of any child instances created from this element instance.
Although the elementInstanceKey is provided as a path parameter to indicate the root element instance, you may also include an elementInstanceKey within the filter object to narrow results to specific child element instances. This is useful, for example, if you want to isolate incidents associated with nested or subordinate elements within the given element instance while excluding incidents directly tied to the root element itself.
Parameters
input: searchElementInstanceIncidentsInput
consistencyManagement: searchElementInstanceIncidentsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
}[];
},
>
Operation Id
searchElementInstanceIncidents
Tags
Element instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchElementInstances
searchElementInstances(
input: ElementInstanceSearchQuery,
consistencyManagement: searchElementInstancesConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
elementId: ElementId;
elementInstanceKey: ElementInstanceKey;
elementName: string;
endDate?: string;
hasIncident: boolean;
incidentKey?: IncidentKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ElementInstanceStateEnum;
tenantId: TenantId;
type: | "USER_TASK"
| "UNKNOWN"
| "UNSPECIFIED"
| "PROCESS"
| "SUB_PROCESS"
| "EVENT_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS_INNER_INSTANCE"
| "START_EVENT"
| "INTERMEDIATE_CATCH_EVENT"
| "INTERMEDIATE_THROW_EVENT"
| "BOUNDARY_EVENT"
| "END_EVENT"
| "SERVICE_TASK"
| "RECEIVE_TASK"
| "MANUAL_TASK"
| "TASK"
| "EXCLUSIVE_GATEWAY"
| "INCLUSIVE_GATEWAY"
| "PARALLEL_GATEWAY"
| "EVENT_BASED_GATEWAY"
| "SEQUENCE_FLOW"
| "MULTI_INSTANCE_BODY"
| "CALL_ACTIVITY"
| "BUSINESS_RULE_TASK"
| "SCRIPT_TASK"
| "SEND_TASK";
}[];
},
>
Search element instances
Search for element instances based on given criteria. *
Parameters
input: ElementInstanceSearchQuery
consistencyManagement: searchElementInstancesConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
elementId: ElementId;
elementInstanceKey: ElementInstanceKey;
elementName: string;
endDate?: string;
hasIncident: boolean;
incidentKey?: IncidentKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ElementInstanceStateEnum;
tenantId: TenantId;
type: | "USER_TASK"
| "UNKNOWN"
| "UNSPECIFIED"
| "PROCESS"
| "SUB_PROCESS"
| "EVENT_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS"
| "AD_HOC_SUB_PROCESS_INNER_INSTANCE"
| "START_EVENT"
| "INTERMEDIATE_CATCH_EVENT"
| "INTERMEDIATE_THROW_EVENT"
| "BOUNDARY_EVENT"
| "END_EVENT"
| "SERVICE_TASK"
| "RECEIVE_TASK"
| "MANUAL_TASK"
| "TASK"
| "EXCLUSIVE_GATEWAY"
| "INCLUSIVE_GATEWAY"
| "PARALLEL_GATEWAY"
| "EVENT_BASED_GATEWAY"
| "SEQUENCE_FLOW"
| "MULTI_INSTANCE_BODY"
| "CALL_ACTIVITY"
| "BUSINESS_RULE_TASK"
| "SCRIPT_TASK"
| "SEND_TASK";
}[];
},
>
Operation Id
searchElementInstances
Tags
Element instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchGroupIdsForTenant
searchGroupIdsForTenant(
input: searchGroupIdsForTenantInput,
consistencyManagement: searchGroupIdsForTenantConsistency,
): CancelablePromise<TenantGroupSearchResult>
Search groups for tenant
Retrieves a filtered and sorted list of groups for a specified tenant. *
Parameters
input: searchGroupIdsForTenantInput
consistencyManagement: searchGroupIdsForTenantConsistency
Returns CancelablePromise<TenantGroupSearchResult>
Operation Id
searchGroupIdsForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchGroups
searchGroups(
input: GroupSearchQueryRequest,
consistencyManagement: searchGroupsConsistency,
): CancelablePromise<GroupSearchQueryResult>
Search groups
Search for groups based on given criteria. *
Parameters
input: GroupSearchQueryRequest
consistencyManagement: searchGroupsConsistency
Returns CancelablePromise<GroupSearchQueryResult>
Operation Id
searchGroups
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchGroupsForRole
searchGroupsForRole(
input: searchGroupsForRoleInput,
consistencyManagement: searchGroupsForRoleConsistency,
): CancelablePromise<RoleGroupSearchResult>
Search role groups
Search groups with assigned role. *
Parameters
input: searchGroupsForRoleInput
consistencyManagement: searchGroupsForRoleConsistency
Returns CancelablePromise<RoleGroupSearchResult>
Operation Id
searchGroupsForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchIncidents
searchIncidents(
input: IncidentSearchQuery,
consistencyManagement: searchIncidentsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
}[];
},
>
Search incidents
Search for incidents based on given criteria.
Parameters
input: IncidentSearchQuery
consistencyManagement: searchIncidentsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
}[];
},
>
Example: Search incidents
```
async function searchIncidentsExample() {
  const camunda = createCamundaClient();
  const result = await camunda.searchIncidents(
    {
      filter: { state: 'ACTIVE' },
      sort: [{ field: 'creationTime', order: 'DESC' }],
      page: { limit: 20 },
    },
    { consistency: { waitUpToMs: 5000 } }
  );
  for (const incident of result.items ?? []) {
    console.log(`${incident.incidentKey}: ${incident.errorType}  ${incident.errorMessage}`);
  }
  console.log(`Total active incidents: ${result.page.totalItems}`);
}
```
Operation Id
searchIncidents
Tags
Incident
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchJobs
searchJobs(
input: JobSearchQuery,
consistencyManagement: searchJobsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
customHeaders: { [key: string]: string };
deadline?: string | null;
deniedReason?: string | null;
elementId: ElementId;
elementInstanceKey: ElementInstanceKey;
endTime?: string;
errorCode?: string | null;
errorMessage?: string | null;
hasFailedWithRetriesLeft: boolean;
isDenied?: boolean | null;
jobKey: JobKey;
kind: JobKindEnum;
lastUpdateTime?: string;
listenerEventType: JobListenerEventTypeEnum;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
retries: number;
rootProcessInstanceKey?: ProcessInstanceKey;
state: JobStateEnum;
tenantId: TenantId;
type: string;
worker: string;
}[];
},
>
Search jobs
Search for jobs based on given criteria. *
Parameters
input: JobSearchQuery
consistencyManagement: searchJobsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
customHeaders: { [key: string]: string };
deadline?: string | null;
deniedReason?: string | null;
elementId: ElementId;
elementInstanceKey: ElementInstanceKey;
endTime?: string;
errorCode?: string | null;
errorMessage?: string | null;
hasFailedWithRetriesLeft: boolean;
isDenied?: boolean | null;
jobKey: JobKey;
kind: JobKindEnum;
lastUpdateTime?: string;
listenerEventType: JobListenerEventTypeEnum;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processInstanceKey: ProcessInstanceKey;
retries: number;
rootProcessInstanceKey?: ProcessInstanceKey;
state: JobStateEnum;
tenantId: TenantId;
type: string;
worker: string;
}[];
},
>
Operation Id
searchJobs
Tags
Job
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRule
searchMappingRule(
input: MappingRuleSearchQueryRequest,
consistencyManagement: searchMappingRuleConsistency,
): CancelablePromise<MappingRuleSearchQueryResult>
Search mapping rules
Search for mapping rules based on given criteria.
Parameters
input: MappingRuleSearchQueryRequest
consistencyManagement: searchMappingRuleConsistency
Returns CancelablePromise<MappingRuleSearchQueryResult>
Operation Id
searchMappingRule
Tags
Mapping rule
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRulesForGroup
searchMappingRulesForGroup(
input: searchMappingRulesForGroupInput,
consistencyManagement: searchMappingRulesForGroupConsistency,
): CancelablePromise<SearchQueryResponse>
Search group mapping rules
Search mapping rules assigned to a group. *
Parameters
input: searchMappingRulesForGroupInput
consistencyManagement: searchMappingRulesForGroupConsistency
Returns CancelablePromise<SearchQueryResponse>
Operation Id
searchMappingRulesForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRulesForRole
searchMappingRulesForRole(
input: searchMappingRulesForRoleInput,
consistencyManagement: searchMappingRulesForRoleConsistency,
): CancelablePromise<SearchQueryResponse>
Search role mapping rules
Search mapping rules with assigned role. *
Parameters
input: searchMappingRulesForRoleInput
consistencyManagement: searchMappingRulesForRoleConsistency
Returns CancelablePromise<SearchQueryResponse>
Operation Id
searchMappingRulesForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMappingRulesForTenant
searchMappingRulesForTenant(
input: searchMappingRulesForTenantInput,
consistencyManagement: searchMappingRulesForTenantConsistency,
): CancelablePromise<SearchQueryResponse>
Search mapping rules for tenant
Retrieves a filtered and sorted list of MappingRules for a specified tenant. *
Parameters
input: searchMappingRulesForTenantInput
consistencyManagement: searchMappingRulesForTenantConsistency
Returns CancelablePromise<SearchQueryResponse>
Operation Id
searchMappingRulesForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchMessageSubscriptions
searchMessageSubscriptions(
input: SearchQueryRequest & {
filter?: {
correlationKey?: StringFilterProperty;
elementId?: StringFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
lastUpdatedDate?: DateTimeFilterProperty;
messageName?: StringFilterProperty;
messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty;
messageSubscriptionState?: MessageSubscriptionStateFilterProperty;
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
tenantId?: StringFilterProperty;
};
sort?: {
field: | "elementInstanceKey"
| "processDefinitionId"
| "processInstanceKey"
| "tenantId"
| "elementId"
| "messageSubscriptionKey"
| "messageSubscriptionState"
| "lastUpdatedDate"
| "messageName"
| "correlationKey";
order?: SortOrderEnum;
}[];
},
consistencyManagement: searchMessageSubscriptionsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
correlationKey?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
lastUpdatedDate?: string;
messageName?: string;
messageSubscriptionKey?: MessageSubscriptionKey;
messageSubscriptionState?: MessageSubscriptionStateEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
}[];
},
>
Search message subscriptions
Search for message subscriptions based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: {
correlationKey?: StringFilterProperty;
elementId?: StringFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
lastUpdatedDate?: DateTimeFilterProperty;
messageName?: StringFilterProperty;
messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty;
messageSubscriptionState?: MessageSubscriptionStateFilterProperty;
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
tenantId?: StringFilterProperty;
};
sort?: {
field: | "elementInstanceKey"
| "processDefinitionId"
| "processInstanceKey"
| "tenantId"
| "elementId"
| "messageSubscriptionKey"
| "messageSubscriptionState"
| "lastUpdatedDate"
| "messageName"
| "correlationKey";
order?: SortOrderEnum;
}[];
}
Optional filter?: {
correlationKey?: StringFilterProperty;
elementId?: StringFilterProperty;
elementInstanceKey?: ElementInstanceKeyFilterProperty;
lastUpdatedDate?: DateTimeFilterProperty;
messageName?: StringFilterProperty;
messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty;
messageSubscriptionState?: MessageSubscriptionStateFilterProperty;
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processInstanceKey?: ProcessInstanceKeyFilterProperty;
tenantId?: StringFilterProperty;
}
Message subscription search filter.
Optional correlationKey?: StringFilterProperty
The correlation key of the message subscription.
Optional elementId?: StringFilterProperty
The element ID associated with this message subscription.
Optional elementInstanceKey?: ElementInstanceKeyFilterProperty
The element instance key associated with this message subscription.
Optional lastUpdatedDate?: DateTimeFilterProperty
The last updated date of the message subscription.
Optional messageName?: StringFilterProperty
The name of the message associated with the message subscription.
Optional messageSubscriptionKey?: MessageSubscriptionKeyFilterProperty
The message subscription key associated with this message subscription.
Optional messageSubscriptionState?: MessageSubscriptionStateFilterProperty
The message subscription state.
Optional processDefinitionId?: StringFilterProperty
The process definition ID associated with this message subscription.
Optional processDefinitionKey?: ProcessDefinitionKeyFilterProperty
The process definition key associated with this correlated message subscription. This only works for data created with 8.9 and later.
Optional processInstanceKey?: ProcessInstanceKeyFilterProperty
The process instance key associated with this message subscription.
Optional tenantId?: StringFilterProperty
The unique external tenant ID.
Optional sort?: {
field:
| "elementInstanceKey"
| "processDefinitionId"
| "processInstanceKey"
| "tenantId"
| "elementId"
| "messageSubscriptionKey"
| "messageSubscriptionState"
| "lastUpdatedDate"
| "messageName"
| "correlationKey";
order?: SortOrderEnum;
}[]
Sort field criteria.
consistencyManagement: searchMessageSubscriptionsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
correlationKey?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
lastUpdatedDate?: string;
messageName?: string;
messageSubscriptionKey?: MessageSubscriptionKey;
messageSubscriptionState?: MessageSubscriptionStateEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
}[];
},
>
Operation Id
searchMessageSubscriptions
Tags
Message subscription
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchProcessDefinitions
searchProcessDefinitions(
input: SearchQueryRequest & {
filter?: ProcessDefinitionFilter;
sort?: {
field:
| "processDefinitionId"
| "processDefinitionKey"
| "tenantId"
| "name"
| "version"
| "resourceName"
| "versionTag";
order?: SortOrderEnum;
}[];
},
consistencyManagement: searchProcessDefinitionsConsistency,
): CancelablePromise<ProcessDefinitionSearchQueryResult>
Search process definitions
Search for process definitions based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: ProcessDefinitionFilter;
sort?: {
field:
| "processDefinitionId"
| "processDefinitionKey"
| "tenantId"
| "name"
| "version"
| "resourceName"
| "versionTag";
order?: SortOrderEnum;
}[];
}
Optional filter?: ProcessDefinitionFilter
The process definition search filters.
Optional sort?: {
field:
| "processDefinitionId"
| "processDefinitionKey"
| "tenantId"
| "name"
| "version"
| "resourceName"
| "versionTag";
order?: SortOrderEnum;
}[]
Sort field criteria.
consistencyManagement: searchProcessDefinitionsConsistency
Returns CancelablePromise<ProcessDefinitionSearchQueryResult>
Operation Id
searchProcessDefinitions
Tags
Process definition
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchProcessInstanceIncidents
searchProcessInstanceIncidents(
input: searchProcessInstanceIncidentsInput,
consistencyManagement: searchProcessInstanceIncidentsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
}[];
},
>
Search related incidents
Search for incidents caused by the process instance or any of its called process or decision instances.
Although the processInstanceKey is provided as a path parameter to indicate the root process instance, you may also include a processInstanceKey within the filter object to narrow results to specific child process instances. This is useful, for example, if you want to isolate incidents associated with subprocesses or called processes under the root instance while excluding incidents directly tied to the root.
Parameters
input: searchProcessInstanceIncidentsInput
consistencyManagement: searchProcessInstanceIncidentsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
creationTime?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
errorMessage?: string;
errorType?: IncidentErrorTypeEnum;
incidentKey?: IncidentKey;
jobKey?: JobKey;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: IncidentStateEnum;
tenantId?: TenantId;
}[];
},
>
Operation Id
searchProcessInstanceIncidents
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchProcessInstances
searchProcessInstances(
input: SearchQueryRequest & {
filter?: BaseProcessInstanceFilterFields & {
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processDefinitionName?: StringFilterProperty;
processDefinitionVersion?: IntegerFilterProperty;
processDefinitionVersionTag?: StringFilterProperty;
} & {
$or?: (
BaseProcessInstanceFilterFields & {
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processDefinitionName?: StringFilterProperty;
processDefinitionVersion?: IntegerFilterProperty;
processDefinitionVersionTag?: StringFilterProperty;
}
)[];
};
sort?: {
field: | "processDefinitionId"
| "processDefinitionKey"
| "processInstanceKey"
| "tenantId"
| "state"
| "startDate"
| "endDate"
| "processDefinitionName"
| "processDefinitionVersion"
| "processDefinitionVersionTag"
| "parentProcessInstanceKey"
| "parentElementInstanceKey"
| "hasIncident";
order?: SortOrderEnum;
}[];
},
consistencyManagement: searchProcessInstancesConsistency,
): CancelablePromise<
SearchQueryResponse & {
items: {
endDate?: string;
hasIncident: boolean;
parentElementInstanceKey?: ElementInstanceKey;
parentProcessInstanceKey?: ProcessInstanceKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processDefinitionName: string;
processDefinitionVersion: number;
processDefinitionVersionTag?: string;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ProcessInstanceStateEnum;
tags?: TagSet;
tenantId: TenantId;
}[];
},
>
Search process instances
Search for process instances based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: BaseProcessInstanceFilterFields & {
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processDefinitionName?: StringFilterProperty;
processDefinitionVersion?: IntegerFilterProperty;
processDefinitionVersionTag?: StringFilterProperty;
} & {
$or?: (
BaseProcessInstanceFilterFields & {
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processDefinitionName?: StringFilterProperty;
processDefinitionVersion?: IntegerFilterProperty;
processDefinitionVersionTag?: StringFilterProperty;
}
)[];
};
sort?: {
field: | "processDefinitionId"
| "processDefinitionKey"
| "processInstanceKey"
| "tenantId"
| "state"
| "startDate"
| "endDate"
| "processDefinitionName"
| "processDefinitionVersion"
| "processDefinitionVersionTag"
| "parentProcessInstanceKey"
| "parentElementInstanceKey"
| "hasIncident";
order?: SortOrderEnum;
}[];
}
Optional filter?: BaseProcessInstanceFilterFields & {
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processDefinitionName?: StringFilterProperty;
processDefinitionVersion?: IntegerFilterProperty;
processDefinitionVersionTag?: StringFilterProperty;
} & {
$or?: (
BaseProcessInstanceFilterFields & {
processDefinitionId?: StringFilterProperty;
processDefinitionKey?: ProcessDefinitionKeyFilterProperty;
processDefinitionName?: StringFilterProperty;
processDefinitionVersion?: IntegerFilterProperty;
processDefinitionVersionTag?: StringFilterProperty;
}
)[];
}
Process instance search filter.
Optional sort?: {
field:
| "processDefinitionId"
| "processDefinitionKey"
| "processInstanceKey"
| "tenantId"
| "state"
| "startDate"
| "endDate"
| "processDefinitionName"
| "processDefinitionVersion"
| "processDefinitionVersionTag"
| "parentProcessInstanceKey"
| "parentElementInstanceKey"
| "hasIncident";
order?: SortOrderEnum;
}[]
Sort field criteria.
consistencyManagement: searchProcessInstancesConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items: {
endDate?: string;
hasIncident: boolean;
parentElementInstanceKey?: ElementInstanceKey;
parentProcessInstanceKey?: ProcessInstanceKey;
processDefinitionId: ProcessDefinitionId;
processDefinitionKey: ProcessDefinitionKey;
processDefinitionName: string;
processDefinitionVersion: number;
processDefinitionVersionTag?: string;
processInstanceKey: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
startDate: string;
state: ProcessInstanceStateEnum;
tags?: TagSet;
tenantId: TenantId;
}[];
},
>
Example: Search process instances
```
async function searchProcessInstancesExample() {
  const camunda = createCamundaClient();
  const result = await camunda.searchProcessInstances(
    {
      filter: { processDefinitionId: ProcessDefinitionId.assumeExists('order-process') },
      sort: [{ field: 'startDate', order: 'DESC' }],
      page: { limit: 10 },
    },
    { consistency: { waitUpToMs: 5000 } }
  );
  for (const instance of result.items ?? []) {
    console.log(`${instance.processInstanceKey}: ${instance.state}`);
  }
  console.log(`Total: ${result.page.totalItems}`);
}
```
Operation Id
searchProcessInstances
Tags
Process instance
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchRoles
searchRoles(
input: RoleSearchQueryRequest,
consistencyManagement: searchRolesConsistency,
): CancelablePromise<RoleSearchQueryResult>
Search roles
Search for roles based on given criteria. *
Parameters
input: RoleSearchQueryRequest
consistencyManagement: searchRolesConsistency
Returns CancelablePromise<RoleSearchQueryResult>
Operation Id
searchRoles
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchRolesForGroup
searchRolesForGroup(
input: searchRolesForGroupInput,
consistencyManagement: searchRolesForGroupConsistency,
): CancelablePromise<SearchQueryResponse>
Search group roles
Search roles assigned to a group. *
Parameters
input: searchRolesForGroupInput
consistencyManagement: searchRolesForGroupConsistency
Returns CancelablePromise<SearchQueryResponse>
Operation Id
searchRolesForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchRolesForTenant
searchRolesForTenant(
input: searchRolesForTenantInput,
consistencyManagement: searchRolesForTenantConsistency,
): CancelablePromise<SearchQueryResponse>
Search roles for tenant
Retrieves a filtered and sorted list of roles for a specified tenant. *
Parameters
input: searchRolesForTenantInput
consistencyManagement: searchRolesForTenantConsistency
Returns CancelablePromise<SearchQueryResponse>
Operation Id
searchRolesForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchTenants
searchTenants(
input: SearchQueryRequest & {
filter?: TenantFilter;
sort?: { field: "tenantId" | "name" | "key"; order?: SortOrderEnum }[];
},
consistencyManagement: searchTenantsConsistency,
): CancelablePromise<TenantSearchQueryResult>
Search tenants
Retrieves a filtered and sorted list of tenants. *
Parameters
input: SearchQueryRequest & {
filter?: TenantFilter;
sort?: { field: "tenantId" | "name" | "key"; order?: SortOrderEnum }[];
}
Optional filter?: TenantFilter
The tenant search filters.
Optional sort?: { field: "tenantId" | "name" | "key"; order?: SortOrderEnum }[]
Sort field criteria.
consistencyManagement: searchTenantsConsistency
Returns CancelablePromise<TenantSearchQueryResult>
Operation Id
searchTenants
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsers
searchUsers(
input: SearchQueryRequest & {
filter?: UserFilter;
sort?: { field: "name" | "username" | "email"; order?: SortOrderEnum }[];
},
consistencyManagement: searchUsersConsistency,
): CancelablePromise<UserSearchResult>
Search users
Search for users based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: UserFilter;
sort?: { field: "name" | "username" | "email"; order?: SortOrderEnum }[];
}
Optional filter?: UserFilter
The user search filters.
Optional sort?: { field: "name" | "username" | "email"; order?: SortOrderEnum }[]
Sort field criteria.
consistencyManagement: searchUsersConsistency
Returns CancelablePromise<UserSearchResult>
Operation Id
searchUsers
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsersForGroup
searchUsersForGroup(
input: searchUsersForGroupInput,
consistencyManagement: searchUsersForGroupConsistency,
): CancelablePromise<TenantUserSearchResult>
Search group users
Search users assigned to a group. *
Parameters
input: searchUsersForGroupInput
consistencyManagement: searchUsersForGroupConsistency
Returns CancelablePromise<TenantUserSearchResult>
Operation Id
searchUsersForGroup
Tags
Group
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsersForRole
searchUsersForRole(
input: searchUsersForRoleInput,
consistencyManagement: searchUsersForRoleConsistency,
): CancelablePromise<TenantUserSearchResult>
Search role users
Search users with assigned role. *
Parameters
input: searchUsersForRoleInput
consistencyManagement: searchUsersForRoleConsistency
Returns CancelablePromise<TenantUserSearchResult>
Operation Id
searchUsersForRole
Tags
Role
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUsersForTenant
searchUsersForTenant(
input: searchUsersForTenantInput,
consistencyManagement: searchUsersForTenantConsistency,
): CancelablePromise<TenantUserSearchResult>
Search users for tenant
Retrieves a filtered and sorted list of users for a specified tenant. *
Parameters
input: searchUsersForTenantInput
consistencyManagement: searchUsersForTenantConsistency
Returns CancelablePromise<TenantUserSearchResult>
Operation Id
searchUsersForTenant
Tags
Tenant
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUserTaskAuditLogs
searchUserTaskAuditLogs(
input: searchUserTaskAuditLogsInput,
consistencyManagement: searchUserTaskAuditLogsConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
actorId?: string;
actorType?: AuditLogActorTypeEnum;
annotation?: string;
auditLogKey?: AuditLogKey;
batchOperationKey?: BatchOperationKey;
batchOperationType?: BatchOperationTypeEnum;
category?: AuditLogCategoryEnum;
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsId?: string;
decisionRequirementsKey?: DecisionRequirementsKey;
deploymentKey?: DeploymentKey;
elementInstanceKey?: ElementInstanceKey;
entityDescription?: string;
entityKey?: AuditLogEntityKey;
entityType?: AuditLogEntityTypeEnum;
formKey?: FormKey;
jobKey?: JobKey;
operationType?: AuditLogOperationTypeEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
relatedEntityKey?: AuditLogEntityKey;
relatedEntityType?: AuditLogEntityTypeEnum;
resourceKey?: ResourceKey;
result?: AuditLogResultEnum;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
timestamp?: string;
userTaskKey?: UserTaskKey;
}[];
},
>
Search user task audit logs
Search for user task audit logs based on given criteria. *
Parameters
input: searchUserTaskAuditLogsInput
consistencyManagement: searchUserTaskAuditLogsConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
actorId?: string;
actorType?: AuditLogActorTypeEnum;
annotation?: string;
auditLogKey?: AuditLogKey;
batchOperationKey?: BatchOperationKey;
batchOperationType?: BatchOperationTypeEnum;
category?: AuditLogCategoryEnum;
decisionDefinitionId?: DecisionDefinitionId;
decisionDefinitionKey?: DecisionDefinitionKey;
decisionEvaluationKey?: DecisionEvaluationKey;
decisionRequirementsId?: string;
decisionRequirementsKey?: DecisionRequirementsKey;
deploymentKey?: DeploymentKey;
elementInstanceKey?: ElementInstanceKey;
entityDescription?: string;
entityKey?: AuditLogEntityKey;
entityType?: AuditLogEntityTypeEnum;
formKey?: FormKey;
jobKey?: JobKey;
operationType?: AuditLogOperationTypeEnum;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
relatedEntityKey?: AuditLogEntityKey;
relatedEntityType?: AuditLogEntityTypeEnum;
resourceKey?: ResourceKey;
result?: AuditLogResultEnum;
rootProcessInstanceKey?: ProcessInstanceKey;
tenantId?: TenantId;
timestamp?: string;
userTaskKey?: UserTaskKey;
}[];
},
>
Operation Id
searchUserTaskAuditLogs
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUserTasks
searchUserTasks(
input: SearchQueryRequest & {
filter?: {
assignee?: StringFilterProperty;
candidateGroup?: StringFilterProperty;
candidateUser?: StringFilterProperty;
completionDate?: DateTimeFilterProperty;
creationDate?: DateTimeFilterProperty;
dueDate?: DateTimeFilterProperty;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
followUpDate?: DateTimeFilterProperty;
localVariables?: VariableValueFilterProperty[];
name?: StringFilterProperty;
priority?: IntegerFilterProperty;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
processInstanceVariables?: VariableValueFilterProperty[];
state?: UserTaskStateFilterProperty;
tags?: TagSet;
tenantId?: StringFilterProperty;
userTaskKey?: UserTaskKey;
};
sort?: {
field: | "name"
| "creationDate"
| "completionDate"
| "followUpDate"
| "dueDate"
| "priority";
order?: SortOrderEnum;
}[];
},
consistencyManagement: searchUserTasksConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: {
assignee?: string;
candidateGroups?: string[];
candidateUsers?: string[];
completionDate?: string;
creationDate?: string;
customHeaders?: { [key: string]: string };
dueDate?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
externalFormReference?: string;
followUpDate?: string;
formKey?: FormKey;
name?: string;
priority?: number;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processDefinitionVersion?: number;
processInstanceKey?: ProcessInstanceKey;
processName?: string;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: UserTaskStateEnum;
tags?: TagSet;
tenantId?: TenantId;
userTaskKey?: UserTaskKey;
}[];
},
>
Search user tasks
Search for user tasks based on given criteria. *
Parameters
input: SearchQueryRequest & {
filter?: {
assignee?: StringFilterProperty;
candidateGroup?: StringFilterProperty;
candidateUser?: StringFilterProperty;
completionDate?: DateTimeFilterProperty;
creationDate?: DateTimeFilterProperty;
dueDate?: DateTimeFilterProperty;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
followUpDate?: DateTimeFilterProperty;
localVariables?: VariableValueFilterProperty[];
name?: StringFilterProperty;
priority?: IntegerFilterProperty;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
processInstanceVariables?: VariableValueFilterProperty[];
state?: UserTaskStateFilterProperty;
tags?: TagSet;
tenantId?: StringFilterProperty;
userTaskKey?: UserTaskKey;
};
sort?: {
field: | "name"
| "creationDate"
| "completionDate"
| "followUpDate"
| "dueDate"
| "priority";
order?: SortOrderEnum;
}[];
}
Optional filter?: {
assignee?: StringFilterProperty;
candidateGroup?: StringFilterProperty;
candidateUser?: StringFilterProperty;
completionDate?: DateTimeFilterProperty;
creationDate?: DateTimeFilterProperty;
dueDate?: DateTimeFilterProperty;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
followUpDate?: DateTimeFilterProperty;
localVariables?: VariableValueFilterProperty[];
name?: StringFilterProperty;
priority?: IntegerFilterProperty;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processInstanceKey?: ProcessInstanceKey;
processInstanceVariables?: VariableValueFilterProperty[];
state?: UserTaskStateFilterProperty;
tags?: TagSet;
tenantId?: StringFilterProperty;
userTaskKey?: UserTaskKey;
}
User task filter request.
Optional assignee?: StringFilterProperty
The assignee of the user task.
Optional candidateGroup?: StringFilterProperty
The candidate group for this user task.
Optional candidateUser?: StringFilterProperty
The candidate user for this user task.
Optional completionDate?: DateTimeFilterProperty
The user task completion date.
Optional creationDate?: DateTimeFilterProperty
The user task creation date.
Optional dueDate?: DateTimeFilterProperty
The user task due date.
Optional elementId?: ElementId
The element ID of the user task.
Optional elementInstanceKey?: ElementInstanceKey
The key of the element instance.
Optional followUpDate?: DateTimeFilterProperty
The user task follow-up date.
Optional localVariables?: VariableValueFilterProperty[]
Optional name?: StringFilterProperty
The task name. This only works for data created with 8.8 and onwards. Instances from prior versions don't contain this data and cannot be found.
Optional priority?: IntegerFilterProperty
The priority of the user task.
Optional processDefinitionId?: ProcessDefinitionId
The ID of the process definition.
Optional processDefinitionKey?: ProcessDefinitionKey
The key of the process definition.
Optional processInstanceKey?: ProcessInstanceKey
The key of the process instance.
Optional processInstanceVariables?: VariableValueFilterProperty[]
Optional state?: UserTaskStateFilterProperty
The user task state.
Optional tags?: TagSet
Optional tenantId?: StringFilterProperty
Tenant ID of this user task.
Optional userTaskKey?: UserTaskKey
The key for this user task.
Optional sort?: {
field:
| "name"
| "creationDate"
| "completionDate"
| "followUpDate"
| "dueDate"
| "priority";
order?: SortOrderEnum;
}[]
Sort field criteria.
consistencyManagement: searchUserTasksConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: {
assignee?: string;
candidateGroups?: string[];
candidateUsers?: string[];
completionDate?: string;
creationDate?: string;
customHeaders?: { [key: string]: string };
dueDate?: string;
elementId?: ElementId;
elementInstanceKey?: ElementInstanceKey;
externalFormReference?: string;
followUpDate?: string;
formKey?: FormKey;
name?: string;
priority?: number;
processDefinitionId?: ProcessDefinitionId;
processDefinitionKey?: ProcessDefinitionKey;
processDefinitionVersion?: number;
processInstanceKey?: ProcessInstanceKey;
processName?: string;
rootProcessInstanceKey?: ProcessInstanceKey;
state?: UserTaskStateEnum;
tags?: TagSet;
tenantId?: TenantId;
userTaskKey?: UserTaskKey;
}[];
},
>
Example: Search user tasks
```
async function searchUserTasksExample() {
  const camunda = createCamundaClient();
  const result = await camunda.searchUserTasks(
    {
      filter: { assignee: 'alice', state: 'CREATED' },
      sort: [{ field: 'creationDate', order: 'DESC' }],
      page: { limit: 10 },
    },
    { consistency: { waitUpToMs: 5000 } }
  );
  for (const task of result.items ?? []) {
    console.log(`${task.userTaskKey}: ${task.name} (${task.state})`);
  }
}
```
Operation Id
searchUserTasks
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchUserTaskVariables
searchUserTaskVariables(
input: searchUserTaskVariablesInput,
consistencyManagement: searchUserTaskVariablesConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: (
{
name?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
scopeKey?: ScopeKey;
tenantId?: TenantId;
variableKey?: VariableKey;
} & { isTruncated?: boolean; value?: string }
)[];
},
>
Search user task variables
Search for user task variables based on given criteria. By default, long variable values in the response are truncated. *
Parameters
input: searchUserTaskVariablesInput
consistencyManagement: searchUserTaskVariablesConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: (
{
name?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
scopeKey?: ScopeKey;
tenantId?: TenantId;
variableKey?: VariableKey;
} & { isTruncated?: boolean; value?: string }
)[];
},
>
Operation Id
searchUserTaskVariables
Tags
User task
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
searchVariables
searchVariables(
input: searchVariablesInput,
consistencyManagement: searchVariablesConsistency,
): CancelablePromise<
SearchQueryResponse & {
items?: (
{
name?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
scopeKey?: ScopeKey;
tenantId?: TenantId;
variableKey?: VariableKey;
} & { isTruncated?: boolean; value?: string }
)[];
},
>
Search variables
Search for process and local variables based on given criteria. By default, long variable values in the response are truncated. *
Parameters
input: searchVariablesInput
consistencyManagement: searchVariablesConsistency
Returns CancelablePromise<
SearchQueryResponse & {
items?: (
{
name?: string;
processInstanceKey?: ProcessInstanceKey;
rootProcessInstanceKey?: ProcessInstanceKey;
scopeKey?: ScopeKey;
tenantId?: TenantId;
variableKey?: VariableKey;
} & { isTruncated?: boolean; value?: string }
)[];
},
>
Operation Id
searchVariables
Tags
Variable
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
stopAllWorkers
stopAllWorkers(): void
Stop all registered job workers (best-effort).
Returns void
suspendBatchOperation
suspendBatchOperation(
input: { batchOperationKey: BatchOperationKey },
consistencyManagement: suspendBatchOperationConsistency,
): CancelablePromise<void>
Suspend Batch operation
Suspends a running batch operation. This is done asynchronously, the progress can be tracked using the batch operation status endpoint (/batch-operations/{batchOperationKey}).
Parameters
input: { batchOperationKey: BatchOperationKey }
consistencyManagement: suspendBatchOperationConsistency
Returns CancelablePromise<void>
Operation Id
suspendBatchOperation
Tags
Batch operation
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
throwJobError
throwJobError(input: throwJobErrorInput): CancelablePromise<void>
Throw error for job
Reports a business error (i.e. non-technical) that occurs while processing a job.
Parameters
input: throwJobErrorInput
Returns CancelablePromise<void>
Operation Id
throwJobError
Tags
Job
unassignClientFromGroup
unassignClientFromGroup(
input: unassignClientFromGroupInput,
): CancelablePromise<void>
Unassign a client from a group
Unassigns a client from a group. The client is removed as a group member, with associated authorizations, roles, and tenant assignments no longer applied.
Parameters
input: unassignClientFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignClientFromGroup
Tags
Group
unassignClientFromTenant
unassignClientFromTenant(
input: unassignClientFromTenantInput,
): CancelablePromise<void>
Unassign a client from a tenant
Unassigns the client from the specified tenant. The client can no longer access tenant data.
Parameters
input: unassignClientFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignClientFromTenant
Tags
Tenant
unassignGroupFromTenant
unassignGroupFromTenant(
input: unassignGroupFromTenantInput,
): CancelablePromise<void>
Unassign a group from a tenant
Unassigns a group from a specified tenant. Members of the group (users, clients) will no longer have access to the tenant's data - except they are assigned directly to the tenant.
Parameters
input: unassignGroupFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignGroupFromTenant
Tags
Tenant
unassignMappingRuleFromGroup
unassignMappingRuleFromGroup(
input: unassignMappingRuleFromGroupInput,
): CancelablePromise<void>
Unassign a mapping rule from a group
Unassigns a mapping rule from a group. *
Parameters
input: unassignMappingRuleFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignMappingRuleFromGroup
Tags
Group
unassignMappingRuleFromTenant
unassignMappingRuleFromTenant(
input: unassignMappingRuleFromTenantInput,
): CancelablePromise<void>
Unassign a mapping rule from a tenant
Unassigns a single mapping rule from a specified tenant without deleting the rule. *
Parameters
input: unassignMappingRuleFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignMappingRuleFromTenant
Tags
Tenant
unassignRoleFromClient
unassignRoleFromClient(
input: unassignRoleFromClientInput,
): CancelablePromise<void>
Unassign a role from a client
Unassigns the specified role from the client. The client will no longer inherit the authorizations associated with this role. *
Parameters
input: unassignRoleFromClientInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromClient
Tags
Role
unassignRoleFromGroup
unassignRoleFromGroup(
input: unassignRoleFromGroupInput,
): CancelablePromise<void>
Unassign a role from a group
Unassigns the specified role from the group. All group members (user or client) no longer inherit the authorizations associated with this role. *
Parameters
input: unassignRoleFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromGroup
Tags
Role
unassignRoleFromMappingRule
unassignRoleFromMappingRule(
input: unassignRoleFromMappingRuleInput,
): CancelablePromise<void>
Unassign a role from a mapping rule
Unassigns a role from a mapping rule. *
Parameters
input: unassignRoleFromMappingRuleInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromMappingRule
Tags
Role
unassignRoleFromTenant
unassignRoleFromTenant(
input: unassignRoleFromTenantInput,
): CancelablePromise<void>
Unassign a role from a tenant
Unassigns a role from a specified tenant. Users, Clients or Groups, that have the role assigned, will no longer have access to the tenant's data - unless they are assigned directly to the tenant.
Parameters
input: unassignRoleFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromTenant
Tags
Tenant
unassignRoleFromUser
unassignRoleFromUser(input: unassignRoleFromUserInput): CancelablePromise<void>
Unassign a role from a user
Unassigns a role from a user. The user will no longer inherit the authorizations associated with this role. *
Parameters
input: unassignRoleFromUserInput
Returns CancelablePromise<void>
Operation Id
unassignRoleFromUser
Tags
Role
unassignUserFromGroup
unassignUserFromGroup(
input: unassignUserFromGroupInput,
): CancelablePromise<void>
Unassign a user from a group
Unassigns a user from a group. The user is removed as a group member, with associated authorizations, roles, and tenant assignments no longer applied.
Parameters
input: unassignUserFromGroupInput
Returns CancelablePromise<void>
Operation Id
unassignUserFromGroup
Tags
Group
unassignUserFromTenant
unassignUserFromTenant(
input: unassignUserFromTenantInput,
): CancelablePromise<void>
Unassign a user from a tenant
Unassigns the user from the specified tenant. The user can no longer access tenant data.
Parameters
input: unassignUserFromTenantInput
Returns CancelablePromise<void>
Operation Id
unassignUserFromTenant
Tags
Tenant
unassignUserTask
unassignUserTask(input: unassignUserTaskInput): CancelablePromise<void>
Unassign user task
Removes the assignee of a task with the given key. *
Parameters
input: unassignUserTaskInput
Returns CancelablePromise<void>
Example: Unassign a user task
```
async function unassignUserTaskExample() {
  const camunda = createCamundaClient();
  const userTaskKey = UserTaskKey.assumeExists('2251799813685249');
  await camunda.unassignUserTask({ userTaskKey });
}
```
Operation Id
unassignUserTask
Tags
User task
updateAuthorization
updateAuthorization(input: updateAuthorizationInput): CancelablePromise<void>
Update authorization
Update the authorization with the given key. *
Parameters
input: updateAuthorizationInput
Returns CancelablePromise<void>
Operation Id
updateAuthorization
Tags
Authorization
updateGlobalClusterVariable
updateGlobalClusterVariable(
input: updateGlobalClusterVariableInput,
): CancelablePromise<ClusterVariableResult>
Update a global-scoped cluster variable
Updates the value of an existing global cluster variable. The variable must exist, otherwise a 404 error is returned.
Parameters
input: updateGlobalClusterVariableInput
Returns CancelablePromise<ClusterVariableResult>
Operation Id
updateGlobalClusterVariable
Tags
Cluster Variable
updateGroup
updateGroup(input: updateGroupInput): CancelablePromise<GroupUpdateResult>
Update group
Update a group with the given ID. *
Parameters
input: updateGroupInput
Returns CancelablePromise<GroupUpdateResult>
Operation Id
updateGroup
Tags
Group
updateJob
updateJob(input: updateJobInput): CancelablePromise<void>
Update job
Update a job with the given key. *
Parameters
input: updateJobInput
Returns CancelablePromise<void>
Operation Id
updateJob
Tags
Job
updateMappingRule
updateMappingRule(
input: updateMappingRuleInput,
): CancelablePromise<MappingRuleCreateUpdateResult>
Update mapping rule
Update a mapping rule.
Parameters
input: updateMappingRuleInput
Returns CancelablePromise<MappingRuleCreateUpdateResult>
Operation Id
updateMappingRule
Tags
Mapping rule
updateRole
updateRole(input: updateRoleInput): CancelablePromise<RoleUpdateResult>
Update role
Update a role with the given ID. *
Parameters
input: updateRoleInput
Returns CancelablePromise<RoleUpdateResult>
Operation Id
updateRole
Tags
Role
updateTenant
updateTenant(input: updateTenantInput): CancelablePromise<TenantUpdateResult>
Update tenant
Updates an existing tenant. *
Parameters
input: updateTenantInput
Returns CancelablePromise<TenantUpdateResult>
Operation Id
updateTenant
Tags
Tenant
updateTenantClusterVariable
updateTenantClusterVariable(
input: updateTenantClusterVariableInput,
): CancelablePromise<ClusterVariableResult>
Update a tenant-scoped cluster variable
Updates the value of an existing tenant-scoped cluster variable. The variable must exist, otherwise a 404 error is returned.
Parameters
input: updateTenantClusterVariableInput
Returns CancelablePromise<ClusterVariableResult>
Operation Id
updateTenantClusterVariable
Tags
Cluster Variable
updateUser
updateUser(
input: updateUserInput,
consistencyManagement: updateUserConsistency,
): CancelablePromise<UserResult>
Update user
Updates a user. *
Parameters
input: updateUserInput
consistencyManagement: updateUserConsistency
Returns CancelablePromise<UserResult>
Operation Id
updateUser
Tags
User
Consistency
eventual - this endpoint is backed by data that is eventually consistent with the system state.
updateUserTask
updateUserTask(input: updateUserTaskInput): CancelablePromise<void>
Update user task
Update a user task with the given key. *
Parameters
input: updateUserTaskInput
Returns CancelablePromise<void>
Operation Id
updateUserTask
Tags
User task
withCorrelation
withCorrelation<T>(id: string, fn: () => T | Promise<T>): Promise<T>
Type Parameters
T
Parameters
id: string
fn: () => T | Promise<T>
Returns Promise<T>
