@camunda8/orchestration-cluster-api: TelemetryHooks
Module: index
Interface TelemetryHooks
interface TelemetryHooks {
    afterResponse?(e: TelemetryHttpEndEvent): void;
    authError?(e: TelemetryAuthErrorEvent): void;
    authStart?(e: TelemetryAuthStartEvent): void;
    authSuccess?(e: TelemetryAuthSuccessEvent): void;
    beforeRequest?(e: TelemetryHttpStartEvent): void;
    requestError?(e: TelemetryHttpErrorEvent): void;
    retry?(e: TelemetryRetryEvent): void;
}
Index
Methods
afterResponse?
authError?
authStart?
authSuccess?
beforeRequest?
requestError?
retry?
Methods
Optional afterResponse
afterResponse?(e: TelemetryHttpEndEvent): void
Parameters
e: TelemetryHttpEndEvent
Returns void
Optional authError
authError?(e: TelemetryAuthErrorEvent): void
Parameters
e: TelemetryAuthErrorEvent
Returns void
Optional authStart
authStart?(e: TelemetryAuthStartEvent): void
Parameters
e: TelemetryAuthStartEvent
Returns void
Optional authSuccess
authSuccess?(e: TelemetryAuthSuccessEvent): void
Parameters
e: TelemetryAuthSuccessEvent
Returns void
Optional beforeRequest
beforeRequest?(e: TelemetryHttpStartEvent): void
Parameters
e: TelemetryHttpStartEvent
Returns void
Optional requestError
requestError?(e: TelemetryHttpErrorEvent): void
Parameters
e: TelemetryHttpErrorEvent
Returns void
Optional retry
retry?(e: TelemetryRetryEvent): void
Parameters
e: TelemetryRetryEvent
Returns void
