@camunda8/orchestration-cluster-api: ExtendedDeploymentResult
Module: index
Interface ExtendedDeploymentResult
Extended deployment result with typed buckets for direct access to deployed artifacts.
interface ExtendedDeploymentResult {
    decisionRequirements: DeploymentDecisionRequirementsResult[];
    decisions: DeploymentDecisionResult[];
    deploymentKey: DeploymentKey;
    deployments: {
        decisionDefinition?: DeploymentDecisionResult;
        decisionRequirements?: DeploymentDecisionRequirementsResult;
        form?: {
            formId?: FormId;
            formKey?: FormKey;
            resourceName?: string;
            tenantId?: TenantId;
            version?: number;
        };
        processDefinition?: DeploymentProcessResult;
        resource?: DeploymentResourceResult;
    }[];
    forms: {
        formId?: FormId;
        formKey?: FormKey;
        resourceName?: string;
        tenantId?: TenantId;
        version?: number;
    }[];
    processes: DeploymentProcessResult[];
    resources: DeploymentResourceResult[];
    tenantId: TenantId;
}
Hierarchy
_DataOf<typeof Sdk.createDeployment>
ExtendedDeploymentResult
Index
Properties
decisionRequirements
decisions
deploymentKey
deployments
forms
processes
resources
tenantId
Properties
decisionRequirements
decisionRequirements: DeploymentDecisionRequirementsResult[]
decisions
decisions: DeploymentDecisionResult[]
deploymentKey
deploymentKey: DeploymentKey
The unique key identifying the deployment.
Inherited from _DataOf.deploymentKey
deployments
deployments: {
    decisionDefinition?: DeploymentDecisionResult;
    decisionRequirements?: DeploymentDecisionRequirementsResult;
    form?: {
        formId?: FormId;
        formKey?: FormKey;
        resourceName?: string;
        tenantId?: TenantId;
        version?: number;
    };
    processDefinition?: DeploymentProcessResult;
    resource?: DeploymentResourceResult;
}[]
Items deployed by the request.
Type Declaration
Optional decisionDefinition?: DeploymentDecisionResult
Optional decisionRequirements?: DeploymentDecisionRequirementsResult
Optional form?: {
    formId?: FormId;
    formKey?: FormKey;
    resourceName?: string;
    tenantId?: TenantId;
    version?: number;
}
A deployed form.
Optional formId?: FormId
The form ID, as parsed during deployment, together with the version forms a unique identifier for a specific form.
Optional formKey?: FormKey
The assigned key, which acts as a unique identifier for this form.
Optional resourceName?: string
Optional tenantId?: TenantId
Optional version?: number
Optional processDefinition?: DeploymentProcessResult
Optional resource?: DeploymentResourceResult
Inherited from _DataOf.deployments
forms
forms: {
    formId?: FormId;
    formKey?: FormKey;
    resourceName?: string;
    tenantId?: TenantId;
    version?: number;
}[]
Type Declaration
Optional formId?: FormId
The form ID, as parsed during deployment, together with the version forms a unique identifier for a specific form.
Optional formKey?: FormKey
The assigned key, which acts as a unique identifier for this form.
Optional resourceName?: string
Optional tenantId?: TenantId
Optional version?: number
processes
processes: DeploymentProcessResult[]
resources
resources: DeploymentResourceResult[]
tenantId
tenantId: TenantId
The tenant ID associated with the deployment.
Inherited from _DataOf.tenantId
