@camunda8/orchestration-cluster-api: EnrichedActivatedJob
Module: index
Interface EnrichedActivatedJob
Enriched job type with convenience methods.
interface EnrichedActivatedJob {
    acknowledged?: boolean;
    customHeaders: { [key: string]: unknown };
    deadline: number;
    elementId: ElementId;
    elementInstanceKey: ElementInstanceKey;
    jobKey: JobKey;
    kind: JobKindEnum;
    listenerEventType: JobListenerEventTypeEnum;
    log: Logger;
    modifyJobTimeout: (
        __namedParameters: { newTimeoutMs: number },
    ) => Promise<void>;
    modifyRetries: (__namedParameters: { retries: number }) => Promise<void>;
    processDefinitionId: ProcessDefinitionId;
    processDefinitionKey: ProcessDefinitionKey;
    processDefinitionVersion: number;
    processInstanceKey: ProcessInstanceKey;
    retries: number;
    tags?: TagSet;
    tenantId: TenantId;
    type: string;
    userTask?: {
        action?: string;
        assignee?: string | null;
        candidateGroups?: string[];
        candidateUsers?: string[];
        changedAttributes?: string[];
        dueDate?: string | null;
        followUpDate?: string | null;
        formKey?: FormKey;
        priority?: number | null;
        userTaskKey?: UserTaskKey | null;
    };
    variables: { [key: string]: unknown };
    worker: string;
    cancelWorkflow(): Promise<"JOB_ACTION_RECEIPT">;
    complete(variables?: { [k: string]: any }): Promise<"JOB_ACTION_RECEIPT">;
    error(error: JobErrorRequest): Promise<"JOB_ACTION_RECEIPT">;
    fail(body: any): Promise<"JOB_ACTION_RECEIPT">;
    ignore(): Promise<"JOB_ACTION_RECEIPT">;
}
Hierarchy
ActivatedJobResult
EnrichedActivatedJob
Index
Properties
acknowledged?
customHeaders
deadline
elementId
elementInstanceKey
jobKey
kind
listenerEventType
log
modifyJobTimeout
modifyRetries
processDefinitionId
processDefinitionKey
processDefinitionVersion
processInstanceKey
retries
tags?
tenantId
type
userTask?
variables
worker
Methods
cancelWorkflow
complete
error
fail
ignore
Properties
Optional acknowledged
acknowledged?: boolean
Set true once any acknowledgement method is invoked.
customHeaders
customHeaders: { [key: string]: unknown }
A set of custom headers defined during modelling; returned as a serialized JSON document.
Inherited from ActivatedJobResult.customHeaders
deadline
deadline: number
When the job can be activated again, sent as a UNIX epoch timestamp.
Inherited from ActivatedJobResult.deadline
elementId
elementId: ElementId
The associated task element ID.
Inherited from ActivatedJobResult.elementId
elementInstanceKey
elementInstanceKey: ElementInstanceKey
Inherited from ActivatedJobResult.elementInstanceKey
jobKey
jobKey: JobKey
The key, a unique identifier for the job.
Inherited from ActivatedJobResult.jobKey
kind
kind: JobKindEnum
Inherited from ActivatedJobResult.kind
listenerEventType
listenerEventType: JobListenerEventTypeEnum
Inherited from ActivatedJobResult.listenerEventType
log
log: Logger
modifyJobTimeout
modifyJobTimeout: (__namedParameters: { newTimeoutMs: number }) => Promise<void>
Extend the timeout for the job by setting a new timeout
modifyRetries
modifyRetries: (__namedParameters: { retries: number }) => Promise<void>
processDefinitionId
processDefinitionId: ProcessDefinitionId
The bpmn process ID of the job's process definition.
Inherited from ActivatedJobResult.processDefinitionId
processDefinitionKey
processDefinitionKey: ProcessDefinitionKey
The key of the job's process definition.
Inherited from ActivatedJobResult.processDefinitionKey
processDefinitionVersion
processDefinitionVersion: number
The version of the job's process definition.
Inherited from ActivatedJobResult.processDefinitionVersion
processInstanceKey
processInstanceKey: ProcessInstanceKey
The job's process instance key.
Inherited from ActivatedJobResult.processInstanceKey
retries
retries: number
The amount of retries left to this job (should always be positive).
Inherited from ActivatedJobResult.retries
Optional tags
tags?: TagSet
Inherited from ActivatedJobResult.tags
tenantId
tenantId: TenantId
The ID of the tenant that owns the job.
Inherited from ActivatedJobResult.tenantId
type
type: string
The type of the job (should match what was requested).
Inherited from ActivatedJobResult.type
Optional userTask
userTask?: {
    action?: string;
    assignee?: string | null;
    candidateGroups?: string[];
    candidateUsers?: string[];
    changedAttributes?: string[];
    dueDate?: string | null;
    followUpDate?: string | null;
    formKey?: FormKey;
    priority?: number | null;
    userTaskKey?: UserTaskKey | null;
}
Contains properties of a user task.
Type Declaration
Optional action?: string
The action performed on the user task.
Optional assignee?: string | null
The user assigned to the task.
Optional candidateGroups?: string[]
The groups eligible to claim the task.
Optional candidateUsers?: string[]
The users eligible to claim the task.
Optional changedAttributes?: string[]
The attributes that were changed in the task.
Optional dueDate?: string | null
The due date of the user task in ISO 8601 format.
Optional followUpDate?: string | null
The follow-up date of the user task in ISO 8601 format.
Optional formKey?: FormKey
The key of the form associated with the user task.
Optional priority?: number | null
The priority of the user task.
Optional userTaskKey?: UserTaskKey | null
The unique key identifying the user task.
Inherited from ActivatedJobResult.userTask
variables
variables: { [key: string]: unknown }
All variables visible to the task scope, computed at activation time.
Inherited from ActivatedJobResult.variables
worker
worker: string
The name of the worker which activated this job.
Inherited from ActivatedJobResult.worker
Methods
cancelWorkflow
cancelWorkflow(): Promise<"JOB_ACTION_RECEIPT">
Returns Promise<"JOB_ACTION_RECEIPT">
complete
complete(variables?: { [k: string]: any }): Promise<"JOB_ACTION_RECEIPT">
Parameters
Optional variables: { [k: string]: any }
Returns Promise<"JOB_ACTION_RECEIPT">
error
error(error: JobErrorRequest): Promise<"JOB_ACTION_RECEIPT">
Parameters
error: JobErrorRequest
Returns Promise<"JOB_ACTION_RECEIPT">
fail
fail(body: any): Promise<"JOB_ACTION_RECEIPT">
Parameters
body: any
Returns Promise<"JOB_ACTION_RECEIPT">
ignore
ignore(): Promise<"JOB_ACTION_RECEIPT">
Returns Promise<"JOB_ACTION_RECEIPT">
