@camunda8/orchestration-cluster-api: CamundaConfig
Module: index
Interface CamundaConfig
interface CamundaConfig {
    __raw: Record<string, string | undefined>;
    auth: {
        basic?: { password?: string; username?: string };
        strategy: AuthStrategy;
    };
    backpressure: {
        decayQuietMs: number;
        enabled: boolean;
        floor: number;
        initialMax: number;
        observeOnly: boolean;
        profile: string;
        recoveryIntervalMs: number;
        recoveryStep: number;
        severeFactor: number;
        severeThreshold: number;
        softFactor: number;
    };
    defaultTenantId: string;
    eventual?: { pollDefaultMs: number };
    httpRetry: { baseDelayMs: number; maxAttempts: number; maxDelayMs: number };
    logLevel: "trace" | "error" | "silent" | "warn" | "info" | "debug";
    mtls?: {
        ca?: string;
        caPath?: string;
        cert?: string;
        certPath?: string;
        key?: string;
        keyPassphrase?: string;
        keyPath?: string;
    };
    oauth: {
        cacheDir?: string;
        clientId?: string;
        clientSecret?: string;
        grantType: string;
        oauthUrl: string;
        retry: { baseDelayMs: number; max: number };
        scope?: string;
        timeoutMs: number;
    };
    restAddress: string;
    supportLog?: { enabled: boolean; filePath: string };
    telemetry?: { correlation: boolean; log: boolean };
    tokenAudience: string;
    validation: { raw: string; req: ValidationMode; res: ValidationMode };
}
Index
Properties
__raw
auth
backpressure
defaultTenantId
eventual?
httpRetry
logLevel
mtls?
oauth
restAddress
supportLog?
telemetry?
tokenAudience
validation
Properties
__raw
__raw: Record<string, string | undefined>
auth
auth: {
    basic?: { password?: string; username?: string };
    strategy: AuthStrategy;
}
backpressure
backpressure: {
    decayQuietMs: number;
    enabled: boolean;
    floor: number;
    initialMax: number;
    observeOnly: boolean;
    profile: string;
    recoveryIntervalMs: number;
    recoveryStep: number;
    severeFactor: number;
    severeThreshold: number;
    softFactor: number;
}
defaultTenantId
defaultTenantId: string
Optional eventual
eventual?: { pollDefaultMs: number }
httpRetry
httpRetry: { baseDelayMs: number; maxAttempts: number; maxDelayMs: number }
logLevel
logLevel: "trace" | "error" | "silent" | "warn" | "info" | "debug"
Optional mtls
mtls?: {
    ca?: string;
    caPath?: string;
    cert?: string;
    certPath?: string;
    key?: string;
    keyPassphrase?: string;
    keyPath?: string;
}
oauth
oauth: {
    cacheDir?: string;
    clientId?: string;
    clientSecret?: string;
    grantType: string;
    oauthUrl: string;
    retry: { baseDelayMs: number; max: number };
    scope?: string;
    timeoutMs: number;
}
restAddress
restAddress: string
Optional supportLog
supportLog?: { enabled: boolean; filePath: string }
Optional telemetry
telemetry?: { correlation: boolean; log: boolean }
tokenAudience
tokenAudience: string
validation
validation: { raw: string; req: ValidationMode; res: ValidationMode }
