@camunda8/orchestration-cluster-api: JobWorkerConfig
Module: index
Interface JobWorkerConfig<In, Out, Headers>
interface JobWorkerConfig<
    In extends z.ZodTypeAny = any,
    Out extends z.ZodTypeAny = any,
    Headers extends z.ZodTypeAny = any,
> {
    autoStart?: boolean;
    customHeadersSchema?: Headers;
    fetchVariables?: In extends ZodType<
        unknown,
        unknown,
        $ZodTypeInternals<unknown, unknown>,
    >
        ? Extract<keyof output<In<In>>, string>[]
        : string[];
    inputSchema?: In;
    jobHandler: (
        job: Job<In, Headers>,
    ) => "JOB_ACTION_RECEIPT" | Promise<"JOB_ACTION_RECEIPT">;
    jobTimeoutMs: number;
    jobType: string;
    maxBackoffTimeMs?: number;
    maxParallelJobs: number;
    outputSchema?: Out;
    pollIntervalMs?: number;
    pollTimeoutMs?: number;
    validateSchemas?: boolean;
    workerName?: string;
}
Type Parameters
In extends z.ZodTypeAny = any
Out extends z.ZodTypeAny = any
Headers extends z.ZodTypeAny = any
Index
Properties
autoStart?
customHeadersSchema?
fetchVariables?
inputSchema?
jobHandler
jobTimeoutMs
jobType
maxBackoffTimeMs?
maxParallelJobs
outputSchema?
pollIntervalMs?
pollTimeoutMs?
validateSchemas?
workerName?
Properties
Optional autoStart
autoStart?: boolean
Immediately start polling for work - default true
Optional customHeadersSchema
customHeadersSchema?: Headers
Zod schema for custom headers in the activated job
Optional fetchVariables
fetchVariables?: In extends ZodType<
    unknown,
    unknown,
    $ZodTypeInternals<unknown, unknown>,
>
    ? Extract<keyof output<In<In>>, string>[]
    : string[]
Optional list of variable names to fetch during activation
Optional inputSchema
inputSchema?: In
Zod schema for variables in the activated job
jobHandler
jobHandler: (
    job: Job<In, Headers>,
) => "JOB_ACTION_RECEIPT" | Promise<"JOB_ACTION_RECEIPT">
jobTimeoutMs
jobTimeoutMs: number
Job activation timeout
jobType
jobType: string
Zeebe job type
Optional maxBackoffTimeMs
maxBackoffTimeMs?: number
Deprecated
Not used; pacing handled by long polling + client backpressure. Present only for migration compatibility.
maxParallelJobs
maxParallelJobs: number
concurrency limit
Optional outputSchema
outputSchema?: Out
Zod schema for variables in the complete command
Optional pollIntervalMs
pollIntervalMs?: number
Backoff between polls - default 1ms
Optional pollTimeoutMs
pollTimeoutMs?: number
The request will be completed when at least one job is activated or after the requestTimeout. If the requestTimeout = 0, the request will be completed after a default configured timeout in the broker. To immediately complete the request when no job is activated set the requestTimeout to a negative value
Optional validateSchemas
validateSchemas?: boolean
Validate any provided input, output, customheader schema default: false
Optional workerName
workerName?: string
Optional explicit name
