@camunda8/orchestration-cluster-api: CamundaOptions
Module: index
Interface CamundaOptions
interface CamundaOptions {
    config?: Partial<
        {
            CAMUNDA_AUTH_STRATEGY: "NONE"
            | "OAUTH"
            | "BASIC";
            CAMUNDA_BASIC_AUTH_PASSWORD: string;
            CAMUNDA_BASIC_AUTH_USERNAME: string;
            CAMUNDA_CLIENT_ID: string;
            CAMUNDA_CLIENT_SECRET: string;
            CAMUNDA_DEFAULT_TENANT_ID: string;
            CAMUNDA_MTLS_CA: string;
            CAMUNDA_MTLS_CA_PATH: string;
            CAMUNDA_MTLS_CERT: string;
            CAMUNDA_MTLS_CERT_PATH: string;
            CAMUNDA_MTLS_KEY: string;
            CAMUNDA_MTLS_KEY_PASSPHRASE: string;
            CAMUNDA_MTLS_KEY_PATH: string;
            CAMUNDA_OAUTH_CACHE_DIR: string;
            CAMUNDA_OAUTH_GRANT_TYPE: string;
            CAMUNDA_OAUTH_RETRY_BASE_DELAY_MS: number;
            CAMUNDA_OAUTH_RETRY_MAX: number;
            CAMUNDA_OAUTH_SCOPE: string;
            CAMUNDA_OAUTH_TIMEOUT_MS: number;
            CAMUNDA_OAUTH_URL: string;
            CAMUNDA_REST_ADDRESS: string;
            CAMUNDA_SDK_BACKPRESSURE_DECAY_QUIET_MS: number;
            CAMUNDA_SDK_BACKPRESSURE_FLOOR: number;
            CAMUNDA_SDK_BACKPRESSURE_INITIAL_MAX: number;
            CAMUNDA_SDK_BACKPRESSURE_PROFILE:
                | "BALANCED"
                | "CONSERVATIVE"
                | "AGGRESSIVE"
                | "LEGACY";
            CAMUNDA_SDK_BACKPRESSURE_RECOVERY_INTERVAL_MS: number;
            CAMUNDA_SDK_BACKPRESSURE_RECOVERY_STEP: number;
            CAMUNDA_SDK_BACKPRESSURE_SEVERE_FACTOR: number;
            CAMUNDA_SDK_BACKPRESSURE_SEVERE_THRESHOLD: number;
            CAMUNDA_SDK_BACKPRESSURE_SOFT_FACTOR: number;
            CAMUNDA_SDK_EVENTUAL_POLL_DEFAULT_MS: number;
            CAMUNDA_SDK_HTTP_RETRY_BASE_DELAY_MS: number;
            CAMUNDA_SDK_HTTP_RETRY_MAX_ATTEMPTS: number;
            CAMUNDA_SDK_HTTP_RETRY_MAX_DELAY_MS: number;
            CAMUNDA_SDK_LOG_LEVEL: | "error"
            | "trace"
            | "warn"
            | "silent"
            | "info"
            | "debug"
            | "silly";
            CAMUNDA_SDK_TELEMETRY_CORRELATION: boolean;
            CAMUNDA_SDK_TELEMETRY_LOG: boolean;
            CAMUNDA_SDK_VALIDATION: string;
            CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
            CAMUNDA_SUPPORT_LOG_FILE_PATH: string;
            CAMUNDA_SUPPORT_LOGGER: boolean;
            CAMUNDA_TOKEN_AUDIENCE: string;
        },
    >;
    env?: Record<string, string | undefined>;
    fetch?: (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>;
    log?: { level?: LogLevel; transport?: LogTransport };
    supportLogger?: SupportLogger;
    telemetry?: {
        correlation?: boolean;
        hooks?: TelemetryHooks;
        mirrorToLog?: boolean;
    };
    throwOnError?: boolean;
}
Index
Properties
config?
env?
fetch?
log?
supportLogger?
telemetry?
throwOnError?
Properties
Optional config
config?: Partial<
    {
        CAMUNDA_AUTH_STRATEGY: "NONE"
        | "OAUTH"
        | "BASIC";
        CAMUNDA_BASIC_AUTH_PASSWORD: string;
        CAMUNDA_BASIC_AUTH_USERNAME: string;
        CAMUNDA_CLIENT_ID: string;
        CAMUNDA_CLIENT_SECRET: string;
        CAMUNDA_DEFAULT_TENANT_ID: string;
        CAMUNDA_MTLS_CA: string;
        CAMUNDA_MTLS_CA_PATH: string;
        CAMUNDA_MTLS_CERT: string;
        CAMUNDA_MTLS_CERT_PATH: string;
        CAMUNDA_MTLS_KEY: string;
        CAMUNDA_MTLS_KEY_PASSPHRASE: string;
        CAMUNDA_MTLS_KEY_PATH: string;
        CAMUNDA_OAUTH_CACHE_DIR: string;
        CAMUNDA_OAUTH_GRANT_TYPE: string;
        CAMUNDA_OAUTH_RETRY_BASE_DELAY_MS: number;
        CAMUNDA_OAUTH_RETRY_MAX: number;
        CAMUNDA_OAUTH_SCOPE: string;
        CAMUNDA_OAUTH_TIMEOUT_MS: number;
        CAMUNDA_OAUTH_URL: string;
        CAMUNDA_REST_ADDRESS: string;
        CAMUNDA_SDK_BACKPRESSURE_DECAY_QUIET_MS: number;
        CAMUNDA_SDK_BACKPRESSURE_FLOOR: number;
        CAMUNDA_SDK_BACKPRESSURE_INITIAL_MAX: number;
        CAMUNDA_SDK_BACKPRESSURE_PROFILE:
            | "BALANCED"
            | "CONSERVATIVE"
            | "AGGRESSIVE"
            | "LEGACY";
        CAMUNDA_SDK_BACKPRESSURE_RECOVERY_INTERVAL_MS: number;
        CAMUNDA_SDK_BACKPRESSURE_RECOVERY_STEP: number;
        CAMUNDA_SDK_BACKPRESSURE_SEVERE_FACTOR: number;
        CAMUNDA_SDK_BACKPRESSURE_SEVERE_THRESHOLD: number;
        CAMUNDA_SDK_BACKPRESSURE_SOFT_FACTOR: number;
        CAMUNDA_SDK_EVENTUAL_POLL_DEFAULT_MS: number;
        CAMUNDA_SDK_HTTP_RETRY_BASE_DELAY_MS: number;
        CAMUNDA_SDK_HTTP_RETRY_MAX_ATTEMPTS: number;
        CAMUNDA_SDK_HTTP_RETRY_MAX_DELAY_MS: number;
        CAMUNDA_SDK_LOG_LEVEL: | "error"
        | "trace"
        | "warn"
        | "silent"
        | "info"
        | "debug"
        | "silly";
        CAMUNDA_SDK_TELEMETRY_CORRELATION: boolean;
        CAMUNDA_SDK_TELEMETRY_LOG: boolean;
        CAMUNDA_SDK_VALIDATION: string;
        CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
        CAMUNDA_SUPPORT_LOG_FILE_PATH: string;
        CAMUNDA_SUPPORT_LOGGER: boolean;
        CAMUNDA_TOKEN_AUDIENCE: string;
    },
>
Optional env
env?: Record<string, string | undefined>
Optional fetch
fetch?: (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>
Optional log
log?: { level?: LogLevel; transport?: LogTransport }
Optional supportLogger
supportLogger?: SupportLogger
Optional telemetry
telemetry?: {
    correlation?: boolean;
    hooks?: TelemetryHooks;
    mirrorToLog?: boolean;
}
Optional throwOnError
throwOnError?: boolean
