@camunda8/orchestration-cluster-api: ThreadPool
Module: index
Interface ThreadPool
interface ThreadPool {
    get busyCount(): number;
    get idleCount(): number;
    set onThreadReady(cb: (() => void) | undefined): void;
    get ready(): Promise<void>;
    get size(): number;
    dispatch(
        pw: PoolWorker,
        jobData: Record<string, unknown>,
        handlerModule: string,
        callbacks: {
            onComplete: (
                completionAction?: { args: unknown[]; method: string },
            ) => void;
            onError: (err: Error) => void;
        },
    ): Promise<void>;
    getIdleWorker(): PoolWorker | undefined;
    terminate(): void;
}
Index
Accessors
busyCount
idleCount
onThreadReady
ready
size
Methods
dispatch
getIdleWorker
terminate
Accessors
busyCount
get busyCount(): number
Number of threads currently processing a job.
Returns number
idleCount
get idleCount(): number
Number of threads that are ready and idle.
Returns number
onThreadReady
set onThreadReady(cb: (() => void) | undefined): void
Register a callback invoked whenever a thread becomes ready or idle.
Parameters
cb: (() => void) | undefined
Returns void
ready
get ready(): Promise<void>
Resolves when all threads have been spawned and signalled ready.
Returns Promise<void>
size
get size(): number
Total number of threads in the pool.
Returns number
Methods
dispatch
dispatch(
    pw: PoolWorker,
    jobData: Record<string, unknown>,
    handlerModule: string,
    callbacks: {
        onComplete: (
            completionAction?: { args: unknown[]; method: string },
        ) => void;
        onError: (err: Error) => void;
    },
): Promise<void>
Dispatch a serialized job to a specific idle worker. The caller is responsible for checking idleness first.
Parameters
pw: PoolWorker
jobData: Record<string, unknown>
handlerModule: string
callbacks: {
    onComplete: (
        completionAction?: { args: unknown[]; method: string },
    ) => void;
    onError: (err: Error) => void;
}
Returns Promise<void>
getIdleWorker
getIdleWorker(): PoolWorker | undefined
Find the first ready & idle thread.
Returns PoolWorker | undefined
terminate
terminate(): void
Terminate all threads and reject any in-flight tasks.
Returns void
