@camunda8/orchestration-cluster-api: Logger
Module: logger
Interface Logger
interface Logger {
    code(level: LogLevel, code: string, msg: string, data?: any): void;
    debug(...a: any[]): void;
    error(...a: any[]): void;
    info(...a: any[]): void;
    level(): LogLevel;
    scope(child: string): Logger;
    setLevel(level: LogLevel): void;
    setTransport(t?: LogTransport): void;
    silly(...a: any[]): void;
    trace(...a: any[]): void;
    warn(...a: any[]): void;
}
Index
Methods
code
debug
error
info
level
scope
setLevel
setTransport
silly
trace
warn
Methods
code
code(level: LogLevel, code: string, msg: string, data?: any): void
Parameters
level: LogLevel
code: string
msg: string
Optional data: any
Returns void
debug
debug(...a: any[]): void
Parameters
...a: any[]
Returns void
error
error(...a: any[]): void
Parameters
...a: any[]
Returns void
info
info(...a: any[]): void
Parameters
...a: any[]
Returns void
level
level(): LogLevel
Returns LogLevel
scope
scope(child: string): Logger
Parameters
child: string
Returns Logger
setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
setTransport
setTransport(t?: LogTransport): void
Parameters
Optional t: LogTransport
Returns void
silly
silly(...a: any[]): void
Parameters
...a: any[]
Returns void
trace
trace(...a: any[]): void
Parameters
...a: any[]
Returns void
warn
warn(...a: any[]): void
Parameters
...a: any[]
Returns void
